# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 1475

console load FrogelineProject2021/1-Maps/AscensionToHeaven
   1

#Start
#lvl_a-01
  86
   5,R,X
  13,R,J
   8,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   5,J
  15,R,J
   1,J
  15,R,U,Z
   8,R,J
   4,R,K,G
  12,R,X
   4,R,J
   3,R,K
  15,U,X
  51
  40

#lvl_a-02
  60
#spinner cycle
   1
#
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   3,K,G
   3,R,K
   1,J,G
   2,R,J
   2,J
   4,L,J
  15,U,X
  15,L,J
  24,L
  10,R,D,X
  10,L,J
   1,L
   1,L,J
   6,L
  15,L,U,X
  14,L,C
   1,L,K,G
   3,K
   1
   1,L
   4,L,J,G
   5,J
   3,L,J
  15,L,U,X
  19,U,Z
  51,L,D
   4,L
  15,L,Z
  12,L
  12,U,X
  16,R,J
  15,R,U,X
   8,R
  15,U,C
  14,L,J
  11,L
   7,L,Z
   9,L,K,G
  12,L
  18,L,X
   5,L
  11,L,U,Z
   1,R
   2,K,G
   1,L,K
  18,U,C
  15,R,U,X
   3,R
  21,U,Z
   1,R
  15,R,U,X
  20,R,C
   6,R,J
  12,R,K
  15,U,X
  18,L,J
  35,L,Z
   4,L,J
  23,L,K
  15,L,U,X
   3,L
  18,L,U,X
  15,U,C
  10,U,X
  38,L
  15,L,Z
  18,L,U,C
   6,U,X
   9,R,J
  15,R
  14,R,Z
  15,R,J
  15,R,U,X
   2,R
  27,U,Z
  15,U,X
  18,L,Z
   7,L,J
  12,L,K
  15,U,X
  22,R,J
  15,R,D,X
   7,R
  17,R,J
  15,R,U,X
   6,R
  10,R,Z
   1,R,J,G
   3,J,G
   1,R,J
   2,R
  12,R,J,G
  15,R,U,X
  13,R,C
   7,R,J
  14,U,X
   5,R,J
   9,R
   3,R,J
   1,R
  15,R,Z
  16,L,D
  46,L
  15,L,X
  12,L
  15,L,Z
   6,L
  12,L,J
  15,L,U,X
  18,U,C
  15,R,U,X
   4,R
  15,R,U,C
  18,R
  10,U,Z
  11,R,J
  23,R
  15,R,Z
  31,R,X
   4,R,J
  10,R,K
  15,U,X
#shitty optimization
  32,R,J
  15,R,X
  11,R
  13,U,X
   1,R,J
   5,L,J
  19,U,X
  15,U,C
   9,L,Z
   1,L,K,G
   1,R,K
   9,L
  10,J
  15,L,U,C
  16,U,X
  85
  40

#lvl_a-03
  59
   4,D,X
   1,L,J
   6,L
   1,N
   3,R,J
  10,R,D,X
   5,J
  17,U,C
  17,U,X
  40,R
  15,R,U,C
  17,R,X
   4,J
   3,R,K
  15,U,X
  25,R,Z
   7,R,J
  19,R,K
  10,U,X
  11,R,J
  22,R
  10,L,D,X
  16,R,J
   3,J
   1,R,J
  14,U,X
  20,L,K
  15,L,X
   9,L
   4,D,X
   1,L,J
  10,L
   3
   2,L
  12,L,U,Z
   1,J
  16,R,K,G
  16,L,J
  15,L,X
  18,L,U,Z
  14,L,U,X
  37,R
  15,U,X
   1,R
  15,L,Z
   5,R
  16,R,J
  16,U,X
  14,R,Z
   1,L,J
   1,J
  15,U,X
  12,R,Z
   1,J
   3,R,K,G
   5,L,K
  12,U,X
  15,L,J
  29,L,X
   4,J
  21,U,Z
   8,R
  16,R,C
  17,U,X
  14,R,J
   5,R
  15,R,X
  14,R,C
   1,R,K,G
   1,K
   2,J,G
  15,R,J
  15,U,X
  14,U,C
  47,L
  17,L,X
  20,L,C
  17,L,X
  17,L,C
  47
  15,U,X
  16,U,C
#can probably manip a better demo
  42,R
  11,R,U,X
   1,L,K
   5,L
   9,L,K
  15,L,Z
   1,L,D,K
  15,K
  17,U,X
   5,R,J
   4,R
  15,R,X
  15,R
  21,R,J
  12,U,X
  30,L,J
  15,L,X
  18,L
   7,L,D
  14,L,U,X
   1,L,K,G
  26,L,X
   4,R,K
  22,U,X
   8,R
  28,R,Z
   8,R,J
  14,R,K
   2,K
   8,U,X
  11,L,J
  14,L,U,X
  46,R
#idk lol
  15,R,X
  15,D,C
  10,R,X
  19,R,J
  27,U,X
  15,R,U,C
  19,R,U,X
   9,L,U,C
   5,L,K,G
   9,L
  16,L,X
  38
  12,U,X
 103
  40

#lvl_a-04
  10,L
   5,L,J,G
   5,L,Z
   1,L,J
   6,L
   1,L,N
   3,L,J
  13,L,X
   4,L,J
   3,K,G
   2,L,K
   3,R,K
   2,K
   2,R,K
  15,U,X
  15,R,U,C
   6,R
  12,U,X
  14,R,J
   8,R
   1,R,J
  14,R
  10,L,D,X
   9,R,J
   4,R
   2,R,J
   1,R
  15,R,U,X
  14,R,C
   1,R,K,G
   2,K
   9,R
  15,D,X
   1
  13,L,C
   9,R,K
   5,R
  13,R,J
  15,R,X
  18,R,C
  15,R,X
  23,U,Z
   8,R
  14,R,U,X
   3,R,K,G
  41,R,Z
   4,L,J
  19,U,X
   6,L
  44,L,Z
   5,L,K
  15,L,J
  13,U,X
  16,R,J
  15,U,X
  18,L,J
  15,L,Z
   6,R
   8,R,J
  15,R,U,X
  14,R
  15,R,U,X
  17,R
  15,U,X
  12,U,C
  37
  15,U,X
  19,L,C
   4,L,K
  14,L,J
  35,L,X
   4,L,J
  15,L,U,X
   9,L,U,C
  37
  15,R,U,X
   8,R,C
  37
  15,L,U,Z
  12,L,U,C
   5,R,K
   4,R
  15,U,X
  15,L,Z
  32
  16,J
   1,R,J
   1,J
  18,L,U,X
  15,L,U,C
   4,L
  40,R
  15,R,U,X
  18,R,U,Z
  15,U,C
  29,U,X
  15,R,C
  18,U,X
  18,L,C
  15,L,X
  14,L
  15,L,Z
  24,L,C
   4,L,K
  10,U,X
  37
   1,L
  17,L,Z
 
  10,R,D,X
  22,L,K
   4,L
  14,U,X
   2,J
  11,R,J
  14,R,U,X
  87
  40

#lvl_a-05
  11,L
   5,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   7,L,J
   1,K,G
   5,J,G
   5,R,K
   5,K
  20,U,X
  23,R,J
  13,R,Z
  37
   3,R
  14,R,U,X
  17,R,C
   4,R,J
   3,R,K
   5,R
   2,R,K
  15,R,U,X
  14,R,C
   1,R,K,G
   3,K
   6,R,K
   1,K
   8,J,G
  14,R
  10,L,D,X
  17,R,J
   2,J
  15,U,Z
  11,J
  15,U,X
   3,L
   8,L,J
  15,U,X
   4,L
  15,R,U,X
  47,L
  15,L,U,X
#nightmare section
   2,L
  27,L,C
   8,L,K
  16,L,J
   2,J
   4,L,J
   1,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
  25,L,J,G
   4,L,K,G
  15,L
  25,L,J
  14,U,X
  15,L,J
  14,U,X
  37
#can't demo this
   9,R
  15,R,X
   5,R
  15,R,C
   6,R
  32,R,Z
   4,R,J
   1,R,K
   4,R
  49,L
  20,L,X
  23,L,C
  20,L,X
  14,U,C
  25,L,J
  38,R
  15,U,X
  25,R,Z
   4,R,J
  23,U,X
  24,R,C
   4,R,J
  25,R,K
  15,R,U,X
  15,R,C
   2,R
  51,L
  15,L,X
  11,L
  15,L,U,X
  12,L
  37,R
   6
  14,R,U,X
   1,R,K,G
  14,R,C
   5,K
   1,R,J
   5,J
  15,U,X
   1,L
  15,L,C
   4,L,J
  10,L,K
  15,L,U,X
  24,U,Z
  26,R,C
  11,L,D,X
  18,R,K
  15,U,Z
  18,L,J
  15,L,U,C
  12,L
  40,R
  26,R,U,Z
  17,U,C
   4,L,J
  15,U,X
  12,L,C
 133
  40

#lvl_a-06
  65
   6,R,Z
   1,R,J
   7,R
   1,R,N
  15,R,J
  15,U,X
  15,U,Z
   2,R
  20,L,J
  12,L,X
   4,L,K,G
   8,K
  15,L,U,Z
   4,L,K
   7,L,X
   7,L,J
   1
   8,L
  16,L,K,G
  24,L,U,X
  22,L,U,C
  13,U,Z
  11,L,J
  33,L,D
  22
   5,L
  20,L,J
  15,L,U,X
  31,L,C
   4,R,G
  29,R,X
   8,R,J
  12,R,K
  15,R,U,X
  11,U,C
  47,L
  15,L,X
   7,L
  18,U,Z
  16,J
   2,L,J
  15,U,X
  18,L,J
  15,L,U,X
   3,L
  46,R
  15,R,X
  29,R,C
   4,R,J
   9,R,K
  27,L,D
   4,L
   1,L,D
   1,L
  17,L,C
  19,L,X
  17,L,C
  30,U,Z
  15,U,X
  14,U,C
  46,R
   5,R,X
   1,R,J,G
   2,J
  12,R,J
  28,R,Z
   4,R,J
   7,R,K
  15,U,X
  18,L,J

  47,L,X
   4,R,G
  48,R,X
   4,L,K
  15,U,X
  22,U,Z
   5,L
   4
   8,R,U,X
  38,L
  15,U,X
  18,R,C
  15,L,X
  37,L,Z
   4,L,K
  12,L,J
   8,L
  15,L,U,X
  14,L,C
   1,R,J
  15,U,X
   8,U,C
   9,R,J
  19,R,D
   7,D
   2,R,D
   4,R,Z
  11,R,J
  14,R,U,X
  47,L
  16,L,U,X
  28,L,U,C
   4,L,Z
  11,L,J
  10,L,U,X
  38,L
  15,L,U,X
  27,L,Z
   4,L,J
   1,L,K
  15,L,U,X
  13,U,C
  42,R
  15,L,U,X
  12,L,U,C
   2,J,G
   7,L
  15,U,X
  15,R,U,C
   3,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   7,R
   1,R,J
   5,U,C
  20,L,J
   6,L,K,G
  10,L,X
   7,L,J
  16,U,X
   8,J
  10,R,X
   6,R,J
  13,U,C
 308

#lvl_a-07
#phoned it in super hard here
#please get me out of this level
  11,R
  16,U,C
  15,R,U,X
  13,R
   1,R,J
  15,U,C
  13,U,X
   3,R,J
   1,R,K,G
   6,R,J,G
   8,R
  16,U,X
  16,U,C
   3,L,J
   1,L,K,G
   9,L,J,G
   1,L,K,G
   7,L
   4,L,X
  11,L,J
   7,L,U,X
 136
ChapterTime: 2:27.118(8654)