RecordCount: 3538

console load FrogelineProject2021/1-Maps/ScribblesTheJanklord
   1

#Start
  99

#lvl_Gm Scribbles-01
  10,R,X
   5,R,J
  17,R,U,X
   3,J,G
   2,R,K,G
   3,R
   8,L,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   7,R,J
   1,R
   5,R,J
  10,R,D
   6,D
   1,R,D
   1,D
  15,D,X
   9,L,Z
   4,R,J
   1,R
   1,R,J
   2,R
   1,R,J
  12,R,D,J
   6,R
  16,R,D,X
   5,R,J
   8,R,D,X
   1,R,J
  14,L
   8
   1,L
   8
  14,R,D,X
   1,R,J
  15,R,D,X
  19,R,J
   7,R
  17,R,X
   3,L,J
   1,L
  10,U,X
  41,D
   9,L,D
  12,L,D,X
   1,J
   1,R,J
   4,R
  20,R,X
  15,R,C
  21,R,D
   1,R
   1,R,D
   8,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   2,R
Repeat 3
  14,R,D,X
   1,R,J
EndRepeat
   6,R,D,X
  43

#lvl_Gm Scribbles-02
   8,R,D,X
   1,L,J
  11,R,Z
   7,R,J
   7,R
  17,R,X
   2,J
   6
  15,D,X
   9,L,D,C,P
  25,R,J
  14,U,Z
  11,L,J
  14,L,Z
  22,L,J
   4,R,J
  18,U,X
  16,D,C
  10,R,D,X
  10,R,J
   3,R
  14,R,D,X
  38,R,J
  18,R,X
   1,J
   1,K
   2
  15,U,X
  12
   5,R
  14,L,D,C
  10,R,J
   5,R
   6,J
  19,D,X
   4,C
   1,R,J
   1,J
  23,D
   4,R,D
  15,U,X
  20,R,C
  15,R,D,X
  11,R,D,C
   7,R,J
  18,R,D,X
  39,R,J
   2,R,D
  29,R,X
   2,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_Gm Scribbles-03
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   2,J
  15,U,X
  41
   9,R
   1,R,J
  32,J
   9
  14,L,U,Z
   1,J
   2,R,J
   1,R,J
  15,U,X
   6,L,Z
   1,L,J
   6,L
   2,L,J
#+1f
#  12,U,X
#   9,J
#  14,U,X
#   1,D
#  17,R,D
#  14,L,D,X
#   1,R,J
#  19,R,D,X
#   5,R,J
#  23,R,D
#  15,D,X
#  17,R,D
#  10,D
#   5,D,C
#   4,L
#  36,L,J
#  14,K
#   1,J
#   5,R,K
#  11,R,Z
#  10,R,J
#   8,R,D
#  17,D
#  22,R,D,X
#   3,R
#   7,R,Z
#   4,R,J,G
#   3,R
#   2,R,J
#   3,R
#   2,R,J
#   3,R
#   8,R,J
#   1,R
#   5,R,J
#  17,R
#  14,R,Z
#   1,R,J
#  10,R,D,X
#   1,J
#   4,L
#   6,L,Z
#   1,R,J
#   7,R,D
#   1,R,J
#   5,R,D,X
#  40
#   4,R
#   6,R,J
#0:27.489(1617)
   5,J
   2,L,J
  18,U,X
  19,R,C
  13,U,X
  18,R,D
  14,L,D,X
   1,R,J
  19,R,D,X
   9,R,J
   1,R
   6,R,J
  16,R,D
  39,D
   5,D,X
  29,L
  11
  14,K
   1,J
   5,R,K
  11,R,Z
  10,R,J
   8,R,D
  20,D
   2
   3,R,D
  14,R,Z
   1,R,J
  16,R,D,X
  20,R,J
  17,R,D,X
   1,R,J
   7,R
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_Gm Scribbles-04
   4,R,D,X
   6,R,J
  13,R,C
   3,R,J,G
   3,R
  17,R,D,X
  10,R,J
  17,R
  15,D,X
   4,R,D
   4,Z
   1,R,J
   1,R
  40

#lvl_Gm Scribbles-05
  12,R,D
  21,R,X
   5,R,K,G
  17,R,D,X
  10,R,J
   7,R
   1,R,J
   8,R
  17,R,X
   1,L,J
   4,L
  15,D,X
  18,L,C
   9,L,D,X
  11,L
  17
  14,U,Z
  13,R,J
  18,R
  24,R,C
  19,R,U,X
   5,U,C
  10,L,J
   4,R,J
  10,D
  15,L,D
  11,L,D,X
   6,L,J
  15,L,D,X
  16,L,J
  24,L,U,X
   2,L
  15,U,C
   2,L
  15,U,X
   5,L
  15,R,X
  14
  15,R,Z
  12,L,D,X
   3,R,J
  17,R,D,X
  25,R,J
   7,R,D
  21,R,D,X
  10,L,D
  21
   7,L
   5,L,J
   5,L
  11,U,Z
  25,R,X
   3,R,J,G
   2,R
  17,R,D,X
  10,R,J
   9,R
  10,R,J
  18,R,X
   2,L,J
   3,L
  15,D,X
  18,R,Z
   6
   3,J,G
   3,L,J
   1,L
   5,R,Z
   1,R,J,G
  11,R
  17,R,X
   5,D,C
   1,R,J
  14,R
  24
  13,U,X
  16,L,J
  40

#lvl_Gm Scribbles-06
   3
   1,R
   1,J
   9,R,K
   6,R,X
  11,R,J
  31,R,C
  14,R,J,G
   1,J,G
  11,R,D,X
   3,L,J
   9,L
  24,L,J
  13,U,X
   8,L,D
  19,D
   1
  35,R,X
  13,L,D,C
  31,R,J
  10,U,Z
  18,R,J
  57,R,X
   1,J
   1,K
   2,L,K
  10,R,Z
  10,L,J
   4,L
  12,U,Z
  26,L,J
  12,L,X
   1,L,J,G
   2,R,D
  63,D
  15,R,X
  12,R,Z
   5,R,J
  19,R,K
   9,U,X
   9,L,J
   6,R,J
   5,L,J
   1,R,J
  15,U,X
   1,R
   1,R,J,G
   4,J,G
  10,L,Z
   6,R,J
   1,R,D
   3,R,J
  12,R
  10,R,Z
   1,R,J,G
  22,R,D
  19,D
  15,R,X
  14,R,Z
   4,R,J
   1,R,K
  15,R,D,X
  21,R,J
  12,U,X
  15,R,J
  17,R,J
  15,R,X
  11
   8,R,D
  15,L,X
  21,R,D
  15,R,X
  14,R,D,C
   1,R,J
  14,R,D,X
  17,R,J
   8,R,K,G
  17,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   5,R,D,X
  40

#lvl_Gm Scribbles-07
   5,R,D,X
   1,R,J
   2
   3,R
   1,R,J
   1,R,J
   8,R,K
   4,R,J,G
   1,L,K,G
  14,R,K
   1,R,J,G
   1,L,J
   2,R,J
  10,R,Z
   1,L,J,G
   3,R
  20,D
  15,R,D
  11,L,X
   1,J,G
   2,K,G
   1,R,K
   5,K
   3
  15,R,X
   1,R,J,G
   1,R,K,G
   4,R,K
   7,K
   4,R
   4
  17,R,X
   1
   8,L,D,C
   1,R,J
   6,R
   7,R,J
   8,R
  17,R,U,X
   1,R,J,G
   8,L
  12,D
  15,R,Z
  18,R,X
  25,L,D
   1,L,J
  10,R,D,X
  19,R,J
  14,U,X
  13,R,C
   3,R,J,G
  19,R,K,G
   3,J,G
   2,L,J
  12,L,K
   6,L,X
  12,J,G
  11,R,D,X
   1,R,J
   7,R
   6,R,J
   8,R
   1
   3,R,J,G
   1,R
   6,R,J
   6
  15,U,X
   2,L
   1,R,J,G
   1,R,K,G
  10,R,J,G
   1,R
   5,R,J
  16,R,D
  14,R
  15,U,X
  21,R
  10,R,J
  16,U,X
  40

#lvl_Gm Scribbles-08
  13,R,J
   5,R,Z
   1,R,J
   7,R
   4,R,J
   7,R,D,X
  35,L
  11,L,J
  14,U,X
  36,R,J
   8
   1,R
   1
Repeat 79
   1,L
   1,R
EndRepeat
  13,U,X
  23,L,J
   5,R,C
 134,R

ChapterTime: 1:15.497(4441)