RecordCount: 2226

console load FrogelineProject2021/1-Maps/ScribblesTheJanklord
   1

#Start
  99

#lvl_Gm Scribbles-01
  10,R,X
   5,R,J
  17,R,U,X
   3,J,G
   2,R,K,G
   3,R
   8,L,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   8,R,J
  18,R,D
   5,D
  15,D,X
  10,L,Z
   4,R,J
   3,R
   2,R,J
  12,R,D,K
   8,R
  15,R,D,X
   5,R,J
   8,R,D,X
   1,R,J
  14,L
   8
   2,L
   7
  14,R,D,X
   1,R,J
  15,R,D,X
  23,R,J
   5,R
  16,R,X
   1,J
   3,L,J
  10,U,X
  41,D
   9,L,D
  12,L,D,X
   1,J
   1,R,J
   4,R
  20,R,X
  15,R,C
  22,R,D
   1,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   2,R
Repeat 3
  14,R,D,X
   1,R,J
EndRepeat
   6,R,D,X
  43

#lvl_Gm Scribbles-02
   8,R,D,X
   1,L,J
  11,R,Z
   7,R,J
   7,R
  17,R,X
   2,J
   6
  15,D,X
   9,L,D,C,P
  25,R,J
  14,U,Z
  11,L,J
  14,L,Z
  22,L,J
   4,R,J
  18,U,X
  16,D,C
  10,R,D,X
  10,R,J
   3,R
  14,R,D,X
  38,R,J
  18,R,X
   1,J
   1,K
   2
  15,U,X
  12
   5,R
  14,L,D,C
  10,R,J
   5,R
   6,J
  19,D,X
   4,C
   1,R,J
   1,J
  23,D
   4,R,D
  15,U,X
  20,R,C
  15,R,D,X
  11,R,D,C
   7,R,J
  18,R,D,X
  39,R,J
   2,R,D
  29,R,X
   2,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_Gm Scribbles-03
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   2,J
  15,U,X
  41
   9,R
   1,R,J
  32,J
   9
  14,L,U,Z
   1,J
   2,R,J
   1,R,J
  15,U,X
   6,L,Z
   1,L,J
   6,L
   2,L,J
   5,J
   2,L,J
  18,U,X
  19,R,C
  13,U,X
  18,R,D
  14,L,D,X
   1,R,J
  19,R,D,X
  10,R,J
  22,R,D
  30,D
  15,D,X
   4,L
  36,L,J
  14,K
   1,J
   5,R,K
  11,R,Z
  10,R,J
   8,R,D
  20,D
   2
   3,R,D
  14,R,Z
   1,R,J
  16,R,D,X
  20,R,J
  17,R,D,X
   1,R,J
   7,R
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_Gm Scribbles-04
   4,R,D,X
   6,R,J
  13,R,C
   3,R,J,G
   3,R
  17,R,D,X
  10,R,J
  17,R
  15,D,X
   4,R,D
   4,Z
   1,R,J
   1,R
  40

#lvl_Gm Scribbles-05
  12,R,D
  21,R,X
   5,R,K,G
  17,R,D,X
  10,R,J
   7,R
   1,R,J
   8,R
  17,R,X
   1,L,J
   4,L
  15,D,X
  18,L,C
   9,L,D,X
  11,L
  17
  14,U,Z
  13,R,J
  18,R
  24,R,C
  19,R,U,X
   5,U,C
  10,L,J
   4,R,J
  10,D
  15,L,D
  11,L,D,X
   6,L,J
  15,L,D,X
  16,L,J
  24,L,U,X
  17,U,C
  20,U,X
  18,R,C
  15,R,U,X
  15,R,D,C
  10,L,D
   5,L,J
  14,R,D,X
   1,R,J
  16,R,D,X
  11,R,J
  15,R,D
  15,R,D,X
  15,L,D
  15
   9,L
   9,L,J
   7,L
  10,U,Z
  25,R,X
   3,R,J,G
   2,R
  17,R,D,X
  10,R,J
   9,R
  10,R,J
  18,R,X
   2,L,J
   3,L
  15,D,X
  18,R,Z
   6
   3,J,G
   3,L,J
   1,L
   5,R,Z
   1,R,J,G
  11,R
  17,R,X
   5,D,C
   1,R,J
  14,R
  24
  13,U,X
  16,L,J
  40

#lvl_Gm Scribbles-06
   3
   1,R
   1,J
   9,R,K
   6,R,X
  11,R,J
  31,R,C
  15,R,J,G
  11,R,D,X
   1,L,J
   1,L
   5,L,J
   4,L
  26,L,J
  15,U,X
  14
  15,L
   4
  31,R,X
  11,L,D,C
  36,R,J
  14,U,X
  17,R,J
  57,R,X
  15,R,J,G
  11,R,D,X
   2,L,J
   7,L
  17,L,J
  15,K
  19,U,X
  11,L,C
   1,R
  82,D
  17,R,X
  38,R,J,G
  14,U,X
  18,L,J
   2,R,J
  18,L,U,X
  19,U,C
  10,L,D,X
  12,R,J
  14
   1,L,D
  11,D
  16,R,J
  21,R,D,X
  32
  14,D
  19,R,X
   6,R,J,G
  17,R,D,X
  33,R,J
  17,U,X
  14,R,J
  18,R
  15,R,X
  18,L
  18,L,X
  19,R
  16,R,X
  12,R,D,C
   1,R,J
   3,R
   1,R,J,G
  18,R
   8,R,J
   9,R,Z
  21,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_Gm Scribbles-07
   1,R,J
   7,R
   5,R,J
   1
   4,R
   4,R,J
   1,R,K,G
  12,R
  14,L,D,X
   7,R,J
  10,R
  15,R,X
  11,L,C
  17,L,J,G
  13,L,U,X
   3,L,J,G
   7,L
  10,L,D,X
  16,R,J
  18,R,X
  31
  13,D
  15,R,Z
  15,R,X
  18,D
  15,U,X
  10,L,D,C
   4,R,J
   5,R
   3,R,J
   2,R
  24,R,K
  20,R,U,X
  18,L,D,C
  19,D
  20,R,Z
  14,U,X
  20,R,J
  15,R,X
  22,R,D
  10,L,D,X
  19,R,J
  14,U,X
  13,R,C
  12,R,J,G
  15,R,U,X
   7,L,J
  10,L
  11,R
  10,L,X
   7,J
   2
  24,R,X
   3
   4,R
  14,R,X
  32,R,J
  17,R,U,Z
   4,R,J,G
   4,L,J
   4,R,J
   1,R,K,G
   9,R,J,G
   5,R
  21,R,J
  15,R
  15,U,X
  22,R
   8,R,J
  14,U,X
   2,R,J
  40

#lvl_Gm Scribbles-08
   6,L,J
  12,L,K,G
  12,J
  15,U,X
  26,R,D
   4,Z
   1,R,J
   7,R
   3,R,J
  15,D,X
  25
Repeat 3
  35,J
  35,K
Endrepeat
  10,L
   1
  13,U,X
  29,L,J
  15,L,X
 124

ChapterTime: 1:22.297(4841)