# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 1420

console load FrogelineProject2021/1-Maps/ScribblesTheJanklord
   1

#Start
  99
  10,R,Z
   1,R,J
  14,R,U,X
  15,R,J,G
   4,R,K,G
  11,R,Z
  13,R,J
  14,R
  11,R,Z
  11,R,J
  15,R
   3,D
  10,R,D,X
   1,J
  32,L
  14,L,X
  12,R
  15,R,Z
  14,R
   5,R,D
  12,R,Z
   3,R,J
   6,R,D,X
   1,R,J
  35,R
  10
  10,R,Z
   1,R,J
   5,R
  14,R,Z
  19,R,J
  18,R,X
   4
  12,U,X
  36
   6,D
  12,L,D
  10,L,X
   5,R
  15,R,X
  15,R,C
  31,R
   1,R,J,G
  13,R
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
  13,R,Z
  40

#Gm_Scribbles-02
   3
   1,R,Z
   1,R,J
  10,R,Z
   1,R,J
   4,R,K,G
   2,R,K
  15,R
  18,R,X
   1,J
   7
  15,D,X
   9,L,D,C,P
  24,R,J
  11,U,X
  16,L,J
  14,L,Z
  25,L,J
  18,U,X
  14
   6,L,D
  11,R,D,X
  17,R,J
  11,R,D,X
  42,R,J
  16,R,X
   1,J
   8
  15,U,X
   8
   7,L
  11,L,D,C
  14,R,J
   9,L
  16,D,X
  32,R
  13,R,D
  15,U,X
  25,R,C
  14,R,D,X
   6,R,J
  18,R,D,X
  35,R,J
  19,R,D
  15,R,U,X
  12,R
   2,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_Gm Scribbles-03
  14,R,D,X
   1,R,J
   3,R,J
   1,R
  15,R,D,X
   8,R,J
  12,R
  14,L,D,X
   8,L,J
  15,L,U,Z
  13
   5,R
   4,R,J
  38,J
  14,L,U,Z
   1,L,K,G
   1,R,K
   4,R
  15,U,X
   9,L,D,C
   1,L,J
   7,L
   8,L,J
  18,U,X
  19,R,C
  15,U,X
  17,D
   4,R,D
  10,L,D,X
   1,R,J
   4,R
  19,R,D,X
   2,R,J
  12,R
   1,R,K,G
  15,R
  44,D
  15,D,X
  27
   8,L
  11,L,X
   9,R,J
  10,R,X
   4,R,J
  27,R
   9,D
   2,R,D
   2,R
   1
   1,R
  14,R,D,X
   1,R,J
  16,R,D,X
  20,R,J
  17,R,D,X
   1,R,J
  15,R,D,X
  10,L,Z
   3,R,J
   5,R
   6,R,U,X
  40

#lvl_Gm Scribbles-04
   8,R,U,X
   1,L,J,G
   7,R,D,X
  13,R,C
   6,R,J,G
  17,R,D,X
  12,R,J
   7,R
  15,R,D,X
  10,D
   4,R,D
   4,Z
   1,R,J
   1,R
  40

#lvl_Gm Scribbles-05
   9,R
   7,R,Z
  21,R,X
   5,R,K,G
  17,R,D,X
  26,R,J
  17,R,X
   5,L,J
  22,D,X
  18,L,C
   9,L,D,X
   1,J
  17,L,J
   5,J
  14,U,Z
  41,R,J
  20,R,X
  18,R,U,C
   8,L,J
  15,L,U,Z
  22
   4,R,D
   5,R
  14,L,Z
   6,L,J
  15,L,D,X
  14,L,J
  15,L,U,X
  10,L
  18,U,X
  21,U,C
  18,R,X
  15,R,U,C
  15,R,D,X
  10,L,D
  10,L,D,X
   2,R,J
   3,R
  19,R,D,X
  43,R,J
  12,R,D,X
   9,R,J
  14,R,D,X
  16
  19,L,C
  14,U,X
  16,R,J
  25,R,X
   6,R,J,G
  17,R,D,X
  29,R,J
  18,R,X
   1,J
   5
  20,D,X
  18,R,V
   6
  12,R,J,G
  17,R,X
  21,R,C
  15,D,X
  32
  19,J
  14,U,X
  40

#lvl_Gm Scribbles-06
   4,R,J
   7,L,J
   6,L,Z
   1,R,J
   7,R
   2,R,J
   9,R,U,X
  31,R,C
  15,R,J,G
  11,R,D,X
   1,L,J
   1,L
   5,L,J
   4,L
  26,L,J
  15,U,X
  14
  15,L
   4
  31,R,X
  11,L,D,C
  36,R,J
  14,U,X
  17,R,J
  57,R,X
  15,R,J,G
  11,R,D,X
   2,L,J
   7,L
  17,L,J
  15,K
  19,U,X
  11,L,C
   1,R
  82,D
  17,R,X
  38,R,J,G
  14,U,X
  18,L,J
   2,R,J
  18,L,U,X
  19,U,C
  10,L,D,X
  12,R,J
  14
   1,L,D
  11,D
  16,R,J
  21,R,D,X
  32
  14,D
  19,R,X
   6,R,J,G
  17,R,D,X
  33,R,J
  17,U,X
  14,R,J
  18,R
  15,R,X
  18,L
  18,L,X
  19,R
  16,R,X
  12,R,D,C
   1,R,J
   3,R
   1,R,J,G
  18,R
   8,R,J
   9,R,Z
  21,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_Gm Scribbles-07
   1,R,J
   7,R
   5,R,J
   1
   4,R
   4,R,J
   1,R,K,G
  12,R
  14,L,D,X
   7,R,J
  10,R
  15,R,X
  11,L,C
  17,L,J,G
  13,L,U,X
   3,L,J,G
   7,L
  10,L,D,X
  16,R,J
  18,R,X
  31
  13,D
  15,R,Z
  15,R,X
  18,D
  15,U,X
  10,L,D,C
   4,R,J
   5,R
   3,R,J
   2,R
  24,R,K
  20,R,U,X
  18,L,D,C
  19,D
  20,R,Z
  14,U,X
  20,R,J
  15,R,X
  22,R,D
  10,L,D,X
  19,R,J
  14,U,X
  13,R,C
  12,R,J,G
  15,R,U,X
   7,L,J
  10,L
  11,R
  10,L,X
   7,J
   2
  24,R,X
   3
   4,R
  14,R,X
  32,R,J
  17,R,U,Z
   4,R,J,G
   4,L,J
   4,R,J
   1,R,K,G
   9,R,J,G
   5,R
  21,R,J
  15,R
  15,U,X
  22,R
   8,R,J
  14,U,X
   2,R,J
  40

#lvl_Gm Scribbles-08
   6,L,J
  12,L,K,G
  12,J
  15,U,X
  26,R,D
   4,Z
   1,R,J
   7,R
   3,R,J
  15,D,X
  25
Repeat 3
  35,J
  35,K
Endrepeat
  10,L
   1
  13,U,X
  29,L,J
  15,L,X
 124
ChapterTime: 1:26.003(5059)
