# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 1447

console load FrogelineProject2021/1-Maps/BumperValley
   1

#Start
 190

#lvl_a-01
   4,Z
   1,R,J
   7,R
   5,R,J
   5,R
   5,R,J
  17,R
  13,R
  15,U,X
  33,L
  15,U,X
   3,L
  14,R,J
   8,R
  18,R,J
  26,L
  14,L,U,X
   1,L,J,G
   3,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
  14,L,Z
   1,L,J
  11,L,Z
  40

#lvl_a-02
   1,L,J
   4,L
   1,L,J
   2,L
   5,J
  15,D,X
   3,R,J,G
  13,R
  36,R
  12,R,J,G
  10,K,G
   5,L,K
   1,L,J
  18,L,K
  15,U,X
  14,R,U,C
   1,R,J,G
   3,L,J
   2,R,J
   3,R,J
   1,R,K,G
   1,R,J,G
  10,R
   8,R,J
  14,U,X
   8,R,J
  40


#lvl_a-04
  11,R
  11,R,K,G
   6,R,Z
   1,R,J
   6,R
  21,R,J
   3,J
  11,U,X
  12,L,J
   9,L
   1,L,J
   6,L
  25,R
  10,R,D,X
  26
   1,R,U

#lvl_a-06 (0)
#   5,R,U,Z
#   3,J
#  14,U,X
#   1,R,J
#   2,R
#   1,R,J,G
#  12,R
#   1,R,J
#   3,R
#  15,U,X
#   1,L,J,G
#  12,L
#0:15.538(914) +24f

#safe resync
#lvl_a-06
#   1,S
#   1,D,O
#  69,J
#0:15.657(921) +31f


  10,F,40.5
  23,F,34.8
  74,F,90
  14,R,X
  40

#lvl_a-06 (0)
   1,S
   1,D,O
  69,J

#lvl_a-06 (1)
   4,R,K
  10,L,U,X
  36,R
  15,R,D,X
   2,R,D
   9,D
  43,R
  16,D
  11,R,D
  43,L
  39,R
  50,L,D
   5,L,D
  17,L
   9,U,X
   9,L,J
  25
   1,L,U
   1
  11,F,330.49
  29,F,309.071
  11,F,9
  33,F,30.077
   1,F,24.743
  32,F,334.524
   1,F,339.853
   1,F,344.071
  13,U,X
  13,L,J
   4,L
   1,L,K,G
   7,L
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   1,L,J
   3
  40

#lvl_a-07
   3
   8,L
  24,L,J
   1,L
   7,L,J
  27,R,K
  13,R,J
  15,U,X
  13,R
   3
  48,L
  18,L,D,X
   1,L,D,J
   1,J
   6
  40,L
   8,L
  13,U,X
  30,L,J
   2,L
   6,D,X
  11
   6,L
  14,U,X
  44,L
  14,D,X
  17
   2,L
  15,U,X
  26
   1,L,U
   6,F,349
   1,F,352.333
   1,F,359
   2,F,356.859
   6,F,359.27
  24,F,355.698
   1,F,358.165
   1,F,356.711
   5,F,0.306
   1,F,353
   8,F,355.728
  35,F,358.13
   1,F,2.692
   1,F,356
   1,F,4
   2,F,1.016
   1,F,354
   1,F,3
   1,F,354
   1,F,3
   1,F,354
   2,F,8
   2,F,354
   2,F,8
   1,F,11.682
   1,F,19
   4,F,354
   1,F,350.349
   1,F,344
   2,F,357
   1,F,237.117
   1,F,196.468
   3,L
  14,U,X
  14,J
   5,L,J
  11,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
  40

#lvl_end
   2,L,D,X
   4,L,J
  15,L,U,Z
   2,L
   7
  17,L
  10,U,X
#End
 135
ChapterTime: 0:37.145(2185)