# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 1034

console load FrogelineProject2021/1-Maps/BumperValley
   1

#Start
 190

#lvl_a-01
   4,Z
   1,R,J
   7,R
   5,R,J
   5,R
   5,R,J
  17,R
  13,R
  15,U,X
  33,L
  15,U,X
   3,L
  14,R,J
   8,R
  18,R,J
  26,L
  14,L,U,X
   1,L,J,G
   3,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
  14,L,Z
   1,L,J
  11,L,Z
  40

#lvl_a-02
   1,L,Z
   3,L,J
   5,L
   3,L,J
  15,D,X
   4,R
  44,L
  15,U,X
   4,L
   5,R,J
  17,J
  15,U,X
   3,R
  13,J
   3,L,J
   1,J
  52,R,D
   2,R,J
   3,J
  14,L,K
  15,U,X
  40


#lvl_a-04
   2,L
  12,R,J
   1,R
   1,R,K,G
   5,R,Z
   1,R,J
   7,R
  24,R,J
  11,U,X
  12,L,J
  10,L
   1,L,J
   5,L
  25,R
  10,R,D,X
  26
   1,R,U

#lvl_a-06 (0)
#   5,R,U,Z
#   3,J
#  14,U,X
#   1,R,J
#   2,R
#   1,R,J,G
#  12,R
#   1,R,J
#   3,R
#  15,U,X
#   1,L,J,G
#  12,L
#0:15.538(914) +24f

#safe resync
#lvl_a-06
#   1,S
#   1,D,O
#  69,J
#0:15.657(921) +31f


  10,F,40
  23,F,35.41
  74,F,90
  14,R,X
  40

#lvl_a-06 (0)
   1,S
   1,D,O
  69,J
#0:15.130(890)

#lvl_a-06 (1)
   4,R,K
  10,L,U,X
  36,R
  15,R,D,X
   2,R,D
   9,D
  43,R
  16,D
  11,R,D
  43,L
  39,R
  50,L,D
   5,L,D
  17,L
   9,U,X
   9,L,J
  25
   1,L,U
   1
  11,F,330.49
  29,F,309.071
  11,F,9
  33,F,30.077
   1,F,24.743
  32,F,334.524
   1,F,339.853
   1,F,344.071
  13,U,X
  13,L,J
   4,L
   1,L,K,G
   1,L,J,G
  10,L
   4,L,Z
   2,L,J
   8,L
   1,L,J
   5,L,D,X
  40

#lvl_a-07
   3,L,D,X
   1,L,J
   7,L
  11,L,J
   1
  11,J
  15
   8,R
  23,L
  12,R,J
   5,R
   8,R,J
   3,R
  10,L,J
   1,L
   4
   1,J
  15,U,X
  15,R
  48,L
  18,L,D,X
   1,D,J
   3,L
   4,R
  48,L
  13,U,X
  31,L,J
   7,D,X
  13
   4,L
  15,U,X
   2
  44,L
  13,D,X
  17
   2,L
  15,U,X
  26
   1,L,U
   6,F,349
   1,F,352.333
   1,F,359
   2,F,356.859
   6,F,359.27
  24,F,355.698
   1,F,358.165
   1,F,356.711
   5,F,0.306
   1,F,353
   8,F,355.728
  35,F,358.13
   1,F,2.692
   1,F,356
   1,F,4
   2,F,1.016
   1,F,354
   1,F,3
   1,F,354
   1,F,3
   1,F,354
   2,F,8
   2,F,354
   2,F,8
   1,F,11.682
   1,F,19
   4,F,354
   1,F,350.349
   1,F,344
   2,F,357
   1,F,237.117
   1,F,196.468
   3,L
  14,U,X
  14,J
   5,L,J
  11,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
  40

#lvl_end
   2,L,D,X
   4,L,J
  15,L,U,Z
   2,L
   7
  17,L
  10,U,X
#End
 135
ChapterTime: 0:37.638(2214)