# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 1051

console load FrogelineProject2021/1-Maps/ABuffZucchini2
   1

#Start
 190


#lvl_ABuffZucchini_Cascade_00
  10,L,D,X
  11,R,J
   2,J
  49,R,K,G
  24,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_ABuffZucchini_Cascade_01
   8,R,D,X
   5,R,J
  20,D
   4,R,D
  10,R,X
   1,L,J
  25,R,D
  18,R,X
  15,R,C
  27,R,D
   2,R
Repeat 10
   1
   1,D
Endrepeat
   5,J
   8,R
   8
  16,L,D
  34,L,C
  15,D,X
   9,R,D
  17,L,D
  15,L,X
  16,D
  24,R,D
  17,R,U,X
  23,R,C

   5,R,Z
   2,R,J
   6,R
   1
  40

#lvl_ABuffZucchini_Cascade_01
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  23,R,D
  10,L,D,X
  22,R,J
  21,R,X
   4,R,J
   5,R,K
  20,U,X
  10,L,Z
  22,R,J
  27,L,D
  19,L,Z
  18,D,X
  17,D
   5,R,Z
   4,R,J,G
   4,R
   9,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_ABuffZucchini_Cascade_03
   7,R,D,X
   1,R,J
   7,R
   8,R,J
   1,R,K,G
   9,R
  18,U,X
   8,R,Z
   1,J,G
   3
  10,R
  14,R,D,X
   7,R,J
   2,R
   2,R,J
   1,R
  15,R,D,X
  13,D
  68,L,X
  21,U,C
   2,R
  17,R,Z
  19,R,J
  15,U,X
  37,L,G
   1
   1,J
   1,L,K,G
   7,R,K
   1,R
  20,R,K
  19,R,Z
   4,R,J
  16,R
  15,D
   3,R
   7
   2,L
  14,L
  13,L,U,Z
   1,J
  24,R,J
  29,R,U,X
  26,R,C
   4,R,J
   5,R,K
   5,R
   1,R,J
  40

#lvl_ABuffZucchini_Cascade_04
   7,R
  15,U,X
   2,R
   2,R,J
   4,R
   3
   3,R
   1,R,J
   1,R,J,G
   1,R,K,G
  18,R
  56,R,C
  15,R,U,X
  10,R,V
  23,L,J
  25,L,U,G
  15,U,X
  32,R,J
  15,U,X
   5,R
  24,L,U,C
  27,U,X
   9,R
   8,R,Z
   1,J,G
  17
   3,L,J
   9,L
   2
  19,D,X
   3,J
  11
  33,D,X
  98,U,C
  21,R,U,X
   6,U,X
  40


#lvl_ABuffZucchini_Cascade_05
   7,L
   7,R,J
  14,U,X
  31,U,C
  33,R,Z
   3,R,D
  16,L
  28,L,U,G
   1
   1,J
   1,L,K,G
  18,R,K
  22,U,X
  20,R,C
  39,U,X
  10,L,Z
  19,R,J
  21,U,X
  18,L,C
  15,D,X
  15,U,C
   5,L
  21,D
  15,R,D
   8,D
   1,R,D
   1,D
   1,R,D
   3,R,J
   3,J
   9
   2,R
   1
   1,R
  21,D
  11,L,D
  14,L,Z
  29,D,X
  14,R,Z
   1,R,J
   7,R
  40

#lvl_ABuffZucchini_Cascade_06
   1,R,J
  14,R,X
   4,R,J
   1,R,K
   5,R
   8,R,K
   6,R
  14,R,Z
  29,R,J
  20,R,Z
   3,R,J
   1,R,K
   9,R
   2,R,J
   5,R
   2,R,J
  13,R
  14,R,Z
   1,R,J,G
  23,R,D
  45,R,X
  11,U,C
  28,D,X
  18,R,C
  15,U,X
  17
  14,R,D
  15,R,Z
  19,U,C
  15,R,X
  18,R,U,G
  15,R
   6
  12,R,D
  10,R,J
   5,R
  17,R,J
  12,K,G
  10,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
  40


#lvl_ABuffZucchini_Cascade_07
   1,R,J
  10,R,D,X
  31,R,C
   1,J
  18
   9,D
   5,L,D
  18,L,Z
  15,D,X
   9,L,D
  11,D
  15,R,Z
   4,R,J
  13,R,K
  12,U,X
  19,R,C
   1,J
  18
  12,R,D
  18,R,X
  26,R,G
   1,R,J,G
  14,R,D,X
   6,R,J
   1,R
  10,R,J
  12,U,Z
  11,R,V
   7
  55,L,X
  18,U,Z
  15,L,X
  25,R,C
   4,R,J
  16,R,K
  15,R,D,X
  11,R,J
   5,R
   9,R,J
  18,U,C
  20,U,X
   6,L,D,C
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_ABuffZucchini_Cascade_08
   6,R,D,X
   1,R,J
  18,D,X
   1,R,D
  10,L,D,C
  28,R,J
  15,R,X
  30,R,U,C
   1,R,J,G
  18
   2,L,D
Repeat 5
   1,D
   1,L,D
Endrepeat
  10,D
  16,L,D
  22,L,Z
  30,L,D
   1,L,G
   1
  13,L,D
  19,L,X
  84,R,C
  18,R,D,X
  15,R,Z
  19,U,X
  29,R
  11,J
  25,U,X
   8,L
  17,R,U,Z
   4,R,J
   3,R,K
  14,R,X
   1,R,J
  43


#lvl_ABuffZucchini_Cascade_09
   4,R,Z
   1,R,J
  12,R
  13,L,D,X
   1,R,J
   3
   4,R
   9,R,J
  10,R,D,X
   2,R,J,G
  21,R,D
   2,R,J
   5,R
  44,R,X
  22,R,Z
  15,U,X
  47,D
  20,L,D
  19,L
  10,L,D,X
  10,R,J
   5,R
   9,R,J
  14,R,Z
   1,R,J,G
   3,R
  15,R,X
   3,J
  18
   8,D
  10,L,D
  18,L,X
  11,R,V
   1,R,K
   9,R
   4
   5,R,J,G
   5,R
  32,R,D
  27,R,C
  17,L,V
   4,L,J
   7,L,K
   5,L
  19,L,J
  15,L,X
  20,L,C
  18,U,X
   1,L
  18,L,C
  11
  11,L,D
  13,D
   3,J
  16
   5,L
   2
   4,R
  15,R,Z
  43,L,X
  15,U,C
  11,U,X
   5,L,J
   9,L
   1,L,K
   1,L
   4,L,J
   2,L
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J
   9,L
  34,L,J
  59,R,X
   4,R,J
   1,R,K
   5,R
   7,R,J
  15,R,D,X
   7,R
  51,R,X
   1,J
  18
   4,D
  17,R,D
  13,R,Z
   1,R,J
   1,R
  10,R,D,X
  40

#lvl_ABuffZucchini_Cascade_10
   4,R,D,X
   1,R,J
  15
  13,D
   8,R,D
   2,D
  20,R,Z
  24,D,X
  15,L,C
  34,L,G
  10,L,J,G
   9,L,K,G
 133,R,X
   4,R,J
   1,R,K
  15,R,U,X

#end
 135
ChapterTime: 1:28.332(5196)
