# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 1882

console load FrogelineProject2021/1-Maps/ABuffZucchini2
   1

#Start
 190

#lvl_ABuffZucchini_Cascade_00
   8,L,Z
   1,R,J
   3
   1,R,J
   3,R
   5,R,J
   2,R,K,G
   1,K
  32,R,K
  15,R,X
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  43

#lvl_ABuffZucchini_Cascade_01
   5,R,D,X
   4,R,J
   7,D
  16,R,D
   3,R,G
   1,L,J
  13,L
  11,D
  18,R,X
  15,R,C
  27,R,D
   3,R
  10
   4,R,J
   3,R
  13
  17,L,D
  38,L,X
  15,D,C
   9,R,D
  15,L,D
  15,L,X
  17,D
  23,R,D
  17,R,U,X
  23,R,C
   5,R,Z
   2,R,J
   6,R
   1
  40

#lvl_ABuffZucchini_Cascade_02
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  23,R,D
  10,L,D,X
  22,R,J
  21,R,X
   4,R,J
   5,R,K
  20,U,X
  10,L,Z
  22,R,J
  27,L,D
  19,L,Z
  18,D,X
  17,D
   5,R,X
   4,R,J,G
   4,R
   9,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_ABuffZucchini_Cascade_03
   7,R,D,X
   1,R,J
   7,R
   8,R,J
   1,R,K,G
   9,R
  18,U,X
   8,R,Z
   1,J,G
   3
  10,R
  14,R,D,X
   7,R,J
   2,R
   2,R,J
   1,R
  15,R,D,X
  13,D
  68,L,X
  21,U,C
   2,R
  17,R,Z
  19,R,J
  15,U,X
   1,L,J,G
   7,L
   1,G
  10,D
  25,G
   1
   1,J,G
   1,L,K,G
   7,R,K
   5,R
  19,R,X
   4,R,J
  17,R
   4,D
   4,R,D
   9,D
  16,L
   1
  13,L,U,Z
   1,J
  24,R,J
  29,R,U,X
  26,R,C
   4,R,J
   5,R,K
   5,R
   1,R,J
  40

#lvl_ABuffZucchini_Cascade_04
   2,R,J
   1,R
   1,R,J
   4,R
  12,U,X
   2,L,J
   5,R,J
   5,R
   1,R,J,G
   1,R,K,G
  17,R
  56,R,C
  15,R,U,X
  10,R,Z
  23,L,J
  32,U,G
  15,U,X
  22,R,J
  14,R,U,X
  24,L,U,C
  27,U,X
   9,R
   8,R,Z
   1,J,G
  17
   3,L,J
   9,L
   2
  19,D,X
   3,J
  11
  33,D,X
  99,U,C
  23,R,U,X
   6,U,C
  43

#lvl_ABuffZucchini_Cascade_05
  11,L,J
  10,U,X
   2,R,J
  31,U,C
  33,R,Z
   3,R,D
  16,L
  28,U,G
   1
   1,J
   1,L,K,G
  18,L,K
  24,R,U,X
   4,R,J
   5,R,K
  39,U,X
  10,L,Z
  11,R,J
   8,J
  22,U,X
  11,L,Z
   4,L,J
   2,L,K
  17,D,X
  12,R,Z
  11,L,D
  20,D
   3,R,J
   3,J
   9
   2,R
   1
   1,R
  10,D
   1,R,D
   9,D
  10,L,D
   1,D
   2,L,D
  12,L,Z
  29,D,C
  14,R,Z
   1,R,J
   7,R
  40

#lvl_ABuffZucchini_Cascade_06 
  15,R,D,X
   4,R,J
   1,R,K
   5,R
   8,R,K
   6,R
  14,R,Z
  29,R,J
  20,R,X
   4,R,J
   4,Z
   4,R,J
   4,R
  22,R,J
  15,R,D,X
  17,R
  41,R,X
   4,R,J
  10,U,C
  28,D,X
  18,R,C
  15,U,X
  17
  14,R,D
  15,R,Z
  19,U,C
  15,R,X
   1,G
   9,R,D
  24,R
  25,R,J
   1,J
   5,R
   2
   1,R
   1,R,K,G
   1,L,K
  10,K
  10,R,J,G
   7,R
  14,R,Z
   1,R,J
   1,R
  40

#lvl_ABuffZucchini_Cascade_07
   6,R
   5,R,D
   4,R,J
   2,R
   5,L
   1,L,J
   1,L
   2,L,J
  17,L,D
   2,R,D
  17,L,Z
  15,D,X
  10,L,D
   2,D
   5
   1,D
   3
  15,R,Z
   4,R,J
  13,R,K
  12,U,X
  15,R,C
  19,D,X
  17,R,C
   1,G
  23,R
   3
  14,R,D,X
   1,R,J
   1,R
  15,R,J
  12,U,X
  11,R,C
   3
  58,L,X
  18,U,C
  12,L,X
  25,R,C
   4,R,J
  16,R,K
  15,R,D,X
  11,R,J
   5,R
   9,R,J
  18,U,C
  20,U,X
   6,L,D,C
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_ABuffZucchini_Cascade_08
   6,R,D,X
   1,R,J
  18,D,X
   1,R,D
  10,L,D,C
  28,R,J
  15,R,X
  30,R,U,C
   1,R,J,G
  18
   2,L,D
Repeat 5
   1,D
   1,L,D
Endrepeat
  10,D
  16,L,D
  22,L,Z
  30,L,D
   1,G
   1
  13,L,D
  19,L,X
  84,R,C
  20,R,D,X
   2,D
  15,R,U,Z
  15,U,X
  24,R
   8,J
  24,U,X
   8,L
  17,R,U,Z
   4,R,J
   3,R,K
  14,R,X
   1,R,J
  43

#lvl_ABuffZucchini_Cascade_09
   4,R,Z
   1,R,J
  12,R
  13,L,D,X
   1,R,J
   3
   4,R
   9,R,J
  10,R,D,X
   2,R,J,G
  21,R,D
   2,R,J
   5,R
  44,R,X
  22,R,Z
  15,U,X
  47,D
  20,L,D
  19,L
  10,L,D,X
  11,R,J
   1
   4,R
   1,R,J
   7,R
  14,R,Z
   3,R,J,G
  15,R,X
   3,J
  18
   8,D
  10,L,D
  14,L,X
   4,R,G
  10,R,Z
   4,R,J
   1
   4,R
   2,R,J
   3,R
   3,R,J,G
   5,R
  32,R,D
  21,R,Z
   4,L,G
  16,L,X
   4,L,J
   7,L,K
   5,L
  19,L,J
  15,L,X
  20,L,C
  15,U,X
   4
  21,L
   4,L,J,G
   5,L
   2,L,J
  10,L
   8,L
  15,R,D
  15,R
#  15,L,U,X
#  19,D
#   3,J
#   3,L
#   5
#   1,J
#  10
#  15,U,Z
#   2,R
#   1
#   1,R
#   1
#  17,L,J
#   1
#   7,R
#   1,R,J,G
#   1,R,K,G
#   6,R
#   2,R,J
#   7,R
#   1,J
#   1,R,J
#   1,J
#   4,R,J
#   5,R
#   1,R,J
#  11,R
#   1,R,G
#   1,R
# 500,R,J
  15,L,U,X
   8
  16,L,D
   9,L
   4
  18,L,U,Z
   4,J
   1,R,J
  15,U,X
   1
   8,J,G
   4,R,J
   1,R,K,G
   4,R,J,G
  20,R,X
   4,R,J
   2,R,K
   3,R
   5,R,J,G
  22,R,D,X
  51,R,C
   1,J
  18
   4,D
  17,R,D
  13,R,Z
   1,R,J
   1,R
  10,R,D,X
  40

#lvl_ABuffZucchini_Cascade_10
   4,R,D,X
   1,R,J
  15
  13,D
   6,R,D
   2,R
   1
   1,D
  20,R,Z
  15,D,X
   9,D
  11,L,Z
   1,J,G
   5,L
   3,L,J
   2,L
   3,R
   2,G
   5,R
   1,L
   1,R
   1,J,G
   1,K,G
   1,R,J,G
  10,L,J
   6,K,G
   1
 133,R,X
   4,R,J
   1,R,K
  15,R,U,X

#end
 135

ChapterTime: 1:23.538(4914)

