# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 1660

console load FrogelineProject2021/1-Maps/powerAV
   1

#Start
 190

#Spinner cycle
   0

#lvl_intro
   4,Z
   2,L,J
   5,L,K,G
   5,L
   2,J
   2,L,J
   2,D
  15,D,X
   1,D
   4,Z
   1,R,J
   7,R
   3,R,J
   6,R
   7,R,J
   1,J
   1,R,J
   5,J
  13,U,X
  12,L,J
   2
   9,R,K,G
   1,R
   1,R,J,G
   6,R
   1
   1,R,D,J
  13,J
  15,U,X
   3,L
  14,L,J
   2,L
   1,L,K,G
   7,L
   6,R,D,X
   1,L,J
   6,L
  16,L,J
  14,L,U,X
  27,R
   2
   1,R
   1
  14,L,J
  15,L,U,X
   6,L
   5,L,U,X
  18,R
   4
  12,R,U,X
  26,L,J,G
   1,L,K,G
   6,L
   1,L,K
   8,L
   1
  18,L
   1
  15,U,X
   2,R,J
  15,L,J
   1,R,K,G
   9,L,K
   2,K
   1,R,J,G
   1,R,K,G
   5,R,J,G
   5,R
   1,R,J
  13,R
  21,R
  14
  13,L,X
  12,R,J
  12,R,U,X
   1,R,J,G
  10,R
   5,R,J
  40

#lvl_a-1
   7,R,J
  15,R,D,X
  11,R,J
   6,R
  15,U,X
   1
   8,R,K,G
   1,L
   6,R
   4,Z
   1,R,J
   6,R
   6,R,J
  15,R,D,X
   7,R,D
  11,R,U,X
   1,R,J,G
  11,R
   1,R,J
  11,R,D,X
  40

#lvl_a-2
   3,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   5,R,J
  14,R,U,Z
   1,J
   9,L,K,G
   7,L
  27,G
   2,D,G
   3,G
  25,R,J
  11,R,K,G
   4,R,K
  25,L
  13,L,Z
   2,J,G
   6,L,J
  15,L
  15,L,D,X
   9,L
   3
  11,J,G
   1,R,J
   9,L,K,G
   3,K
   9,L,J
   2,L
   1,L,K,G
   5,L
   2
  12,L,U,X
  12,R,J,G
  40

#lvl_a-3
  10,L
   6,R,J
   8,L,J
  15,R,U,X
  15,R
  18,L
  15,L,X
  16,L
  27
   3,R
  12,J
   2,L,J
   1,J
  15,U,X
  12,R
  15,R,D,X
   1,D
   5,R
  13,U,X
   6,R
  15,R,U,X
   9,R
  12,U,G
  21,G
   5,L,J
  10,L
   4,L,J
   4,L,D
  15,D
   6,L
  14,U,X
  18,L,J
  12,R,K
  40

#lvl_a-4
   7,R
  12,R,K,G
  15,U,X
  24,R
  32,G
  30,L,J
  28,U,G
   4,U,G
   1,G
   4,R
   5,R,J
stunpause
  25,R,K
SkipInput,3,1
  13,L,U,Z
   1,R,J,G
endstunpause
   1,S
  10,J
   2,L,J
   1,S
  10,J
   2,L,J
  stunpause
   4,K
endstunpause
   5,K
  40

#lvl_a-6
   1
  72,O
   4,L,Z
   2,L,J
   2,L,K,G
  11,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_a-7
  14,L,D,X
   1,L,J
   7,L
   9,L,J
  13,L
  25,D
   7
   3,G
   5,L,Z
   1,L,J,G
   1,L
   1,L,J,G
   1,L
   1,L,J,G
   1,L
  30,L,J,G
   6,R
  15,L,U,X
   9,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_a-8
   6,L,D,X
   1,L,J
   7,L
   1,J
  12,L,J
  15,U,X
   4
   1,R,J,G
   7
  15,U,G
  17,G
  18,L,J
  26,L,D
  14,L
  13,R,X
  35,L,J
  43,L,D
  14,L,D,X
   1,L,J
   7,L
  40

#lvl_a-9
   1,L,J
  13,L,D,X
   1,L,J
   7,L
  12,L,J
  14,L,U,X
 135,L,D

ChapterTime: 0:45.713(2689)

