# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 1735

console load FrogelineProject2021/1-Maps/YoshFrogeline
   1

#Start
 190

#lvl_a01new
   5,R
  13,R,J
  15,U,X
   4,J,G
   2
   5,R,J,G
   1
   1,R
   3
   1,R
   2,L
   5,D
   7,R,D
   7,G
  14,R,X
   4,R,J
   4,R,K
  18,R,X
   4,L,G
  13,L,U,X
   4,L,J
  33,R,D
  15,R,X
   4,R,J
  10,R,K
  10,U,Z
  27,R
   1,G
  14,L
   4,L,D
   6,R,D
  18,R,Z
   4,R,J
   7,R,K
  10,R
  17,R,U,X
   1,J,G
  28,R,D
  10,D
  17,R,J
   7,K,G
   1
   1,L
  12,L,J
  16,R,K
   3,R,J,G
  24,R,D
   2,R
   1,R,D
   1,R,J,G
   7,R,K,G
   4,R
   8,R,D,X
   1,R,J
   7,R
  13,R,J
   4,J
   1,L,K,G
   1,L,J,G
   5,R,J
  14,R,D,X
  40

#lvl_a02new
   2,R
   9,R,D
  24,R,U,Z
   4,R,J
   1,R,K
  20,R,D
  12,D,G
   2,G
  12,R,Z
  25,L,G
   2,U,G
   8,G
   1,D,G
  12,L,Z
   4,R,G
  14,R,X
   4,R,J
  16,R,K
  15,R,X
   4,L,G
  14,L,X
   4,R,J
  16,R,X
   8,R,J
   6,R
  15,R,U,X
  18,R,D
  12,D
  10,R,D
   4,Z
   3,R,J
   1,R
   3,R,K,G
   1,R,K
   1,J,G
   4,D
  11,R,D
  40

#lvl_a03new
#   1,R
#   3,R,J
#  10,R,Z
#   5,R,J
#  18,R,X  
   1,R,N
   3,R,J
  11,R,Z
   5,R,J
  19,R,X

   4,R,J
  14,R,K
  17,R,D,X
   4,L,J
  11,L,K
   3,K
  19,R,U,Z
   4,R,J
  17,R,K
   8,J,G
   1,R,J
   3,R,K,G
  15,R
   1,R,J
  32,R,D
  16,R,U,Z
   4,R,J
   7,R
   1,G
   6,R,D
  10,R
  22,R,U,Z
   4,R,J
   1,R,K
   5,R
   2,R,K
   4,R
StunPause
  10,R
SkipInput 3 1
   7,R,U,Z
EndStunPause
   2,L,Z
   3,L,J,G
   4,R,J
   5,R
   1,R,J
   2,R
   7,D
   4,R,D
  18,D
   6
   2,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,K,G
  10,R,D,X
  40

#lvl_a04new
   1,R,J
  10,J
  16,U,X
   4,L,J,G
  27,R
   9,L
  15,L,D,X
   4,R,J
   2,L
  26,D
  19,R,X
   4,R,J
  10,R,K
   6,R
  11,L,J
  12,R,K,G
   8,L,J
  19,L
  33,D
   9,R,D
  12,R,X
   4,R,J
   4,R,K
  19,R
  13,U,X
   2,L,J
   1,K,G
   1,R,K
   5,L,K
  10,L
   2,J
   1,L,K,G
   1,L,J,G
   8,R,J
  20,R,D
   6
  21,R,D,X
   4,R,J
   2,R,K
   8,R
  24,U,X
   9,R
   5,R,X
   1,R,J,G
  16,R
  15,R,D,X
   4,D
  23,R,D
  14,R,Z
  14,J
  21,L,X
   4,R,G
  14,R,Z
   4,R,J
   7,R,K
   9,R
  14,R,X
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  40

#lvl_a05new
   6,R,D
  10,R
   1
  25,R,J
  15,R,U,X
  15,R
   5
   1,J
   6,R,J
  13,R
   1,R,J
  17,R
   3,R,D
   6,D
  24,R
   1,G
   1
   1,J
  18,D
   8,R,D
  13,R,Z
   4,R,J
   1,R,K
   6
  22,R,D
  17,R,U,Z
   4,R,J
   1,R,K
  17,L,D,X
   4,R,J
   2,R,K
  13,R,X
   4,R,J
   9,R,K
  23,U,X
   4
  15,D,X
   2,R
  15,R,C
   4,R,J
   1,R,K
   3
   4,R
   4,R,U,Z
StunPause
   8,R,U,Z
   3,R,J,G
EndStunPause
   2,R,J
  21,R
  40

#lvl_a06new
  15,R,D,X
   2,R,J
  15,R,D,X
   3,R,J
  20,R,D,X
   4,L,J
   1,K
  12,R,K
   1,L,K
  18,R,U,X
   4,R,J
   1,R,K
   1,K
   2
   2,R
  14,R,Z
StunPause
   1,R,J,G
EndStunPause
   3
   1,R
StunPause
SkipInput 3 1
   4,R
   4,R,J
EndStunPause
   1,R,J
   2,R
   1,J
  12,R
   1,J,G
   6
   5,R,D
   2,R
   1,D
   5,R,U,Z
   1,L,Z
   1,L,J,G
  27,R,J
   2,J
  15,R,U,X
   9
   1,G
  24,U,G
  13,R,J,G
  16,L,J
   3,L
   6
  14,R,X
   8,R,J
  50,R,K
  15,R,U,X
  61,R
   5,R,D
  12,R,J
   5,R,Z
   1,R,J
   3,J
   4,R,J
   1,R,K,G
   1,K
   4,R,K
   5,R,J,G
   3,R
  40,J

#lvl_a07new
   3,R,J
   2,R
  12,R,J
  15,R,D,X
  14,R,J
  14,R,U,X
 135,R,D

ChapterTime: 0:50.847(2991)
