console, load, FrogelineProject2021/1-Maps/Crumbling reality
   1

#Start
 190

#lvl_Exp Scribbles-01
   4,R,Z
  13,R,J
  34,R
  16,R,D,X
  28,R,J
   1,R,K
   7,R,D,X
   1,S
   1,D,J
  34
   3,R
   4,R,J
   4,R
  20,R,D,X
   2,R,J
   8,R
   3,R,J
   9,R
   7,R,J
   6,R
  15,R,U,X
  18,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_Exp Scribbles-02
   3
   2,R
   1,S
   1,D,J
  34
  26,R,J
  13,U,X
  18,L,J
  32,L,X
   9,L,D
   7,D
   1,L,D
   1,D
   1,L,D
  10,R,D,X
  12,R,J
   6,R
   8,R,J
  25,R,Z
  14,R,U,X
  52,R
  10,R,D,X
  26,R
  29,R,U,Z
  17,R,X
   6,R,J,G
   5,R
  20,R,J
   7,R,D
   1
   2,D
   4,R,Z
   1,R,J
   9,R
   1,R,J
  19,R,D,X
  31,R,J
  13,R,U,X
   1,R,J,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_Exp Scribbles-03
   3
   8,R
   1,R,J
   2,R
  29,R,D,X
  61
   1,G
  14,R,Z
  28,R,J
  33,R,Z
  59
   7,U,X
  36,L,J
  16,K,G
  12
   2,K,G
   1,L,J,G
   1,K,G
  14,R,D,X
  16,R
   7,R,D
   6,R
  45,U,G
   1,L,J
  11,R,J
  15,R,U,X
  40,R,U,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_Exp Scribbles-04
   3
   6,R,J
   5,R
  18,D,X
   2,R
   1
   1,R
  18,R,Z
  10,R
  14,R,U,X
  32
  15,R,D,X
  33,R,J
  14,L,D,X
   1,L,J
  16,L,D,X
   7,L,J
   3,L
  15,L,U,Z
   1,R,K,G
   3,R,K
  15,U,X
  13,R
  11,U,X
  28,L
  20,L,Z
   6,J,G
   1,R,J
  13,L,K,G
   1
   1,L
  12,L,J,G
  37,L
   7,L,J
  15,L
  29,U,G
   1,J,G
   1,L,K,G
   1,L,J,G
   4,R,J
  35,R,D,X
  10,R,J
  14,R
  40

#lvl_Exp Scribbles-05
   3
  14,D
   1,N
  21,L,D
  15,L,Z
   6
   4,L,Z
   8,L,J
   7,L
  15,U,X
  14,R,Z
   1,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
  18,R
  21,U,G
  23,L,J
  12,U,X
  18,L
   1,L,G
   1,K
   6,L
   1,R
   1
  10,L,D,X
   1,R,D,J
   3,R
   5,L,K,G
  15,U,X
   1,L,K,G
   2,R,K
   1,K
   1,R,K
   2,L,K
   1,L,J,G
   2,L,K,G
   5,L
   1,L,J
  36,L
  11,U,X
  40,L,J
   2
   2,L
  14,L,K,G
  15,U,X
   4,L
  19,U,X
  14,R,D,C
  28,R,J
  16,R,X
 186,U,G
  14,R,Z
   1,L,J
   7,L
  25,L,J
  29,L,U,X
  15,U,C
  18,R,J
   6,K,G
  40
   
#lvl_Exp Scribbles-06
   3
   1,R,K,G
  10,R
   6,R,Z
   5,R,J
   1,R,K,G
  13,R
   8,R,J
  14,R,D,X
  22,R,J
  13,U,X
  12,L
  33,L,D,X
  15,L,J
  16,U,X
  22,R,J
  13,R,X
  32,R,J
  31
  30,R,D,X
   3,R,D
   3,L
  18,L,D,X
   2,L,J
  24,L,U,X
  30,U,G
  16,J
  49,R
  20,R,D,X
  16,D,C
   2,R
   1,L
  21,D
  38,L,G
   8,J
  16
   6,L,G
  20,U,G
   5,G
   1
   1,J
   1,K,G
   1,J,G
   6,R,X
   1,L,K,G
  42,R,J
  14,R,D
   1,D
   2
   1,D
  17,R,U,C

#lvl_Exp Scribbles-07
   6
   1,S
   1,D,J
  34
  14,R,D,X
  15,L,D
 139,D,C

ChapterTime: 0:57.256(3368)