console, load, FrogelineProject2021/1-Maps/Crumbling reality
   1
 190

#lvl_Exp Scribbles-01
   4,R,Z
  13,R,J
  36,R
  16,R,D,X
  27,R,J
   1,R,K
   7,R,D,X
   1,S
   1,D,J
  34
   3,R,D,X
   5,R,J
   1,R
  21,R,J
  14,R,D,X
   1,R,J,G
  16,R
   2,R,J
  17,R,D,X
  12,R,J
  13,U,X
  11,R
  28,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_Exp Scribbles-02
   3
   2,R,D,X
   1,S
   1,D,J
  34
  26,R,J
  13,U,X
  18,L,J
  32,L,X
  14,L,D
   5,D
  10,L,D,X
   1,R,J
   7,R
  10,R,J
   1,R
  12,R,J
  15,R,X
  13,L
   7,R
  14,R,U,X
  55,R
  26,R,D,X
   3
   4,R,D
  29,R,U,Z
  18,R,X
   8,R,J,G
   1,R
  29,R,J
   2,R,D
   4,D
   5,L,Z
   1,R,J
   7,R
   1,R,J
  21,R,D,X
  31,R,J
  13,R,U,X
   1,R,J,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  40


#lvl_Exp Scribbles-03
   3
   5,R
   1,R,J
   6,R
  14,R,D,X
  17,R,D
  61
   1,G
  14,R,Z
  28,R,J
  33,R,Z
  59
  13,U,X
  22,L,J
   2,L
  15,L,J
  26,G
   1,J,G
   1,L,K,G
   1,L,J,G
   4,R,J
  30,R,D,X
   7,R
   1,R,J
   3
   1,R,J
  45,G
   1,L,J
  11,R,J
  15,R,U,X
  40,R,U,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_Exp Scribbles-04
   3
   6,R,J
   5,R
  18,D,X
   2,R
   1
   1,R
  18,R,Z
  15,R
  10,R,U,X
  31
  16,R,D,X
  31,R,J
  15,D,X
  11,R,Z
   1,L,J
   7,L
   1,L,J
  17,L,D,X
   3,L,J
   1,L
   4,L,J
  18,L,U,X
  15,L,U,C
   9,R,U,X
  12,R
  13,U,X
  36,L
  12,L,D
  17,L,Z
  12,J,G
   7,R,K
  21,U,X
   1,L,J,G
  38,L,K,G
   1,J
  14,L
   7,L,J
  15,L
  36,U,G
   1,J,G
   1,L,K,G
   1,L,J,G
   5,R,J
  32,R,D,X
   8,R
   1,R,D
   3,R
   3,R,J,G
   7,R
  40

#lvl_Exp Scribbles-05
   3
   1,R
  18,R,D,X
  15,L
   5,L,D
   4,D
  15,L,Z
   6,R
   1,L,J
   8,L,X
   8,L
   3
  15,U,X
  10,R,D,C
   1,R,J
   7,R
  28,R,J
  32,R,D,X
  22,U,G
  19,L,J
  12,R,U,X
   2,R,J,G
   3,R
  11,R,J
  30
   4,L
  14,G
   6,D,G
  19,R,J
  11,L,U,X
   1,L,J,G
   6,L
   8,R
  25,L
  12,U,X
  45,L,J
  12,L,K,G
   3
  15,U,X
   7,L
  18,U,X
  10,R,D,C
  24,R,J
  38,R,U,X
 186
  14,R,Z
   1,L,J
   7,L
  23,L,J
  31,L,U,X
   1,R,J
  14,U,X
  19,R,J
   6,K,G
  40
   
#lvl_Exp Scribbles-06
   3
   3,L
   8
  10,R,D,C
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   1,R
   6,R,J
  14,R,D,X
  18,R,J
  13,U,X
  11,L
  33,L,D,X
  15,L,J
  16,U,X
  22,R,J
  12,R,X
  34,R,J
  31
  30,R,D,X
   4,R
   4,L
  17,L,D,X
   3,L,J
  21,L,U,X
  36,G
  14,J
  49,R
  20,R,D,X
  20,D,C
   2,R
   5
  13,D
  37,L,G
   4,J
  25,U,X
   6,G
  17,U,G
   8,G
   1,J,G
   1,K,G
   1,L,J,G
   6,R
   3
   3,R
  16,R,D,X
  15,R,Z
  30,D
  64,R
  33,R,U,X
  21,R,Z
   3
  16,U,X
  15,R,C
  22,R,D
   3
  19,R,Z
   1,D,X
  10,R,X
   4,R,J
  23,R,D,X
   5,R,J
   6,R,D,X
   4,R,J,G
   4,R
   1,R,J,G
  14,R
   2,R,J
   7,R,D,X
   2,R,J,G
  36,R,K,G
   1,R,J
   2,R,K,G
   6,R
   1,S
   1,D,J
  34
  18,U,X
  15,U,C

#lvl_Exp Scribbles-07
   3
  33,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
  30,R,J
   1
  25,R,X
   6,R,D,C
  12
   9,R,D
   1,L,J
  16,L
   1,L,J

  98,L,D,X
#1:06.725(3925)
