# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 2778

console load FrogelineProject2021/1-Maps/cnuh
   1

#Start
  36

#lvl_a-00
   6,L
  14,R,D,X
   1,R,J
  19,R,D,X
  11,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   1,R,J
   1,R
  17,R,D,X
  16,R,J
  11,J
  14,U,X
  18,R,J
   3,L,J
  13,R,X
   3,L,J
  10,R,Z
   5,R,J
  14,R,D,X
  16,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40
  
#lvl_a-01
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,L,J
  21
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  30,R,J
  14,U,X
  22,L,J
  13,L,Z
   2,R,J
  14,L,D,X
   3,L,J
  14,L,D,X
   1,R,J
   5,R
  14,D,X
   5,R
#Waiting point #1
  65
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  16,L,D,X
  24,L,J
  17,U,X
  24,L,J
  13,R,U,X
  13,L,J
  14,R,Z
   1,R,J
  11,R,D,X
   2,R,J
   8,R
   1,R,J
  13,R,D,X
   2,R,J
   8,R
   1,R,J
   8,L,D,Z
   1,R,J
   7,R
#Waiting point #2
  12,R,J
  11,R
  64
  12,R,D
  18,R,X
  18,R,U,Z
  16,U,X
   5,R,J
  10,R
  20,R,D
   9,D
  17,R,X
   1,R
  12,U,X
  24,R,J
   9,U,X
  31,R,J
  19,R,U,X
  10,R,D,C
   1,R,J
   7,R
   1,R,J
  17,R,D,X
  24,R,J
   3,R
  14,R,U,Z
   4,R,J,G
   7,R
#Waiting point #3
  15,D,X
   1
   5,R,Z
   1,R,J
   7,R
  22,R,J
  10,U,X
  24,R,J
  18,R,X
   1,R
  19,R,X
   6,R,D
  12,D
   4,R,D
  17,D
   1,L,D
   1,J
   1,K,G
   2,J,G
  15,R,D,X
  16,R
   1,R,J
   7,R,D,X
  40

#lvl_a-02
   8,R,D,X
  14,L,D,C
  12,L
#Waiting point #4
   6
   1,N
   1,J
  14
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  12,R,J
   4,R
  21,J
  21,R,U,X
   3
   9,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
  13,R,D,X
   5,R,J
   1,R
   1,L,J
  35,L,D
  14,L,X
  19,L,J
  58,R,X
  10,R,U,Z
   6,U,X
   7,R,C
   7,R,X
   7,D,C
   7,D,X
   7,R,C
   7,R,X
   7,R,C
  14,R,D,X
   1,R,J
   2,R
  17,R,D,X
   1,R,J
   2,R
  18,R,D,X
  54,R,J
  15,R,U,X
  12,R,J,G
  13,R,K,G
  11,R,J,G
   7,R
  15,R,U,X
   9,R,U,C
   9,L,U,X
   9,L,U,C
   9,R,U,X
   9,R,U,C
   9,L,U,X
   9,R,U,C
   7,R,X
  10,R,D,Z
  11,R,J
#Waiting point #5
  20,D,G
 205,G
  11,R,J,G
  29,L,K
  18,U,X
  19,R,J
   8,L,J
   1,R
   4
   6,L,Z
   1,R,J
   2,R,K,G
  13,R
   9,R,D,X
   9,L,D,C
   7,D,X
   7,L,C
   7,D,X
   9,R,D,C
   7,D,X
   7,D,C
   7,D,X
   7,L,C
   7,D,X
   9,R,D,C
   9,R,D,X
   7,R,C
  14,R,D,X
   1,R,J
  16,R,D,X
  45,R,J
  14,R,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a-03
   1,R,J
   4,R
  14,R,D,X
   1,L,J
   7
   1,N
   1,J
   9
   6,L
   2
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   6,R,J
  11,R
  14,R,U,X
  24,R
  10,L,X
  18,R,J
  11,R,D,X
  20,R,J
  12,R,D,X
  23,R,J
  11,R,D,X
  30,R,J
  14,U,X
  13,L,J
  36,R,J
  25,R,U,X
#Waiting Point #6
   1,R
  18,U,X
   5,J
  15,L,J
  14,R,J
   7,J
  23,R,K
  20,K
   1,L
   8
   2,L
  14,R,Z
   6,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   2,R,J
  19,R,D,X
  60,R,J
  14,L,X
   1,R,J
  24,L,J
  20,U,X
  12,R,J
   7,R
  18,R
   3,R,D
  15,R,U,X
  15,R,U,C
   4,R
   6
   7,R
   2,R,J,G
   1,R
   7,R,J
   2,R
   4,R,X
  19,R,J
   4,J
   1
   1,R,K,G
   6,R
  13,R,J
  29,R,D
  10,R
   2,R,D
  14,R,Z
  14,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  23,R,J
  20,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_a-04
   1,R,J
  14,R,D,X
   1,L,J
   7,L
   1,L,N
   1,L,J
  10
   8,L
  14,R,D,C
   1,R,J
  14,R,D,X
  15,R,J
   5,J
  12,U,X
  20,L,J
  11,R
  18,R,D,X
  51,R,J
   9,R,D
  14,R,U,X
  20,R
  15,L
   9,L,J,G
   3,L,K,G
   4,R,K
  12,R,J
  12,R,K,G
   4,R,J,G
  14,L,K
  17,U,X
  23,L,J
  14,U,X
   3,L,J
  14,R,U,X
  22,R,D
  26,L,D
  11,R
  19,R,D,X
   1,R,J
   2,R
  18,R,D,X
   3,R,J
  19,R,D,X
  37,R,J
  30,R,D
  14,R,U,X
  17,R,D
  11,L,D
  34,R
  20,U,X
  23,R,J
   8,J
  14,R,U,X
  26,R
  16,R,D
  26,R
  21,U,X
   4,R
  12,L,J
  15,U,X
  14,R,U,C
  28,R,D
  11,D
  14,L,D
  11,R
  18,R,D,X
   3,R,J
  19,R,D,X
  61,R,J
  14,R,U,X
  12,R,J,G
   8,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_a-05
   1,R,J
   3,R
  14,R,D,X
   1,L,J
  20
   1,N
   1,J
   6
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   4,R,J
   7,R
  14,R,D,X
  30,R,J
  25,R,U,X
   4,R,G
   1
   1,L,J
  15,R,D,X
   1,R,J
  21,R,D
  31,R,Z
   3,R
  15,U,X
   8,R
  15,U,X
  26,R
  14,R,X
   8,R,J
  10,R,D,X
   1,R,J
   7,R
  10,R,J
  34,R,X
   4,R,J
   4,R,Z
  10,R,J
  13,R,D,X
   1,R,J
   7,R
   6,R,J
  17,R
  34,R,X
   4,R,J
   4,R,Z
  38,R,J
  26,R,Z
#Waiting point #7
  21,L,U,G
Repeat 65
   2,G
   2,R,G
EndRepeat
   1
  13,D,G
   3,L,J,G
   3,R,K
   7,R,J,G
   3,R
   5,U,X
  15,R,J
  20,R
   1,J
   8,R,J
  18,R
   1,J
  25,R,J
   8
   5,L,X
  10,R,J
  29,R,X
   4,R,J
   4,R,Z
   2,R,J
   9,R
  15,R,D,X
  35,R,J
  11,R,D
   7,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a-06
   1,R,J
   7,R
  11,R,D,X
   1,L,J
   7,L
   1,L,N
   1,L,J
   4,R
   1
   1,R
  12
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  26,R,J
   5,R
  12,U,X
  12,R,J
  28,R,D
  15,R,U,X
  14,U,C
   7,R,X
   9,R,U,C
   7,R,X
   7,R,C
   7,R,X
   9,R,D,C
   7,D,X
   7,D,C
  39,L,D,X
  11,R
  22,R,D,X
   1,R,J
   1,R
  17,R,D,X
  45,R,J
  16,R,X
  21
   4,R,J
   4,R,Z
   3,R,J
  21,R
  15,R,X
  10,R,Z
   9,R,J
  15,R,D,J,X
   5,R,J
  27,R,K
  20,U,X
  32,L,J
  20,U,X
   5,L,J
  18,U,X
   2,L
  14
  31,L
  25,L,U,X
   4,R,G
  10
  26,R,X
   4,L,G
  30,L,X
   4,L,Z
   1,L,J
  17,L
  14,L,U,X
   7,L
  14,R
   7
   4,R
  18,J
   8,L,J
  19,R
  12,R,D,X
   1,R,J,G
  11,R
   8,R,J
  10,R,D,X
   7,R,J,G
  18,R
  12,R,J
  13,R,D,X
   9,R,J,G
  18,R
   1
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   1,R
  18,R,D,X
   3,R,J
  18,R,D,X
   3,R,J
  21,R,D,X
   1,R,J
   1,J
   9,R,J
   5,R
   2,R,J
  19,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   6,R,D,X
  40

#lvl_a-f
   1,R,J
   8,R
   7,R,D,X
   1,L,J
   2,L
  83
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X

   1,R,J
  19,R
   4,L,Z
   1,L,J
   3,L
   1,L,J
   7,L
   5,R,Z
   1,R,J
   1
  11,R
   1,R,J
   1,L,K,G
   1,J,G
   1,L,K,G
  15,R,D,X
   1,R,J
   4
  13,R
  14,R
   6,R,U,Z
   1,L,Z
   1,J,G
   1,R
   6,L
   4,X
  33,L,D,X
   8,L,J
  35,L,D,X
   1,L,J
  10,L
  51,L,D,X

ChapterTime: 1:56.909(6877)