# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 2019

console load FrogelineProject2021/1-Maps/cnuh
   1

#Start
  36
  15,R,D,X
   6
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,L,J
   7,L
   4,L,J
   2,L,K,G
   4,L,J,G
  10,L,D,X
   8,R,J
  15,R,D,X
  27,R,J
  14,U,X
  18,R,J
   3,L,J
  13,R,X
   3,L,J
  10,R,Z
   5,R,J
  14,R,D,X
  16,R,J
  14,R,D,X
   1,R,J,G
  13,R,D,X
  40
  
#level_a-01
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,L,J
  21
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  30,R,J
  14,U,X
  22,L,J
  13,L,Z
   2,R,J
  14,L,D,X
   3,L,J
  14,L,D,X
   1,R,J
   5,R
  14,D,X
   5,R
#Waiting point #1
  65
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  16,L,D,X
  24,L,J
  17,U,X
  24,L,J
  13,R,U,X
  13,L,J
  14,R,Z
   1,R,J
  11,R,D,X
   2,R,J
   8,R
   1,R,J
  13,R,D,X
   2,R,J
   8,R
   1,R,J
   8,L,D,Z
   1,R,J
   7,R
#Waiting point #2
  12,R,J
  11,R
  64
  12,R,D
  18,R,X
  18,R,U,Z
  16,U,X
   5,R,J
  10,R
  20,R,D
   9,D
  17,R,X
   1,R
  12,U,X
  24,R,J
   9,U,X
  31,R,J
  16,R,U,X
   3
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  17,R,D,X
  24,R,J
   3,R
  14,R,U,Z
   4,R,J,G
   7,R
#Waiting point #3
  14,D,X
   2
   5,R,Z
   1,R,J
   7,R
  22,R,J
  10,U,X
  24,R,J
  18,R,X
   1,R
  19,R,X
   6,R,D
  12,D
   4,R,D
  18
   3,R,J
  27,R,D,X
   5,R,J
   8,R
  15,R,D,X
   1,R,J
   6,R
  40

#level_a-02
   8,R
  14,L,D,X
   8,L
#Waiting point #4
  30
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  12,R,J
   4,R
  21,J
  21,R,U,X
   3
   9,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
  13,R,D,X
   5,R,J
   1,R
   1,L,J
  35,L,D
  14,L,X
  19,L,J
  58,R,X
  10,R,U,Z
   6,U,X
   7,R,Z
   7,R,X
   7,D,Z
   7,D,X
   7,R,Z
   7,R,X
   7,R,Z
  14,R,D,X
   1,R,J
   2,R
  17,R,D,X
   1,R,J
   2,R
  18,R,D,X
  54,R,J
  14,R,U,X
  13,R,J,G
  13,R,K,G
  11,R,J,G
   7,R
  14,R,U,X
   1
   8,R,U,X
   1
   8,L,U,X
   1
   8,L,U,X
   1
   8,R,U,X
   1
   8,R,U,X
   1
   8,L,U,X
   1
   8,R,U,X
   1
   7,R,X
  10,R,D,Z
  11,R,J
#Waiting point #5
  20,D,G
 205,G
  11,R,J,G

  29,L,K
  18,U,X
  19,R,J
   8,L,J
   1,R
   5
   5,L,X
   2,R,J
  20,R
   8,R,D,X
   1
   8,L,D,X
   1
   6,D,X
   1
   6,L,X
   1
   6,D,X
   1
   8,R,D,X
   1
   6,D,X
   1
   6,D,X
   1
   6,D,X
   1
   6,L,X
   1
   6,D,X
   1
   8,R,D,X
   1
   8,R,D,X
   1
   6,R,X
   1
  14,R,D,X
   1,R,J
  16,R,D,X
  45,R,J
  14,R,U,X
  10,R
   1,R,J
   5,R,D,Z
   1,R,J
   7,R
   1,R,J
   1,R
  11,R,D,X
  40

#level_a-03
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,L,J
  22,R
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   6,R,J
  11,R
  14,R,U,X
  24,R
  10,L,X
  18,R,J
  11,R,D,X
  20,R,J
  12,R,D,X
  23,R,J
  11,R,D,X
  30,R,J
  14,U,X
  13,L,J
  36,R,J
  25,R,U,X
#Waiting Point #6
   1,R
  18,U,X
   5,J
  15,L,J
  14,R,J
   7,J
  23,R,K
  27,K
   2,L
  14,R,Z
   6,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   2,R,J
  19,R,D,X
  60,R,J
  14,L,X
   1,R,J
  24,L,J
  20,U,X
  12,R,J
   7,R
  18,R
   3,R,D
  15,R,U,X
  15,R,U,Z
   4,R
   6
   7,R
   2,R,J,G
   1,R
   7,R,J
   5,R,X
  20,R,J
   4,J
   1
   1,R,K,G
   6,R
  13,R,J
  29,R,D
  10,R
   2,R,D
  14,R,Z
  14,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  20,R,J
  10,R
  15,R,D,X
   1,R,J
  14,R,D,X
  40

#level_a-04
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,L,J
  22,R
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  20,R,J
  12,U,X
  14,L,J
  17,R
  18,R,D,X
  51,R,J
   9,R,D
  14,R,U,X
  20,R
  15,L
   9,L,J,G
   3,L,K,G
   4,R,K
  12,R,J
  12,R,K,G
   4,R,J,G
  14,L,K
  17,U,X
  23,L,J
  14,U,X
   3,L,J
  14,R,U,X
  22,R,D
  26,L,D
  11,R
  19,R,D,X
   1,R,J
   2,R
  18,R,D,X
   3,R,J
  19,R,D,X
  37,R,J
  30,R,D
  14,R,U,X
  17,R,D
  11,L,D
  34,R,J
  20,U,X
  23,R,J
   8,J
  14,R,U,X
  26,R
  16,R,D
  26,R,J
  21,U,X
   4,R
  12,L,J
  15,U,X
  14,R,U,Z
  28,R,D
  11,D
  14,L,D
  11,R
  18,R,D,X
   3,R,J
  19,R,D,X
  61,R,J
  14,R,U,X
  12,R,J,G
   8,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#level_a-05
   9,R,D,X
   1,R,J
  11,R,D,X
   1,L,J
  32
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   4,R,J
   7,R
  14,R,D,X
  28,R,J
  26,R,U,X
   5,R,G
   1,R,J,G
  19,R,D,X
   1,R,J
  17,R,D,X
   9,R,J
  12,R,X
  25
   3,R
  14,U,X
   9,R,J
  14,U,X
  27,R,J
  14,R,X
   8,R,J
  10,R,D,X
   1,R,J
   7,R
  10,R,J
  14,R,X
  24
   4,R,D,X
  12,R,J
  12,R,D,X
   1,R,J
   7,R
   6,R,J
  16,R
  14,R,X
  24
   4,R,D,X
  39,R,J
  14,R,X
#Waiting point #7
 295,L,G
   3,L,J,G
   3,R,K
   9,R,J,G
  17,R,U,X

   1,R,J
  14,U,X
  20,R,J
  13,U,X
   4,R,J
  13,R,J
  23,R
   7
   7,R,J
  14,R,X
  26,R
   4,R,D,X
  10,R,J
   4,R
  15,R,D,X
  35,R,J
  11,R,D
   7,R
  15,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#level_a-06
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,L,J
  22
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  31,R,J
  12,U,X
  12,R,J
  28,R,D
  15,R,U,Z
  14,U,X
   7,R,Z
   8,R,U,X
   1
   6,R,X
   1
   6,R,X
   1
   6,R,X
   1
   8,R,D,X
   1
   6,D,X
   1
   6,D,X
   1
  39,L,D,X
  11,R,J
  22,R,D,X
   1,R,J
   1,R
  17,R,D,X
  45,R,J
  16,R,X
  25
   3,R
   4,R,D,Z
  20,R,J
  13,R,J
  14,R,D,X
   8,R,J
  17,R,D,X
  29,R,J
  20,U,X
  32,L,J
  20,U,X
   5,L,J
  18,U,X
   2,L
  14
  31,L,J
  10,L,U,X
  19,R,G
  11,D
   5,R,X
  25,L,G
   5,L,X
  25
   4,L,Z
   1,L,J
  14,L
  14,L,U,X
  15,L
  14,R
   5
   2,R
  26,J
  31,R,J
  14,R,D,X
  14,R,J
  14,R,D,X
  14,R,J
  14,R,D,X
  14,R,J
  14,R,D,X
  17,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   2,R
  18,R,D,X
   1,R,J
   2,R
  18,R,D,X
   1,R,J
   3,R
  21,R,D,X
  39,R,J
  12,R,U,X
   1,R,J,G
  11,R
  40

#level_a-07
   2,R
   1,R,J
   7,R,D,X
   1,L,J
 121
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R
   2,R,J,G
   6,R,D,X
   1,R,J
   7,R
   2,R,J
  17,R,D,X
   2,R,J
  36,R
  14,R,U,X
   1,R,J
   7,R,U,X
 135
   1

ChapterTime: 1:58.609(6977)