# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 925

console load FrogelineProject2021/1-Maps/Luma
   1

#Start
#lvl_Intro
   2,R,J
  11,R,X
   7,R,J
  10,R,Z
   5,R,J
  15,R,D,X
   1,R,J
  13,R,D,X
  28,R,C
   2,R,J
  55,R,D
  25,R,X
  12,R,D,C
  15,R,X
   4,R,J
   1,R,K
  13,R,D,X
  40

#lvl_1
   1,R,J
   7,R
  11,R,U,Z
   9,R,J
  23,R,X
  21,R,J
  22,U,X
   4,L
  15,L,X
   9,R,C
   4,R,J
  24,R,K
  14,R,X
  21,R,U,C
  15,R,J
  31,U,X
  21,R,C
   4,R,J
   7,R,K
  15,R,D,X
   2,R,J
   8,R
   3,R,J
  40

#lvl_2
  15,R,X
  21,R,C
  16,R,U,X
   4,R
   5,R,K
   1,R,J,G
  11,R
  12,D,C
  24,R,X
   6,R,J
  18,R
  18,D,X
  10,L,C
   4,R,G
  38,R,X
  22,D,C
  12,R,D
  24,R,X
   1,R,J
   2,R
  15,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_3
   8,R,D,X
   1,R,J
   4,X
  10,D,X
  30,R,C
  11,L,X
  27,U,C
  13,R,X
  10,R,J
   6,R
   9,R,J
   7,R
  22,U,X
  23,R,U,C
  13,R
  14,R,D,X
   1,R,J
  11,R,D,X
   4,R,J
   5,R
   8,R,J
   1,J
   1,R,J
   5,R,K,G
   6,R
  38,D,X
   3,D
  21,R,Z
  12,R,D,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_4
   7,R,D,X
   7,R,J
  10,R,Z
   7,R,J,G
  17,R,X
  17,U,C
  16,R,X
  29,L,C
  15,D,X
  17,R,C
  30,U,X
   4,L
   5,L,X
   2,J,G
   8,L,J
  74,R,X
  15,D,C
  12,R,D
  23,R,D,X
  15,R,D,C
   1
   1,R,J
  14,R,D,X
  24,R,J
  35,U,X
   1,K
   5,U,C
  40

#lvl_5
  14,R,J
  10,U,X
  27,R,C
  17,R,J
  25,U,X
  26,R,C
   4,R,J
  18,R,K
  14,U,X
  14,R,J
  20,L,X
  14,R,D,C
  20,R,J
  23,U,X
  13,R,C
  19,L,U,X
  27,U,C
   6,L,X
   4,L,J
  15,L,K
  21,L,X
  20,U,C
  11,R,X
   4,R,J
   7,R,K
  13,U,X
  23,L,U,C
   2,L,J
  35,L,X
  40,U,C
   1,R,J,G
   1
   5,R,Z
   4,R,J
   2,J
  40

#lvl_6  
   8
   5,R
  15,R,D,X
   7,R,C
  24,R,X
   4,R,J
  10,R,K
   4,K
  13,R,U,X
  13,L,C
   1,J
  13,D
  24,L
   4,L,D
  10,R,D
#keep dash somehow for more speed
#request granted
  15,R,X
   5,R,C
  15,R,X
   4,R,J
   2,R,K
   5,R
   1,R,J
   6,R
  13,R,U,X
   1,R,J,G
   8,R
  40

#lvl_7
  15,R,D,X
   2,R,D
   1,R
   1,R,D
   1,R,J
  15,R
  15,R,Z
   5,R
  10,L,D
   4,D
   9,L,D
  14,L,D,X
  16,L,C
   4,R,X
  11,R,C
   8,R,J
  12,R,K
   2,K
  15,R,D,X
  11,L,D,J
  37,L,D
   1,L,J
  13,L,D
  14,R,D
  18,R,Z
  31,R,X

#   4,R,J
#  21,R,K
#  29,R,D,X
#   2,R
#   1,R,G
#  13,L,D
   4,R,J
  18,R,K
  16,R
  24,L,D
  17,L,X
  11,R,D,C
   1,R,J
   1
  15,R
   1,J,G
  46,R,J
  31,R,U,X
   2
   1,R,J,G
   7,R
   5,L,Z
   1,R,J
   7,R
  10,R,J
   9,R,D,X
  40

#lvl_8
   7,R,D,X
   4,R,J
   5,R
   2,R,J
   8,R
  14,R,U,X
  15,L,C
  29,D,X
   4,L,D
  26,R,X
  10,L,D,C
   1,L,J
   7,L
  28,L,X
  22,D,C
  17,R,X
  20,D
   4,R,D
   1,R
   2
  33,R,Z
  31,D,X
  28,R,C
  46,L,X
   5,L,J
  15,R,X
  25,D,C
  13,R,D,X
  27,L,D,C
  17,D,X
  48,L,C
  29,D,X
   5,L,D
  18,R,D
  13,R,D,X
  40

#lvl_9
   1,R,D,X
   4,R,J
   4,R,K,G
  16,R,J,G
   9,R
  24,R,Z
   4,R,X
  12,R,C
   4,R,J
  19,R,K
  12,R,U,X
  20,L,C
  14,L,D,X
   6,L,J
  14,L,X
  43,R,D,C
  15,R,X
  25,R,C
   6,R,J
  25,R,K
  15,U,Z
   2,R
   3,R,J
  17,L,X
   1,L,J
   5,L
  14,R,D
   6,R
   2,L
  12,R,Z
  14,R,X
   4,R,J
   6,R,K
  30,R,D
  12,D
  22,R,D
  20,R,Z
  16,R,D,C
   6,R,D
   8,R
  14,R,Z
  34,R,J
  14,R,Z
   6,R,J
   1,R,K,G
   8,R
   5,R,U,Z
  40

#lvl_10
   5,R,U,Z
   1,L,J,G
  12,R
   1,R,J
   8,R
  13,D,X
   5,R,D,C
  27,R,D,X
  17,R,C
   6,R,J
   5,R
  14,R,U,Z
#slow setup
   1,L,J,G
   1
   5,R
   9,R,J
   8,R
   1,L
   1,R
  12,L
   4,L,D
   1,L,G
   1,L
   1,L,J
   3,L
  20,R,D
  21,R,X
  29,R,J
  22,U,X
  20,D,C
   9,R,D
  38,R,Z
  27,U,X
   9,R,C
   4,L,G
  22,L,X
  13,D,C
  23,R,X
   5,R,J
  12,R,K
   5,R
   1,R,J
  22,R,D
   8,U,X
  20,L,C
  21,D,X
   5,R,D
  43,R,Z
   4,R,J
   3,R,K
  16,R,D
  17,D
   1,R
   1
   3,R
   3
  28,R,Z
  21,D,X
  15,R,C
  14,R,X
  12,R,C
   8,R,J
  21,R,K
  15,R,D,X
  18,R
   2,R,J
  12,R,U,X
  40

#lvl_Outro
   2,R,U,X
   1,L,J,G
  16,R,J
  14,R,U,X
 135

ChapterTime: 1:19.917(4701)