console, load, FrogelineProject2021/1-Maps/Dream Block Blues
   1

#Start
 190

#lvl_a01
  16,R,U,X
  14,R,J,G
   1,R
   1,R,K,G
   1
   2,R,K,G
   5,R
   2,L
  24,L,D,J
  14,L,D,X
  23
  10,L
  18
   6,R
   1,R,J
   5,R
  24,U,X
   1,J
  13,R
  12,R,X
   4,R,J
   1,R,K
  13,R
   4,R,J,G
  12,U,X
  17,R,J
  40

#lvl_a02
   1,K,G
   9,R
   1,R,J
  10,R,X
  11,R,J
  21,R,U,X
   4,L,J
  16,L
   8,R
   4,L
   1,J
  13,L,J
  14,U,X
  26,L
   2,L,K,G
   4,L
  11,R
   8
   4,L
   4,R
   6,R,Z
  10,J
  10,R,J
  10,J
   3,R
  14,L
   1,R
   1,J,G
   1,R,K,G
   5,L
  12,U,X
  17,L,J
  14,L,Z
   1,L,J
  24,L,D,X
  18,L,C
   7,D,X
  13,L
  46
   1,L,J
   3
   7,L
  54,R,D,X
  14,L,Z
   1,L,J
  11,K,G
  14,U,X
  11,J
  40

#lvl_a03
   1,R,J,G
  10,R
  11,R,Z
   8,R,J
  15,R
   1,R,K
   3,K
   1,R,K
   2,R
   2,R,J,G
  19,R,K,G
  22,R,X
   4,R,K
  16,R,J
  24,R,U,X
   4,L,G
   1,L,J,G
   3,L
   6
   2,L
   6,L,X
stunpause
   4,L
  10,L,J
   2,L
   1
skipinput 3 1
  11,U,X
endstunpause
  20,R
   4,R,Z
   1,R,J
  15,R,D
   9,R,J
  14,U,X
   3,R,J

#lvl_a04
  13,R,X
   4,R,J
   6,R,K
   6,K
   7,L,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  22,L,K,G
   9,R
  11,R,J
   4,R
  10,D,X
  38
   4,J
   4,L,J
   8,L,D
   2
   5,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  12,L
  10,R
   2,G
   1,K,G
  14,R,Z
   4,R,K,G
   7
  38,D,X
   3,L,J
  10,U,X
  15,R
  10
  16,R
  29,L,D,X
  19,R
  19,L
  17,G
   1,K,G
   1,L,J,G
   3,R,J
  29,R
   1,L,J
  13,L,U,Z
   5,L
  14,D,C
   6,D
  17,R,D,X
   7,J
   4,L
  27,L,Z
  16,D,X
   4,D
   4,R,D
  18,R,Z
  15,D,X
   5,L,D
   8,L,D,C
  30
  32,L,D
  73,D,X
  13,L
   9
  10,U,X
  19,R,J
  40

#lvl_a05
   3,K,G
   1,J
   8,R,K,G
   5,K
  18,U,X
  11,R,J
  10,R,Z
   7,L,J
  16,L,D
  26,L,X
   5,R,C
  21,L,G
stunpause
   3,L,G
   1,J
   1,K,G
  14,R,K
   4,K
skipinput 3 1
   4,Z
   5,L,U
endstunpause
   7,R
   1,J
  24,R,J
  10,L,K
   8,L
   6,L,J
  15,U,X
  15,R,J
  40

#lvl_a06
  11,L
   6,L,D,X
   1,R,J
   7,R
  18,R,J
  29,U,X
  14,R,U,C
   1,J
   3,L,J
  13,L
  21,L,X
  26,R,G
   1
   1,J
   1,R,K,G
  13,L
  17,L,D,X
   6,L
  37
  10,L
   2,R
   5,R,X
   5,L,J
  42,L,D
   3,G
   2,L,K,G
   7,L
   1,R
   5,D
  14,L,Z
   3,R,G
  13,R,J,G
   6,R
   1,R,K,G
  11,R
  15,U,X
  10,L
  15,U,X
  18,L,J
  11,K,G
  40

#lvl_a07
   3
   6,K,G
   5
  15,U,X
   1,K,G
   7
   4,R,Z
   1,R,J
   7,R
  14,R,J
   5,R,D,X
  10,R
   4,R,J
   1,R,K
   4,R
  16,R,D,X
  10,R,Z
   5,R,J
  20,R,D,X
  80,U,C
  15,R
  14,L,X
  46,R,D,G
  14,R,Z
   4,R,J
  11,L,K
  18,U,X
  15,L,J
  15,L,X
   4,L,J
   1,L,K
   6,L
  16,D,X
  14,R
   1,G
   1,K
  10
   7,R
  10,R,Z
   1,L,J
   4,L
  11,L,K
  15,L,U,X
   1,R,K,G
   1,R,J,G
   4,K,G
   2
   4,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   9,R,J
  12,U,X
  40

#lvl_a08
   7,R
  18,R,J
   2,J
  10,U,X
  12,L,J
   4,X
 135,D
   
ChapterTime: 0:57.698(3394)