console, load, FrogelineProject2021/1-Maps/Dream Block Blues
   1

#Start
 190

#lvl_a01
  16,R,U,X
  14,R,J,G
   1,R
   1,R,K,G
   1
   2,R,K,G
   5,R
   2,L
  24,L,D,J
  14,L,D,X
  23
  10,L
  18
   6,R
   1,R,J
   5,R
  24,U,X
   1,J
  13,R
  12,R,X
   4,R,J
   1,R,K
  13,R
   4,R,J,G
  12,U,X
  17,R,J
  40

#lvl_a02
   1,K,G
   9,R
   1,R,J
  10,R,X
  11,R,J
  21,R,U,X
   4,L,J
  16,L
   8,R
   4,L
   1,J
  13,L,J
  14,U,X
  26,L
   2,L,K,G
   4,L
  11,R
   8
   4,L
   4,R
   6,R,Z
  10,J
  10,R,J
   6,J
   2,R
   4
   8,L
   1,K
   1,R,J,G
   8,L,J
   1,L,K,G
   1,R,K
   2,L,K
   3,L
  14,L,U,X
   1,L,K,G
  10,L
   4,L,Z
   1,L,J
  28,L,D
  18,L,Z
   7,D,X
  13,L
  46
   1,L,J
   3
   7,L
  54,R,D,X
  14,L,Z
   1,L,J
  11,K,G
  14,U,X
  11,J
  40

#lvl_a03
   1,R,J,G
  10,R
  11,R,Z
   8,R,J
  15,R
   1,R,K
   3,K
   1,R,K
   2,R
   2,R,J,G
  19,R,K,G
  22,R,X
   4,R,K
  16,R,J
  24,R,U,X
   4,L,G
   1,L,J,G
   3,L
   6
   2,L
   8,L,X
stunpause
   2,L
  10,L,J
   2,L
   1
skipinput 3 1
  11,U,X
endstunpause
  20,R
   2,R,J
  12,R,D,X
   1,R,J
   7,R
  10,R,J
  14,U,X
   2,R,J

#lvl_a04
  13,R,X
   4,R,J
   6,R,K
   6,K
   7,L,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  22,L,K,G
   9,R
  11,R,J
   4,R
  10,D,X
  38
   4,J
   4,L,J
   8,L,D
   2
   5,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  12,L
  10,R
   2,G
   1,K,G
  14,R,Z
   4,R,K,G
   7
  38,D,X
   3,L,J
  10,U,X
  15,R
  10
  16,R
  29,L,D,X
  19,R
  19,L
  17,G
   1,K,G
   1,L,J,G
   3,R,J
  29,R
   1,L,J
  13,L,U,Z
   5,L
  14,D,C
   6,D
  17,R,D,X
   7,J
   4,L
  27,L,Z
  16,D,X
   4,D
   4,R,D
  18,R,Z
  15,D,X
   5,L,D
   8,L,D,C
  30
  32,L,D
  73,D,X
  13,L
   9
  10,U,X
  19,R,J
  40

#lvl_a05
   3,K,G
   1,J
   8,R,K,G
   5,K
  18,U,X
  11,R,J
  10,R,Z
   8,L,J
  17,L,D
  19,L,X
   4,J
  11,R,C
  17,L,G
stunpause
   1,L,G
   1,J
   1,K,G
  12,R,K
   7,K
skipinput 3 1
   4,Z
   5,L,U
endstunpause
   6,R
   1,J
  25,R,J
  10,L,K
   7,L
   7,L,J
  14,U,X
  11,R,J
   4,J
  40

#lvl_a06
  11,L
   6,L,D,X
   1,R,J
   7,R
   6,R,J
  14,R,U,X
   7,U,X
   9,L,G
  10,J
  10,R,U,X
  12,L,J
  16,L
  16,L,X
  30,R,G
  13,D,X
  15
  18,L
  17,L,J
  10,R,X
   1,R,J,G
  10,R,K,G
  18,R,D
   6,L
   4,L,Z
   1,L,J
   2,L
  18,L,J
   2,L,K,G
  11
   2,R
   2,L
  15,L,Z
   9,R,K,G
   4
   3,L
   5,L,J
   1,L
  16,U,X
   1,L,K,G
   1,L
   6
  15,U,X
  18,L,J
  11,K,G
  40

#lvl_a07
   7,K,G
   4
  15,U,Z
   1,K,G
   2,R
   3
   1,J
   2
   4,R,Z
   1,R,J
   6,R
   9,R,J
   5,R
   5,R,D,X
   8,R
   5,R,J
   2,R
   1,R,K
  17,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  74,U,Z
  24,R
  14,L,X
  47,R,D,G
  14,R,Z
   4,L,J
   2,L,K
   8,R,K
   1,K
  17,U,X
   9,L,J
   2,J
   3,L,J
  15,L,X
   4,L,J
   1,L,K
   6,L
  15,D,X
  15,R
   1,K
  14
   3,L
  10,R,Z
   1,L,J
   4,L
  11,L,K
  15,L,U,X
   1,R,K,G
   1,R,J,G
   4,K,G
   2
   4,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   6,R
  10,R,J
  11,U,X
  40

#lvl_a08
   5,R
  17,R,J
   2,J
  12,U,X
  11,L,J
   4,X
 135,D
   
ChapterTime: 0:56.797(3341)