console load FrogelineProject2021/1-Maps/alion8me
   1

#Start
 190

#lvl_a-00
   5,R,Z
  17,R,J
  37,R,X
  22,R,J
   5,R
   5,R,X
  35,R,D
   3,R
   9,R,Z
   1,R,J
   6,R
   2,R,J
  38,R,U,X
  18,R,K
  15,U,X
  40

#lvl_a-01
  11,R,J
  11,R,U,X
  23,R,C
  14,U,X
  17,J
  44,R
  13,R,D,X
  21,R,J,G
  40,R,X
   4,R,J
   7,R,Z
  10,R,J
  10,R
  43,L
  14,L,Z
  19,L,J
  34,L,X
   4,J
  19,U,X
   5,J
  22,R,U,X
  43,R,C
   9,R,J
   5,R
   8,R,J
  27,U,X
  41,R
  10
  24,R
   7,R,Z
   2,R,J,G
   1,R
  40

#lvl_demo
   3,R
repeat 4
   1,R,J
   4,R
endrepeat
   2,R,J
  15,R,X
   7

#lvl_a-02
   3,J
   5,L,J
  15,U,X
   1,J
  18,L,J
  32
  13,R,X
   1,J
  12,K
  12,R,U,X
   5,R,J,G
  39,R
  14,R,Z
   3,R,J
   3,R
   4,R,J
  10,U,X
   6,R
  14,J
  37,L,X
  18,L,J
   5,L,X
  33,L,D
  37,D
  48,L
  31,L,X
   4,J
  17,U,X
  24,L,J
  23,L,X
   4,D,C
   1,L,J
   2,L
   4,L,J
   1,L
  40

#lvl_a-03
   2,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  14,L,J
  67,U,X
  11,L
  17,U,X
  50,R
  39,R,D,X
   4,J
  18,U,X
  13,U,Z
   9,R,J
   8,R
  15,R,J
  77,D
  18,L,X
   2,L,J
  56,L,C
   4,J
  14,U,X
  14,J
  41
   2,L
  22,D
  15,L
   1,L,K,G
   3,L,J,G
   5,L
   4,L,J
  35,L,D
  26,L,X
   4,L,J
  27,U,X
   3,L
   5,L,Z
   1,L,J
   7,L
   3,L,J
  40

#lvl_a-04
   5,L,J
  15,U,X
   3,J
   3,L,J
   2,J
   5,L,J
   2,L
   7,K,G
   6,R,K
   2,J,G
   2,L,J
  16,L,K
   2,L,J,G
  20,U,X
  15,U,C
  45,L
  27,L,X
   4,J
  16,U,X
   1,J
  12,R,J
  28,R,X
   4,J
  14,U,X
   1,J
  13,L,J
  37,R
  12,R,X
  41,L
  39,L,X
   4,L,J
   1,L,K
   2,R,K
  18,R
  35,D
  21,R,X
  14,L,D
  14,L,Z
  25,R,D
  28,D
  26,D,X
  18,R,C
  23,D,X
  23,D,C
  14,L,D,X
  11,D
  27,R,X
   1,R,J
 209,U,X
  40

#lvl_a-05
   5,R,J
   6,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
   9,R,U,X
  24,U,C
   8,L
  18,L,X
  21,L,C
  14,U,X
  16,J
  21,L,X
  14,U,C
  15,J
  43,R
  46,R,X
   4,R,K
   7,R,J
  20,R,D
  11,L,D
  38,L,Z
  31,D,X
   1,D
  11,R,D
  17,R,Z
  37,R
  29,R,X
   4,R,D
  52,D
  43,L
  14,U,X
  49,R
  23,R,X
   4,L,J
  19,U,C
  13,J
  19,L,U,X
  41,R
  10,R,Z
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  40

#lvl_a-06
  14,R,D,X
   3,R,J
  24,R,D,X
   4,J
  18,U,X
   7,J
   7,R,J
   1,R
   4
   1,R
   9,K,G
   1
  14,U,X
  57,R,D
  14,R
   1,R,D
   6,L,D
  15,L,D,X
  24,D
  19,L,X
  17,U,C
   8,J
   7,L,Z
   8,L,J,G
  11,L
  24,D,X
  20,R,D
  19,R,X
  45,R,C
  11,R,J
  14,R,U,X
   1,R,K
   4,R,J
  37,R
  23,R,X
   9,D,C
  39,L
  23,L,U,X
   4,L,J
   1,L,K
   7,U,X
  43,R
  20,R,X
  50,R
  18,U,X
  40

#lvl_a-07
  11,R
  16,R,U,X
  24,R,J,C
  11,R
  18,R,Z
  42,R
  29,R,X
   4,R,K
  12,R,J
  18,R
  15,R,X
  24,R,D
  40,R
  14,R,Z
   1,R,J
  14,R,Z
  25,R,J
   5,U,X
  15,R
  51
  85,R,D
  42,R,Z
   4,J
  12,U,X
  13,R,J
  96
  40

#lvl_a-f
  59
  10,R,X
   6,J
  15,U,X
  19,L,J
   4,X
  28,R,D
   7,J,G
  28,L
  73

#End
ChapterTime: 1:27.805(5165)