console load FrogelineProject2021/1-Maps/flipcity

#lvl_gamation_intro

  77
   5,R,D,J,X
   7,R
  12,R,J
   1,R,K,G
  15,R,K
  18,R,J,G
   5,R,X
   5,R
   3,R,J
   4,R,K,G
   9,R,J,G
   9,R,K,G
  10,J,G
   5,R,Z
   1
   2,R,J
  40

#lvl_gamation_01
   2,R,J
   1,R,K,G
   9,R,J,G
   5,U,X
  10
  10,L,J
   3,L,K,G
  10,K
   2,L,J,G
   7,L
   5,L,X
   4,L,J
   5,L,K,G
  11,J,G
   1,R,J
   1,L,J
  14,L,K,G
   5,L
   5,U,X
  15,R
   6,J,G
   1,L,J
   1,R,J
  14,R,K,G
   2,J,G
   5,L,J
   3,K,G
   9,R,K
   1,L,J,G
   6,L,J
  40

#lvl_gamation_02
  11
   2,L,J,G
   1,K
   4,R,K
   5,L,Z
   9
   1,L,J
   5,L,D,X
  10,L
   3,L,J
  22,L,K,G
   5,L,D,X
   4,L
   1,L,J,G
  12,L,D
   9,L,J
   5,U,X
  10
  23,R,J
   5,U,X
  10
   3,R
  10,R,J,G
   8,R
   1,J
   2,R
   5,R,D,X
   3
   1
   1,R,J
   7,R
  25,R,J
   5,R,D,X
   6,R
   1,R,J
   7,R
  23,R,J
   5,U,X
   5
   6,R,J
   2,L,K,G
   1,J
   4,R,J
   4,R
   4,L
   5,L,D,X
   2
   1,L,J
   7,L
  23,L,J
   5,U,X
  10
  17,L,J
  26,L,D
   5,L,D,X
   9
  25,L,J
   5,U,X
  10
   5,L,J,G
   8,L
   2,L,J
   3,L,K,G
   3,L
   4,L,J,G
   5,L,K,G
   1,J,G
   1,R,J
  14,L,J
   5,L,X
  11,D
  40

#lvl_gamation_03
  12,R,D
   5,R,D,X
   5
   1,L,J
   7,L
   6,L,J
   4,L
   5,L,D,X
   6,L
   1,L,J,G
  12,L,D
   3,L,J
   5,L,D,X
   6,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   2,L
   4,L,J
   3,L
   2,L,J
   1,L,K,G
   1,L,J,G
   4,L,K,G
  40

#lvl_gamation_05
   3,L,J
   5,L,D,X
   6,L
   1,R,J,G
   1,L,J
  18,L,D
  11,L,J
   5,L,U,X
  15,D
   6,L,D
  13,D
   3,R,D
  12,D
   5,L,D,X
   1,L,J
   7,L
   8,L,J
  12,L
  27,L,J
  13,K,G
  12,L,J,G
   5,L
  10,L,J,G
   5,U,X
  13,R,J
   8,R,K,G
  11,R
   5,L,D,X
   1
   1,R,J
   7,R
   6,R,J
   9,R
   5,R,Z
   2,R
   1,R,J
   7,R
   2,R,J
  26,R,D
  10,K,G
   5,J,G
   5,R,Z
   1,R,J
   7,R
   1,R,J
   8,R
   5,D,X
  18,D
   5,L,Z
   5
   1,L,J
  25,L,D
   5,D,X
  14,D
   5,R,Z
   4
   1,R,J
   6,R
  23,R,J
   5,U,X
  10
   1,L
   2,K,G
   7,R,K
   1,L,J,G
   1,L,K,G
   4,K
   1,L,J,G
   7,L
   5,L,X
   5
  24,R,J
  11,D
  29,R,D
   5,R,D,X
   8
   1,L,J
   7,L
  42,L,J
   5,L,U,X
  35,L
   4,R,J
   5,J
   5,L,D,X
   9,L
   1,L,J
   7,L
   8,L,J
  12,L
  38,L,J
  11,K,G
   1,R,K
   1,L,K
  14,L,J,G
  25,R,K
   5,U,X
  26,L
   2
   1,J
   1,R,J
   2,R
   2,R,J
   1,L,K,G
   1,L,J,G
   5,J
   3,L,K,G
   8,L
   5,R
   5,R,D,J,X
  19,R,J
   1,K,G
   8,R
   3,L
   5,L,X
  11,L,J
  45,R,D
   5,D
  10,R,D
   3,D
   5,R,D,X
   8,R,J
  18,R,D
   2,R
   5,L,D,X
   1,L,J
   8,L
   5,L,J
   6,L
   4,L,K,G
   6,L
   5,L,D,X
   8,L
   1,L,J
  15,L
   1,L,J
   5,L,D,X
   9
  40

#lvl_gamation_04
   1,L,J
   5,L,D,X
   9
   1,L,J
   7,L
   5,D,X
  17,L
   5
   5,L,X
   9
   1,L,J
  12,L
   5,U,X
  10
   2,L,J,G
  19,L
   5,L,X
   7
  26,R,J
  10,K,G
   4,J,G
   5,R,X
   5
  14,R,J
   8,R,K,G
   8,R
   3
   5,D,X
  10
   5,L
  10
   5,R,X
   5
  14,L,J
   5,L,X
   4,L
   1,L,J,G
  18,L
  40

#lvl_gamation_06
   1,L
   1,L,J
   5,L,D,X
 188
  35,L
   8,R
  30
  13,R
  58
   5,R,X
  10
  18,L
   5
  16,L
   6,R
  15
  11,R
  21
   9,L
  30
  10,R
  32
  27,L
  14
   6,L
  16
  14,R
  34
  12,L
  16
  10,R
  16
   6,L
  20
  15,R
  28
   5,L,Z
   7
   6,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   9
  40

#lvl_gamation_heart
   1,R,J
   5,R,D,X
   5,R
   1,R,J
   7,R
   7,R,J
  14,R,K,G
  17,R
   2,R,J
   5,U,X
  10
  10,R,J,G
  10,R,K,G
   6,R,J,G
   9,R
   2,R,J
   9,R
   9,R,J
   5,U,X
  13,R
   7,R,J,G
   8,R
   5,R,X
   5
  15,L,J
   5,L,U,X
   8,L
  10,K,G
  10,J,G
   5,L,K,G
  11,L
   2,L,J
   5,R,X
 224,R

ChapterTime: 0:59.908(3524)
