# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 947

console load FrogelineProject2021/1-Maps/flipcity
   1

#Start
  76

#lvl_gamation_intro
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,J
   9,R,J
   1,R,K,G
   2
   2,R
  14,R,U,X
  11,R,J,G
   7,R
   4,R,J
  12,R,K,G
   9,R,J,G
   7,R,K,G
   3,R,J,G
   5,R,Z
   2,R,J
  40

#lvl_gamation_01
   2,R,J
  10,R,K,G
  15,U,X
  10,L,J
   3,L,K,G
  10,K
   2,L,J,G
   7,L
   7,R,Z
   8,L,J
   4,L
  15,U,X
   5,L,J,G
   7,L

  15,U,X
  12,R,J,G
  12,R,K,G
   6,J,G
   6,L,J
   8,K
   8,L,J,G
  40

#lvl_gamation_02
  10
   1,R,J
   4,R,K
  14,L,Z
   1,L,J
  15,L,D,X
   3,L,J
   1,L,K,G
   1,K
   7,L,K
  15,L
   1,L,J,G
  12,L
   1,L,J
   8,J
  15,U,X
  21,R,J
  15,U,X
   1,R,J,G
   3
   7,R,J,G
   2
   2,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   4,R,J
  12,R
  14,R,Z
   2,R,J
   6,R,K,G
   2,R
   9,R,J,G
   5,R
   2,R,J
   2,R
  15,U,X
   7,R,J,G
   7,R
  10,R,Z
  30,L,J
  13,U,X
  29,L,J
   4,L,Z
   1,L,J
   7,L
   1,L,J
   1,J
  13,L,J
  14,L,U,X
   1,L,J,G
   2
   1,L,J,G
   9,L
   1,L,J
   7,L,K,G
   3,L,J,G
   5,L,K,G
   1,J,G
   1,R,J
  14,L,J
  15,L,X
   1,L
  40

#lvl_gamation_03
  12,R,D
  10,R,D,X
   1,L,J
   7,L
   6,L,J
   4,L
  11,L,D,X
   1,L,J,G
  12,L
   3,L,J
  11,L,D,X
   5,L,J,G
   5,L
   1,L,J
   3,L
   2,L,J
   2,L,K,G
   4,L,J,G
  40

#lvl_gamation_05
   3,L,J
  11,L,D,X
   1,R,J,G
   1,L,J
  18,L
  11,L,J
  15,L,U,X
   5,D
   6,L,D
  12,D
   4,R,D
  12,D
   5,L,Z
   1,L,J
   7,L
   1,L,J
   1,J
   2,L,J
   5,L
   3,L,J
   1,L,K,G
  12,L
  20,L,J
   1,L,K,G
   3,R,K
   7,L,K
  11,L,J,G
   5,L
   5,L,J,G
   3,L
   7,U,X
  16,R,J
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   6,R,J
  14,R,X
   1,R,J,G
  10,R
   1,R,J
   7,R
   1,R,J
  17,R
   9,K,G
   5,R,Z
   1,R,J
   7,R
   1,R,J
   8,R
  15,D,X
   8,D
   1,L,D
  10,L,Z
   1,L,J
  18,L,D
  18,D,X
   9,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
  13,R
   8,R,Z
   6,L,J
  11,L
   6,L,Z
   1,L,J
   4,L
   1
   2,L
   4,L,J
   8,L,D,X
   1,L,J
   2,L
   1,L,J
   4,L
   2,L
   4,L,J
   6,L
   1,L,J
   1,L,K,G
  11,L
  17,L,J
   5,J
   1,L,K,G
   6,K
   1,R,K
   1,L,K
   1,J
   2,K,G
  21,R,K
  15,U,X
  10,L
   5
   1,K
   2,R,K
   2,K
   7,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
   3,L
   3,R
  10,R,J
   8,R
  15,R,U,X
  31,R
   4,R,Z
   2,R,J
   8,R
   8,R,J
   7,R
  14,R,D,X
   1,R,J,G
  14,R
  24,R,J
  19,R,D
   5,R
  14,R,Z
  14,L,J
  20,L,D,X
   1,L,J
   3
  16,L,D
  22,D
   3,L,D
   4,L,Z
   1,L,J
   7,L
  10,L,J
   5,L
   2,L,J
   8,L
  11,L,J
  19,L
  14,L,Z
  11,L,J
   6,L,D,X
  40

#lvl_gamation_04
   9,L,D,X
   1,L,J
  12,L
  15,D,X
  11
   4,R
  14,L,Z
   1,L,J
   7,R,K,G
  15,U,X
  18,L
  10
  11,R
  14,L,X
   9,R,J
   6,R,K,G
   5,R
  11,R,D,X
   1,L,J
  15
  11,R,Z
   1,L,J
   8,L
   6,L,J
   1,L,K,G
   8,L
  10,L,D,X
  40

#lvl_gamation_06
   4,L,D,X
   1,L,J
 195
  35,L
   8,R
  30
  13,R
  58
   5,R,X
  10
  18,L
   5
  16,L
   6,R
  15
  11,R
  21
   9,L
  30
  10,R
  32
  27,L
  14
   6,L
  16
  14,R
  34
  12,L
  16
  10,R
  16
   6,L
  20
  15,R
  10
  14,L,Z
   1,R,J
   9,R
   3,R,J
   3,R
  11,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1
   4,R
   7,R,K,G
  40

#lvl_gamation_heart
   1,R,K
   9,R,J,G
  15,U,X
  18,J
   1,R,K,G
   3,L,K
   4,R,K
   3,R
   7,R,J,G
   2,R
   5,L
  12,L,J
  15,U,X
   2,L,J,G
   7,L
  10,L,X
  19,R,J
   5,K,G
   1,R,J,G
   3,L,J
   7,R,J
   4,R,K,G
  22,R,X
   1,R,J
  11,R
 113,R,D,X

ChapterTime: 0:54.723(3219)
