# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 882

console, load, FrogelineProject2021/1-Maps/Floating Skies
   1

#Start
 190

#lvl_a01
  14,R,Z
   1,R,J
Repeat 2
  15,R,X
  15,R,C
EndRepeat
  15,R,X
  15,R,U,Z
  15,U,X
  15,R,C
  15,R,X
  16,R,C
   6,R,D,X
   1,R,J,G
  13,R
  40

#lvl_a02
  28,R
  15,R,U,Z
  15,D,C
Repeat 3
  15,R,X
  15,R,C
EndRepeat
   2,R
  15,R,U,Z
  17,U,X
  17,U,C
Repeat 3
  15,L,X
  15,L,C
EndRepeat
  17,L,X
Repeat 3
  15,R,C
  15,R,X
EndRepeat
  17,R,C
  15,D,X
  20,D,C
  15,L,X
  15,L,C
  22,L,X
  15,R,C
  15,R,X
  15,R,C
  15,R,U,Z
  15,R,U,X
  15,R,C
  15,R,X
  11,R,U,Z
   4,R,J,G
   6,R,D,X
  40

#lvl_a03
   7,R
  12,R,J
Repeat 2
  15,R,X
  15,R,C
EndRepeat
  16,R,X
  24,R,D,C
   1,R,J
   5,R,D,X
  17,R,J,G
  17,R,X
  15,L,C
  20,L,X
  24,L,D,C
   1,L,J
   5,L,D,X
  19,L,J,G
  15,L,D,X
Repeat 2
  15,R,C
  15,R,X
EndRepeat
   3,R,X
   8,R,D,C
  17,R,J,G
Repeat 2
  15,R,X
  15,R,C
EndRepeat
   2,R,C
Repeat 2
  15,L,X
  15,L,C
EndRepeat
   7,L,C
  17,L,D,X
   4,L,J
   8,L,D,X
  23,L,J,G
  18,L,D,X
  19,L,C
  15,R,X
  15,R,C
  15,R,X
  15,R,U,C
  20,R,X
  17,R,D,C
   4,R,J
   8,R,D,X
  23,R,J,G
  19,R,D,X
  15,R,U,C
  15,R,X
  17,R,U,Z
   3,J
  11,R,Z
   9,R,J,G
  40

#lvl_a04
  17,R,J,G
  15,U,X
  15,U,C
  15,R,X
  47,R,D,C
  15,L,X
  15,L,C
  15,L,X
  15,L,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  21,R,U,C
  15,R,X
  15,L,C
  15,L,D,X
  20,L,Z
  15,L,D,X
Repeat 2
  15,R,C
  15,R,X
EndRepeat
  25,R,D,C
  15,L,D,X
  11,R,Z
   5,R,J,G
  15,R,D,X
   2,R,J
  40

#lvl_a05
  56,R
  15,R,U,X
  15,R,U,C
  15,U,X
  15,U,C
  15,U,X
Repeat 2
  15,L,C
  15,L,X
EndRepeat
  25,L,C
  15,R,X
  15,R,D,C
  15,R,X
  15,R,C
  26,R,D,X
  15,D,C
  15,D,X
  15,L,C
  15,L,X
  19,L,C
  15,L,U,X
  15,L,U,C
  16,L,U,X
  15,R,U,C
  15,R,U,X
  15,R,C
  15,R,X
  18,R,C
  16,R,D,X
  15,L,U,C
  24,L,U,X
  19,L,C
  19,L,D,X
  15,D,C
  15,D,X
  20,R,D,C
Repeat 3
  15,R,X
  15,R,U,C
EndRepeat
  15,R,U,X
  11,R,U,C
  12,R,J,G
  40

#lvl_a06
   1,R,J,G
  13,R,D,X
   6,R,J
  13,R,D,X
   8,R,J
  15,R,D,X
  18,D,C
  19,L,Z
  15,L,D,X
  15,R,D,C
  10,L,U,X
   7,R,J,G
   8,R,Z
  24,R,J,G
  12,U,X
   3,R,J
   8,R,U,Z
  14,R,J,G
  19,U,X
  12,U,C
   3,R,J
   5,R,U,Z
  21,R,J,G
  15,U,X
  15,L,U,C
  20,R,U,X
  15,L,D,C
  15,R,D,X
  15,D,C
  13,L,D,X
   2,L,J
  13,L,D,X
   2,L,J
  15,L,D,X
  15,D,C
  17,L,Z
  11,L,U,X
   4,L,J,G
  15,U,X
  15,L,C
  15,U,Z
  19,R,X
  15,U,C
  15,U,X
  15,U,C
  15,D,X
  15,D,C
  15,D,X
  21,L,C
  15,D,X
  15,R,C
  15,D,X
  19,R,Z
  17,R,D,X
  17,R,Z
  15,R,D,X
  15,D,C
  15,D,X
  13,R,D,C
   2,R,J
  15,R,D,X
  18,D,C
  15,L,Z
  20,L,X
  13,R,D,C
  16,R,J
  12,U,Z
   7,R,J
   7,L,K
  15,L,X
  13,L,U,Z
   2,R,J,G
  15,U,X
  16,U,C
   5,R,U,X
  10,R,J,G
  15,U,X
  15,U,C
  18,L,X
  10,D,C
   6,L,J
   3,R,K
  24,R,X
  15,D,C
  15,D,X
  13,R,C
  11,R,D,J
  11,R,D,X
  40

#lvl_a07
  19,L
Repeat 2
  15,D,X
  15,D,C
EndRepeat
  15,R,D,X
  15,D,C
  16,D,X
  15,U,C
  15,U,X
  16,U,Z
Repeat 2
  15,U,X
  15,U,C
EndRepeat
  15,R,U,X
  19,R,Z
Repeat 2
  15,D,X
  15,D,C
EndRepeat
  21,R,D,X
  15,D,C
  15,D,X
Repeat 2
  15,U,C
  15,U,X
EndRepeat
  15,R,U,C
   0,R,J,G
  15,U,X
  15,U,C
  15,U,X
  18,R,C
Repeat 3
  15,D,X
  15,D,C
EndRepeat
  19,R,D,X
  15,U,C
  15,U,X
  15,U,Z
Repeat 2
  15,U,X
  15,U,C
EndRepeat
  12,R,U,X
  14,R,J,G
  13,R,D,X
  10,R,J
  40

#lvl_a08
  19,R,J
  15,U,X
  19,U,C
   7,R,U,X
  10,R,J,G
  20,R,D,X
  15,D,C
  15,R,X
  15,R,C
  16,R,X
  15,R,U,C
  15,U,X
  18,U,C
  22,L,X
  19,D,C
  35,R,X
  15,L,Z
  26,L,D,X
  33,L,Z
  15,U,X
  28,U,C
  15,R,X
  15,R,C
  15,R,Z
  15,R,D,X
  19,R,C
  12,R,Z
  12,R,J,G
  20,R,D,X
   9,R,D,J
  40

#lvl_aheart
  18,R,D,J
  15,R,U,X
  17,U,C
  15,R,D,X
  15,R,C
  55,R,X
  53,R,Z
ChapterTime: 1:22.348(4844)