RecordCount: 591

console load FrogelineProject2021/1-Maps/ForlornCavern
   1

#Start
 190

#lvl_ForlornCavern0
  14,L,D,X
   1,R,J
  10,R,D,X
   1,S,N
   1,D,J
  34
   8,R,J
   1,R
   1
  15,R,D,X
  16,R
   2,R,J
  10,R,K,G
  15,R,D,X
   6,R,J
  40

#lvl_ForlornCavern1
   4,R,J
  24,R
  38,R,X,G
   5,R
  28,D
  13,R,D
  40

#lvl_ForlornCavern2
   7,R,D
  13,R,D,X
   3,R,J
  23,R
  33,L
  50,L,U,X
  22,L,D
  40

#lvl_ForlornCavern3
   9,L,D
  13,L,D,X
   3,L,J
  24,L
   5
  15,D,X
   6,R
   8,R,D
  14,L,D
   8,D
   6,R,D
  32,L,D
   9,L
  38,R,D
  39,L,D
   8,R,D
  51,R,D,X
  40

#lvl_ForlornCavern4
  13,R,D
  13,R,D,X
   1,R,J
   1,R
   1,J
   9
   9,R
  14,R,Z
   1,R,J
  12,R,D,X
   1,R,J
   1,R
   1,R,J
  28,R,D
  23,L,D
  22,R,D
   8,R
  33,R,U,X,G
 100,U,G
  20,L,U,G
  34,U,G
   1,R,U,G
   1,U,G
  23,R,U,G
   1,L
   9,R
   1
  12,J,G
  12,K,G
   1,J
   4,L,J
   7,J
  25,D
  19,R,D
   8,R,G
   5,R,X
   2,R,J,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
  39,R
  40

#lvl_ForlornCavern5
  11,R,D,X
   1,S,N
  35,D,J
  10,R,D
  95
  12,U,X
  36,U,G
  73,R,U,G
  47,L,U,G
  35,R,U,G
  49,L,U,G
  38,R,U,G
  32,L,U,G
  41,R,U,G
  38,L,U,G
  17,R,U,G
  74,L,U,G
   1,R
   6,L
   4,L,Z
   1,L,J
   9,L
   1,L,J
   5,L,D,X
  40

#lvl_ForlornCavernEnd
   4,L
   1,L,J
   4,L,K,G
  11,L
 148,L,U,X

ChapterTime: 0:37.468(2204)