console load FrogelineProject2021/1-Maps/barrel

#lvl_1

  95
   5,L,X
   5
  15,R,J
   5,R,Z
   9,R
  37,R,J
   5,R,U,X
  10,R
   5,R,X
  29,R
   5,R,U,X
  32,R
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   2
   1,R,J
   2,R
  40

#lvl_2-b
   6,R
  18,R,J
  14,R
   5,R,X
  15,R,D
  13,L,D
  15,D
   5,D,X
  64,R
   5,R,U,X
  15,R
   5,U,X
  30,R
   5,R,X
  18,R
   5,R,U,X
  12,R
   1,R,J,G
   1,R,K,G
   9,R
   5,R,D,X
   1
   1,R,J
   2,L,D,J
   2,L,D
  40

#lvl_3-b
   6,L,D
   8,D
   6,R,D
   3,R
   5,R,Z
  20,R
   4,R,J
   5,L,D,X
   5
   4,R,J
   1,R
   9
   5,U,Z
  11,R
   7,L,J
  22,L
   5,L,Z
   5
   6,R,J
   5,R,D,X
  18,R
  12,R,J
   5,R,Z
   9
   1,R,J
   5,R,D,X
   2,R
  40
#lvl_4-b
   7,R
   5,R,J
  18,R,D
   5,R,X
  27,R
   5,R,X
  21,R,D
   4,D
   2,R,D
   4,L,D
   1,R,D
  17,L,D
   5,L,D,X
   7,L
  12,L,J
  17,L
   5,L,X
  19,L
   5,D,X
  22,D
stunpause
   6,L,D
  11,D
  17,L,D
endstunpause
  19,D
  40


#lvl_4-b
   9,D
   5,L,D,X
   9,L
   3,L,J
   5,L,D,X
  13,L
   9,L,J
   5,L,U,X
  19,L,D
  23,D
  15,R,D
   5,R,X
  10,R
   5,R,X
  16,R
   5,R,D,X
   9,R
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   5,R,D,X
   9
   1,R,J
   4,R,D
  40

#lvl_6-b
  15,R,D
   5,L,D,X
   5
   5,R,J
   5,R,D,X
  16,R
   1,R,J
   4,R
   5,R,J
  12,R
   5,R,Z
  20,R,D
  12,R,J
   2,R
  13,R,J
   5,R
   8
   5,R,Z
  10,R
  19,L
  27,R
   5,R,U,X
  30,R
   5,R,X
  20,R,D
   4,L,D
   3,D
   1,R,D
   9,D
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
  16,R
  25,R,J
   5,U,X
  31,R
   5,R,D,X
  17,R
   5,R,Z
  10
   5,R,U,X
  14,R
   6
   5,R,X
  26,L,D
   5,D
   2,L
   1,D
   1,L,D
   1,D
   1,L,D
   2,D
   6,R,D
   5,R,U,Z
  10,R
   1,J
  16,L,J
   9,L
   9,R,J
   8,R
   5,R,Z
  25,D
  10,R,D
   8,D
  10,R,D
   5,R,X
  20,R,D
   6,L,D
   7,R
   5,U,X
  14
   5,L,Z
   5
   5,R,J
   5,R,D,X
  50,R
   3,R,J
   1,K
   5,L,K
   5,U,X
 236

ChapterTime: 0:36.941(2173)

