console load FrogelineProject2021/1-Maps/barrel

#lvl_1

  95
   5,L,X
   5
  15,R,J
   5,R,Z
   9,R
  37,R,J
   5,R,U,X
  10,R
   5,R,X
  29,R
   5,R,U,X
  32,R
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   2
   1,R,J
   2,R
  40

#lvl_2-b
   6,R
  28,R,J
   5,R,X
  26,R,D
  33,D
  26,R,D
  30,R
   5,R,U,X
  15,R
   5,U,X
  36,R
   5,R,X
  16,R
   5,R,U,X
  14,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,D,X
   3
   1,R,J
   2,L,D
  40

#lvl_3-b
  10,L,D
   1,L,J
  20,D
   7,R,D
   5,R,Z
  11,R
   8,L
   4,R
   5,R,J
   5,L,D,X
   5
   3,R,J
   5,R
   5
   5,U,Z
  12,R
   8,L,J
  17,L
   7,D
   5,L,Z
   5,L
   5,R,J
   5,R,D,X
  19,R
  10,R,J
   5,R,Z
   9,R
   1,R,J
   5,R,D,X
   2
  40

#lvl_4-b
   7,R
   5,R,J
  18,R,D
   5,R,X
  27,R
   5,R,X
  21,R,D
   4,D
   2,R,D
   4,L,D
   1,R,D
  17,L,D
   5,L,D,X
   7,L
  12,L,J
  17,L
   5,L,X
  19,L
   5,D,X
  23,D
stunpause
   6,L,D
  12,D
  10,L,D
   2,D
   2,L,D
   2,D
endstunpause
  18,D
  40

#lvl_4-b
   9,D
   5,L,D,X
   9,L
   3,L,J
   5,L,D,X
  14,L
   9,L,J
   5,L,U,X
  17,L
  27,D
  14,R,D
   5,R,X
  10
   5,R,X
  16,R
   5,R,D,X
   9,R
   4,R,J
   4,R,K,G
   5,R,D,X
   9
   1,R,J
   4,R,D
  40

#lvl_6-b
  12,R,D
   5,L,D,X
   8
   6,R,J
   5,R,D,X
  16,R
   1,R,J
   4,R
   5,R,J
  12,R
   5,R,Z
  20,R
  15,R,J
   5,R,X
  19,R
   5,R,U,X
  28,D
   9,R,D
  12,L,D
   6,R,D
  24,R
   5,R,U,Z
  41,R
   5,R,X
  15,R,D
  10,D
   2,R,D
  11,D
   5,R,D,X
   8,R
   2,R,J
   5,R,D,X
  16,R
  25,R,J
   5,U,X
  51,R,D
   5,R
   5,R,Z
  10
   5,R,U,X
  22,R
   5,R,X
  10
  17,L
   4,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   8,R,D
   5,R,U,Z
   9,R
   1,J
  20,L,J
   5,D
   2,L
   9,J
  10,R
   5,R,X
  35,D
  13,R,D
   5,R
   5,R,X
  18,R
   7,L
   7,R
   5,U,X
  13
   5,L,Z
   5
   6,R,J
   5,R,D,X
  48,R

#lvl_heart
   3,R,J
   5,K
   5,U,X
 237

ChapterTime: 0:38.148(2244)


