console load FrogelineProject2021/1-Maps/barrel
   1

#Start
  94

#lvl_1
  17,R,J
  14,R,Z
  38,R,J
  49,R,U,Z
  32,R,U,X
  12,R,D,C
   1,R,J
   2,R
   8,R,D,X
   1,R,J
  40

#lvl_2-b
   7,R
   9,R,J
   3,R
   4,R,J
   2,R
   1,R,J
  10,R
  20,R,X
   2,L,D
   1,R,D
   9,L,D
   1,L,D
   1,L
   1
   1,L
   4
  15,D,X
  12,R
  34,R,D
  15,R,U,X
  48,R,U,C
  23,R,U,Z
  14,R,X
   5,R,J,G
   7,R
  40

#lvl_3-b
   2,L,D
  16,R,D
   1,D
   3,R,D
  32,R,Z
  24,R,U,X
  15,U,C
   4,R
  10,L,D,X
   4,R,J
   3,R
  15,R,D,X
   8,R
  12,R,J
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_4-b
   7,R
   3,R,J
  19,R,D
   1,R
  32,R,X
  15,R,C
  16,R,D
   3,L,D
   1,R,D
  15,L,D
  14,L,D,X
  11,L,J
  18,L
   3,L
  20,L,X
  26,D,C
AutoInput, 2
   1,S,N
  10,O
StartAutoInput
   9,D
  23,L,D
EndAutoInput
   3,L,D
  17,D
  40

#lvl_5-b
   7,R,D
   3,D
  13,L,D,X
   3,L,J
  15,L,D,X
   2,L
  10,L,J
   3,L
  18,L,U,X
  17,D,C
   5,D
   4,L,D
   5,L,D,X
   3,R,J
  26,R
  13,R,D,X
   4,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_6-b(0)
   7,R,D
   1,R,J
  26,R,D,X
   4,R,J
  18,R
   1,R
   1,R,D
   1,R,D
  15,R,Z
   6,R
   2
   2,R
  12,R,J
  21,R
   2,R,D
  15,R,Z
  18,D
  26,R
  34,R,U,X
  15,R,C
  12,R,D
  11,D
  14,R,D,X
   1,R,J
  16,R,D,X
   9,R,J
   2,R
   6
  15,U,X

#lvl_oot
   5,L,Z
   3,L,J
   5,L
  40

#lvl_6-b(1)
   2,L
   9,L,D,X
   1,R
   9,J,G
   1,L,J

#lvl_heart
   7,R,K
  16,U,X
 135

ChapterTime: 0:30.209(1777)

