console load FrogelineProject2021/1-Maps/barrel
   1

#Start
  94
#lvl_1
  17,R,J
  14,R,Z
  38,R,J
  49,R,U,Z
  32,R,U,X
  12,R,D,C
   1,R,J
   7,R
   4,R,Z
   1,R,J
  40

#lvl_2-b
   7,R
  11,R,J
  18,R
  20,R,X
  13,L,D
  10,D
   5,D,X
  25,R
  31,R,D
  15,R,U,X
  48,R,U,C
  23,R,U,X
  13,R,C
   5,R,J,G
   7,R
  40

#lvl_3-b
   3,L,D
  19,R,D
   5,R,Z
  20,R
   8,R
  24,R,U,X
  19,U,C
  10,L,D,X
   4,R,J
   3,R
  15,R,D,X
   5,R
   3,R,D
  12,R,J
  14,R,Z
   1,R,J
   5,R,D,X
   2,R
  40

#lvl_4-b
   7,R
   5,R,J
  18,R,D
  32,R,X
   5,R,C
  21,R,D
   4,D
   2,R,D
   4,L,D
   1,R,D
  15,L,D
  14,L,D,X
  12,L,J
  17,L
   5,L,X
  18,L
   5,D,X
  24,D
stunpause
   6,L,D
  11,D
  17,L,D
endstunpause
  17,D
  40


#lvl_4-b
   9,D
  13,L,D,X
   3,L,J
  15,L,D,X
   2,L
   9,L,J
   5,L,U,X
  21,L,D
  21,D
  15,R,D
  15,R,X
  20,R,C
  14,R,D,X
   4,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_6-b(0)
  16,R,D
  10,L,D,X
   5,R,J
   5,R,D,X
  16,R
   1,R,J
   4,R
   5,R,J
  12,R
   5,R,Z
  20,R,D
  12,R,J
   2,R
  13,R,J
   5,R
   8
  15,R,Z
  19,L
  27,R
  35,R,U,X
  15,R,C
  10,R,D
   4,L,D
   3,D
   1,R,D
   9,D
  14,R,D,X
   1,R,J
  16,R,D,X
   8,R,J
   9,J
  15,U,X

#lvl_oot
  14,L,D,C
   3,L,J
  40

#lvl_6-b(1)
  20,L,D,X

#lvl_heart
   8,R,J
 150,U,X

ChapterTime: 0:31.263(1839)
