console load FrogelineProject2021/1-Maps/inthesystem
   1

#Start
 114

#lvl_1
   5,R,Z
   4,R,J
  19,R
  10,R,Z
   5,L,J
  15,L,D,X
   8,L
   1,N
  21,R,J
   4
  14,R,Z
   1,R,J
   7,R
   4,R,J
   8,R
  14,R,Z
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  35,R,J
   1,K
  24,R,K
   8,J
  20
  25,L,D
   7,L,U,X
   1,K,G
   1,R
  15,L
 112,G
   5,L,K,G
   4,J
   9,R,J
  10,L,X
   1,R,J
  10,J
  16,U,Z
   9,K,G
   7,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_1b
  34,R,J
  39,R,C
  14,R,Z
   9,R,J
  14,R,X
  15,L,U,C
  10,U,X
   8,R,D,C
  11,R,J
stunpause
  12,R,J
skipinput 3 1
   4,R,D,X
   6,R,D
skipinput 3 1
  14,R,Z
  14,R,J
endstunpause
   7,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_2
   1,R,J
   7,R
   1,N
   1,R,J
   2,R
  11,R,Z
   1,R,J
   6,R
   9,R,J
  13,R,X
  24,R,U,C
   5,G
   8,R,J
  14,R,D,X
   1,R,J
  22,R,Z
  16,R,X
  14,R,Z
  20,R,J
  19,U,X
  26,J
  13,U,X
  15,L,C
  14,L,D,X
  10,L,J
  13,L,D
  12,R,D
  13,R,X
  43,R,C
  30,L
  11,L,U,Z
   1,K
   7,R,J,G
   8,R
   1
   3,J,G
   6,R
   6,L
   4,L,J
  18,U,X
  16,R,Z
  14,R,V
  11,R,J
  15,R,X
  41,U,C
  14,L,Z
  14,L,J
  17,L,D,X
  18,L,U,C
  14,L,D,X
  30,L,J
  23,L,U,X
  12,L,J,G
  12,L,K,G
   9,L,J,G
   1,K
   1,R
   6
  14,L,Z
   1,L,J
   5,L,D,X
  40

#lvl_3
   1,L,J
  32,L,D
  29,R,U
  46
   4,L
  12,L,J
  14,L,Z
  21,L,D
  39,U
   3,R,J
   3,J
  15,U,X
  15,R,U,C
  43,R,X
  40,L
  29,L,X
  18,D,C
   5,L,J
  19,L
  15,U,C
  14,R,D,X
  18,R,J
  28,R,D
  24,L,D
  14,L,Z
  12,L,J
  14,L,U,X
  18,L,D,C
  15,U,X
   5,L,U,C
   9,L,K,G
   9,L
  16,R,U
  19,U
   6
   5,L,Z
   1,L,J
  11,L
   1,L,J
  14,L,D,X
   7,L
  11,L,D
   8,R
   1,L,J
  10,L,U,X
  40

#lvl_4
   3
   1,K,G
   5,L,K
   1,R,K
  14,L,X
  11,L,J
   4,L
  14,L,X
  58
  13,R,Z
   1,R,J
  25,R
  13,R,J
  15,R,U,X
   3,J
   5,U,X
  59,L,J
   9,L,Z
  10,L,J
   8,L
  32,L,K,G
  46
  14,R,Z
  12,R,J
  14,R,Z
  96
   4,R,J
   9,J
  14,L,X
  15,L,J
   9,L,X
  20,L
  17,L,U,X
  59,R,D
  33
  14,R,X
   9,R,J
  11,J
   9,U,X
  10,L
  10,L,Z
  13,L,D
  13,D
  10,L,X
  19,L,J
  20,U,X
  15,U,C
   6
  13,R,U,X
  44,R
   3,L
   1,R
   3,L
   1,L,D,J
   1,L
   3,J
   4,R,J
  10,L,X
   1,R,J
  12,J
   4,R,J
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_5
   1,R,J
   7,R
   9,R,J
  15,U,X
  16,D,C
   1,N
  16,L,J
  15,R
  14,L,U,X
  40,R
  17,D,X
  14,L,C
  33,R
  22,L,U,X
  36
  20,R,D
  28,R,X
  19,R,Z
  15,U,X
  23,L,C
  15,L,Z
  29,R
  13,U,X
  60,R,J
  43,L,U,X
  21,R
  10,U,X
  50,D
  10,R,D
   3,R
  14,R,Z
  15,U,X
  25,R,U,C
  12,D
   8,R,D
   9,R,Z
  15,R,J
  14,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_6
  20,R,J
  20,R,X
  16,U,C
   9,J
  19,L
  21,R,D
   2,R
  24,R,Z
  67,R,X
  26,R,C
  14,U,X
   1,J
  35,L,J
  55,G
  32,U,G
   3,G
   2
   2,R
  47,R,J
   1,G
   7
  12,R,Z
  18,R,J
  17,U,X
   1,R,J
   1,L,K,G
  17,R,J
  12,R
   5,R,J
   5,R,D,X
   1,R,K,G
  11,R
  40

#lvl_8
   6,R
   1,R,J
   9,R,D,X
   9,R,J

#end
  68,L,X
   2,K,G
  69,R,J

ChapterTime: 1:19.611(4683)