# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 2497

console load FrogelineProject2021/1-Maps/ABuffZucchini
   1

#Start
  98

#lvl_ABuffZucchini_JuicedUp_00
  10,R,J
  14,R,U,X
  14,L
  63
  11,L,Z
   1,R,J
   7,R
   3,R,D,J
   5,R
   1,R,K,G
  10,R
  15,U,Z
   1,L,J,G
   7,L
   9,R,Z
   1,L,J
   7,L
   1,L,J
  11,L,Z
   1,J
   5,L,J
   9,L
   2,L,J
   3,L
   1
  10,G
   1
   1,J
   1,K,G
   7,R,U,X
   1,L,J,G
  18,R,D
  40

#lvl_ABuffZucchini_JuicedUp_01
   2,R,D
  11,R,D
  18,U,Z
   6,L
   1,R
   1,J,G
   2,L,J
   5,L
   8,L,J
   4,L
  15,U,X
  15,U,C
   1
  15,U,X
   4,L
   5
  13,R
   1,R,J,G
   7,R,K,G
   5,R
   4,R,K
  13,R
   1,J
   1,R
  26,D
   2,L,D
   8,L,Z
   1,J,G
   3,R,J
  21,J
   1,L,J
   3,L
   4
   2,R
   4,R,D
   1,R,J
   1,L,K,G
  13,D
  26,D,G
   2,R,D,G
   1,D,G
   1,R
  15,R,D
   8,D
   4,R,Z
   1,R,J
   1,R,K,G
  12,R
  40

#lvl_ABuffZucchini_JuicedUp_02
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
  11,R,U,Z
  14,U,X
  27
  14,D
  10,R,D
  15,R,X
  12,R
  10,U,X
  13,G
   9,R,U,C,G
   2,G
   1,R
   3
  11,R,D,X
  10,R,J
  21,R,G
   1,R
  15,U,X
   9,L
   2,L,J,G
   5,L,D,X
   1,L,J
   7,L
  20,L,J
   9,L
  17,L,U,Z
  17,R
  15,U,Z
   5,L
  46,R,J
  20,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_ABuffZucchini_JuicedUp_03
   6,R,D,X
   1,R,J
  10,R,D,X
   0,R,J
   9,R,D,C
   6,R
  10,R,D,X
   1,R,J
  15,R
  33,L
  13,L,D
   1,L
   1,L,D
  22,L
  18,L,X
  26,L
   9,J,G
   5,U,X
  15,R,J
   3
   6,R
  15,R,Z
   3,L
  15,L,J,G
  10,K,G
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
   8,K
   1,R,K
   1,R,J
  21,R,K
  13,R,U,Z
   1,R,J,G
   1,R,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
  19,J
  14,R,U,Z
   2,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   5,L
  21,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_ABuffZucchini_JuicedUp_04
   6,R,D,X
   5,R,J
  12,R,Z
  20,R,J
  14,R,X
  15,U,C
  12,L,X
   3
   5,R
  43
  15,L,D,X
  15,L
  21,R,G
   1,L
  18,R,X
  15,U,C
  12,R,U,X
   1
  14,R,C
  45,D,G
   1,R,D,G
   1,L
  14,R,D
   6,R,Z
   1,J
   6,R,J
  40,R
  26,D
  11,L,D
   9,R,Z
  25,R,J
   4,R,Z
   1,R,J
   5,R
  40

#lvl_ABuffZucchini_JuicedUp_05
   2,R
   7,R,J
  13,U,X
  13,R,C
  36,R,K,G
   1,R
  11,R,D,X
  10,R,J
  15,R
  12,R,Z
  13,R,X
   4,R,J,G
  13,R
  14,R,Z
  13,L,X
  21,L,J,G
  19,L,G
  15,U,X
   1,R
  26,L
  14,U,Z
  10,J
  15,L,U,X
   4,L
  11,U,X
  15
   5,D
  15,R,U,X
   5,R
   7,U,X
  14,G
   1,J,G
   6,G
   1,R
  26,D
  13,R,X
  29,R,J,G
  14,R,Z
  14,R,X
  14,U,C
  14,L,J
   1,L
   8,L,J
   3,L
  13,U,X
  40

#lvl_ABuffZucchini_JuicedUp_06
  22,L,J
   9,U,X
  12,L,J
  23,L,D
   9,L,X
   9,L,J
   3,L
  26,L,G
  15,U,X
   1,G
  16,L,J,G
   1,L
  14,L,X
  26
  11,L,Z
   1,R,J
   7,R
   1,R,D
  14,R,J
   8,U,X
  14,L,J
   2,L
  21,L,G
   1,R
  20,L,D
   5,D
  14,U,X
   6,R,J
   3,L,J
   9,L,Z
  12,L,J,G
  13,L,X
  29,L,J,G
  13,U,G
   5,U,X
  39,R,J
  11,R,D,X
   6,L,J
   5,L
   1,L,J
  11,L
  15,L,U,X
  20,L
   4,L,Z
   1,L,J
   7,L
  40

#lvl_ABuffZucchini_JuicedUp_07
   8,L,D,J
  13,L,X
  30,L,J,G
  14,L,U,Z
  15,R,U,X
   5
   1,J
  33,R
  15,R,U,Z
   8,R
  15,U,X
  15,L,J
  15,L,U,X
   5,L
  11,L,C
  28,L,J,G
  12,R,D,X
  22,R,J,G
   1,R
  11,L,D,X
  11,L,C
  22,L,J,G
  15,L,D,X
   7,L
  14,L,X
  19,L,G
  11,L,D,X
   6,R,J,G
  19,R,G
  19,R,D,G
  11,L,D,X
  14,L,J,G
   6,L,G
   4,L
  16,R,D
  15,R,X
   9,R,D
  15,U,X
  11,R
  15,R,U,Z
   6,R
  15,R,U,X
   5
  14,K
   8,R
   7
   5,U,Z
  28,L,J
  11,L,D,X
  18,L,J
   9,L
  14,L,Z
   1,L,J
  14,L,D,X
   2,L,J
  40

#lvl_ABuffZucchini_JuicedUp_08
   5,L,J
  13,L,X
   8,L,J,G
   5,L
   4,L,J
   9,L
  14,L,Z
   1,L,J
   7,L,D,X
   1,L,J
   2,L
  23,R,D
  11,R,D,X
  19,J
   4
   9,R
   1,J
   1,R,K,G
  20,L,K
  14,L,X
  15,L,D,C
  18,D,X
  30,R
  15,R,X
   2,R
   1,J
  25,R,J
  29,R,U,G
   1
  18,J
  12,R,U,X
  14,U,C
  12,J
  15,L,U,X
  21,L
  14,G
   1,J,G
   1,R,J
   1,K

   3,L,J,G
   8,R,K
  10,R
   1,K
   5,R,K
   6,R,J,G
   2,R,J
   7,J
  15,U,X
  39,L,G
   1,L
  10,U,X
  14,R,J
  54,R
  15,U,Z
  33,R,J
   1,K,G
  14,U,X
  30,L,J
   5,L
   1,L,J
   7,L
  13,D
   5,R,D,X
  10,L
  25
   7,R,Z
   1,L,J
   8,L,D
   3,R
  23,R
   1
   1,R
  12,G
   4,D,G
  13,G
   4
   1,R,J,G
   1,R,K,G
  14,L,U,Z
   1,L,J,G
   4,L
  40

#lvl_ABuffZucchini_JuicedUp_09
   7,L
  12,L,D,J
  10,U,X
  24,R,D
   4,R,J
  14,U,X
   1,J
  24,R,J,G
  17,R
   4,R,Z
  37,R,J
  98,R,G

ChapterTime: 1:18.829(4637)
