RecordCount: 1235

console load FrogelineProject2021/1-Maps/ABuffZucchini
   1

#Start
  98
   9,R,J
  15,R,U,X
  14,L
  63
  12,L,Z
   1,R,J
   8,R,D
   3,R,J
   5,R
   3,R,K,G
   4,L,K
   5,L
  14,L,U,X
   3,L,J,G
  11,L
  14,L,Z
   1,J
  15,L,X
  19
   5,J
   9,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  48,R,K
  14,R,Z
   1,R,J
  12,R,Z
  40

#lvl_ABuffZucchini_JuicedUp_01
   9,R,J
  11,R,D,X
   8,R,J
  30,R,J,G
  15,U,X
   8,L
  12
  15,U,X
   3
  13,U,X
  43,R,G
  12,R,J,G
   7,R,Z
   3,R,J,G
  12,R
  29,L
   8,L,Z
  16,R
  20
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,R,K
   7,R
  24,R,G
   6,R,D,G
   1,D,G
   1,R
  22,R,D
   7,R,Z
   1,R,J
  15,R,K,G
  40

#lvl_ABuffZucchini_JuicedUp_02
  14,R,D,X
  15,R,J
  13,R,X
  15,U,C
  30
  12,D
  10,R,D
  15,R,X
  12,R
  10,U,X
  13,G
   9,R,U,C,G
   6
  11,R,D,X
  10,R,J
  12,R,J,G
   9,R,G
  15,U,X
   9,L
   2,L,J,G
  11,L,Z
  30,L,J
  15,L,X
   1
  15,U,X
  14
  13,R,C
  15,U,X
   5
  73,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,Z
  40

#lvl_ABuffZucchini_JuicedUp_03
   1,R,J
  14,R,Z
   4,R,J
  15,R,D,X
  12,R,D,C
   1,R,J
  20,R
  74,L
  22,L,X
   3,L,J,G
  16,L
  15,U,X
  21,R,J
  15,R,Z
   2,L
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  15,L,K,G
   1,J,G
   5,L,J
   7,J
   3,L,J,G
   1,R,K
  25,R,J
  15,R,U,X
  15,U,C
  22,R
  32,R,G
  14,R,Z
   1,R,J
  11,R,Z
  40

#lvl_ABuffZucchini_JuicedUp_04
   1,J
   6,R
   5,R,J
  11,R,Z
  21,R,J
  15,R,X
  15,U,C
  15,L,X
   5,R
  43
  15,L,D,X
  15,L
  13,G
   8,R
   1,L
  18,R,X
  15,U,C
  13,R,U,X
  14,R,C
  27,L,G
  19,D,G
   1
  13,R,D
   8,R,D,X
   1,J
  13
  17,R
  15,G
  26,D,G
   7
   5,D
  12,L,D
   9,R,Z
  25,R,J
  12,R,Z
  40

#lvl_ABuffZucchini_JuicedUp_05
  10,R,J
  13,U,X
  13,R,C
  36,R,K,G
   1,R,X
  11,R,D,X
  35,R,J
  13,R,X
  10,R,J,G
  20,R
  13,L,X
  21,L,J,G
  20,L,G
  15,U,X
   1,R
  48
  13,U,X
  15,L,U,C
   8,L
  11,U,X
  11,J
  15,L,U,X
   4,L
  15,U,X
  11
   5,D
  15,R,U,X
   5,R
   7,U,X
   8,U,X,G
  11
   1,J
  18
  19,D
  13,R,X
  35,R,J,G
  10,R,X
  14,R,C
  15,U,X
  14,L,J
  13,L
  13,U,X
  40

#lvl_ABuffZucchini_JuicedUp_06
  15,L,J
  11,L
  11,U,X
  10,L,J
  25,L
  10,L,X
  12,L,J
  30,L,G
  15,U,X
   1,G
  16,L,J,G
  19,L,X
  22
  11,L,Z
   1,R,J
   8,R,D
  14,R,J
  12,U,X
  10,L,J
  22,L,G
   1,R
  12,L
  15,L,D
  14,U,X
   9,L,J
   9,L,X
  15,L,J,G
  13,L,X
  44,L,J,G
   5,U,X
  39,R,J
  11,R,D,X
  30,L,J
  15,L,U,X
  22,L
   3,L,D
   7,L,Z
  40

#lvl_ABuffZucchini_JuicedUp_07
   8,L,J
  13,L,X
  32,L,J,G
  13,L,U,Z
  15,R,U,X
   6,J
   1,K
  30,R
  15,R,U,X
  11,R
  15,U,X
  30,L,J
  13,L,U,X
  11,L,C
  28,L,J,G
  12,R,D,X
  22,R,J,G
   1,R
  11,L,D,X
  11,L,C
  22,L,J,G
  15,L,D,X
   7,L
  15,L,X
  22,L,G
  11,L,D,X
   6,R,J,G
  19,R,G
  19,R,D,G
  11,L,D,X
  20,L,J,G
   1,L
   1,J
  18
   9,D
  10,R
  15,R,X
   1
  15,U,X
  11,R
  15,R,U,Z
   6,R
  15,R,U,X
   4,J
   1
   8,K
  22
   9,U,X
  26,L,J
  11,L,D,X
  30,L,J
  14,L,Z
   1,L,J
  14,L,Z
   3,L,J
  40

#lvl_ABuffZucchini_JuicedUp_08
   5,L,J
  13,L,X
  32,L,J,G
  13,L,X
  11,R,D,C
   3,L,J
  16,L
   8,R,D
  12,R,D,X
   1,L,J
   8,R,J
  16,R
   1
  10,R,Z
  18,L,D,J
  15,L,U,X
  19
  15,L,D,X
  18,D,C
  30,R
  17,R,X
   1,J
  25,R,J
  29,R,U,G
   1
  18,J
  12,R,U,X
  14,U,C
  12,J
  18,L,U,X
  17,L,J
  23,G
  44,R,J
  11,R,K,G
  10,R,J,G
  20,R
   5,L,D,X
   6,L,J
  11
  15,R
   3,R,D
   7,R,J
  12,U,X
  43,L,G
  11,U,X
  14,R,J
  55,R
  15,U,X
  33,R,J
  12,R,K,G
  12,U,X
  20,L,J
  15,L
   1,L,J
   7,L
  12
   2,D
  15,R,D,X
  25
   7,R,Z
   1,L,J
   8,L,D
   3,R,G
   7,R
   2
  57,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,L,K
  14,L,U,X
   2,L,J,G
   3,L,K,G
  40

#lvl_ABuffZucchini_JuicedUp_09
  17,L
  11,L,J
  15,U,X
   7
   4,R
  10,R,D
   7,J
  13,U,X
   1,J
  24,R,J,G
  17,R
   4,R,Z
  37,R,J
  99,G

ChapterTime: 1:26.428(5084)