# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 908

console load FrogelineProject2021/1-Maps/Ghajestis
   1

#Start
 190

#lvl_ghaj-intro
   7,R,J
  14,R,X
  18,R,J
   6,R,K,G
   5,R
   2,R,K
  14,R,U,X
   2,R,K,G
   7,R
   5,R,J
   3,R
  13,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   6,R
   1,R,J
   4,R,D
   2,R,D,J
   3,R
   1
  10,R,U,X
   6,R,J,G
   9,R
  40

#lvl_ghaj_room1
  15,R,D,X
   2,R,J
   5,R
   2,R,J
   3,R
   2,R,D
  19,R,D,J
  17,U,X
  14,R,U,C
   3,R,J,G
   7,R
  14,R,D,X
   4,R,J
   7,R
   1
   1,R
   2,R,J
   5,R,J
  25,R,D,X
   6,R,D,C
  40

#lvl_ghaj_room2
   6,R,D,X
   1,R,J
   3,J
  23,D
   4,R,D
  18,R,Z
   2,R
  15,R,C
   2,R
  20,R,X
  15,U,C
  47,R,J
  13,R,D
  15,R,Z
  15,R,D,C
   7,R,D
  18,R,C
  26,R,X
  15,R,U,Z
   9,U,C
  11,R,J
   7,R
   4,R,J
  10,R
   6
  15,R,D,X
  10,R,D
  25,R,X
  11,R,D,C
   1,R,K,G
   1,D
   7,L,D
   7,D
   1,R,D
   1,D
   1,R,D
   4,D
   1,L,D
  12,R,D,J
   6,R
   7,R,J
  23,R,K
  15,R,X
  15,R
   6,R,J
   1,K
   6,L,K
   3,J
   3,L,J
  14,U,X
   1,R
   2,J,G
   2,R,J
   7,R
   3,R,J
   9,R,Z
   1,R,J
   2,R
  40

#lvl_ghaj_room3
   5,R
   8,R,J
  41,R,D
  18,R,U,X
  14,R,Z
   1,R,K
  14,R
   4,L,X
  11,L,D,X
  18,R,D,C
  15,R,Z
  28,R,G
  25,R,U,G
   1,R
   1,J,G
   2,K,G
  10,R,K
  14,R,U,X
   2,J,G
   5
   6,L
   4,R,D,X
   1,R,K
   5,R
   5,R,J
   5,R,D,X
  40

#lvl_ghaj_room4
  10,R,D
   1,R,J
  22,R,D,X
  15,R
   1,R,J
  12,R,D,X
  12,R,J
  14,R,D,X
   6,R,J
  10,R
  19,R,X
  14,R,Z
   8,R,K,G
   1,J
   5,R,Z
   1,R,J
   7,R
   4,R,J
   5,R
   2,R,J
  10,R
  15,U,X
  38,D
  15,R,U,X
   6,R
   1,R,J
  42,R,G
   9,R,D,G
  10,R,D
  15,R,Z
   4,R,D
   8,L,K,G
   1,J
   1,L,K,G
  28,R,K
   2,R,J,G
   2,L,J
   3,R,J
   7,R,K,G
   5,R
   1,R,J
   2,R
   1,R,J
   4,R
  12,R,U,Z
   2,R,J,G
   7,R
   6,R,J
   2,R
  40

#lvl_ghaj_room5
   2,R
  14,R,Z
   1,R,J
  15,R,D,X
   8,R
  10,R,D
  15,R,X
  14,R
  18,R,C
  15,R,X
  15,R,U,Z
  15,R,X
  12
  15,R,X
   4
  18,R,X
  18,R,U,C
  15,U,X
  13,R
  15,R,U,Z
  31,R,D
  31,R
  18,R,X
  15,R,C
   5,R
  18,U,X
  15,R,U,C
   4,R
  15,R,X
  10,R
  15,R,X
   2,R
   8
   4,R
  15,R,Z
  32,R,J
  15,U,X
   3,R
  15,U,X
   6,R
  15,R,X
  38,R
  15,R,X
  13,R
  12,R,J,G
   8,R,K,G
   4,L,K
   1,R,J,G
   7,R
  11,R,D,X
   4,R,J
   5,R,K,G
   1
  15,R,D,X
  40

#lvl_heart
   5,R,D
  11,R,J
   2,R
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
  11,R,D,X
   2,R,J
   1
   4,R
   3,R,K
  11,R,J
   7,R
   1,R,J
   5,R
  15,R,X
   9,R
  12,R,X
   3,R,J
   5,U,X
 141
ChapterTime: 0:40.596(2388)