# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 435

console load FrogelineProject2021/1-Maps/Ghajestis
.

 191

#Start
  10,L,X
   6,R,J
  12,R,K,G
  15,R,X
   3,L
   2,R
   1,R,J,G
   7,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
  15,R,U,X
   1,R,J,G
   3,R,K,G
   8,R
   9,L,D,X
   1,R,J
   6,R
   1,R,J
   8,R,U,X
   5,R,J,G
  10,R
   3,R,D
   2,R,D,J
   6,R
   9,R,U,X
   1,R,J,G
  19,R
  40
.
#lvl_ghaj_room1
   5,R,D,J,X
   7,R
   6,R,J
   7,R,D,X
   1,R,J,G
  13,R
   2,R,J
   9,R
  22,L,D
   4,R,D
  15,R,Z
  14,R
   6
  17,R,U,X
   3
  15,R,Z
   5,R
  12,U,X
   5,R,J
  12,R,K,G
   1,J,G
   1,L
   8,R,J,G
   9,R
   5,L,D,X
   4,R,J
  40,J
.
#lvl_ghaj_room2
   1,R
   2,R,J,G
  17,R
  18,R,J
  17,R
  15,L,D
  18,L,X
  15,R,C
  15,R,X
  10,R
  15,U,X
  40,R,J
   5,R,D
  18,R
  14,R,Z
   2,L,D
  15,D,X
  18,L,C
  15,R,X
  15,R,C
  14,R
  15,R,U,X
  25,R
  15,R,U,Z
  16,R
  15,R,Z
   1,R
  22,R,D
  12,R
  15,L,U,X
  15,R,U,C
   5,R
  15,R,X
  21,R
  12,R,U,Z
  10,L,J,G
  13,L
   1
   2,J,G
  12,K,G
   6,R,K
  11,J,G
   1,L
   1,R
   1,J
  25,R,J
   1,R,K,G
  14,R
  14,L,D,X
   7,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40,R
.
#lvl_ghaj_room3
   6,R
   3,R,J
  42,R
  15,R,U,X
   4,R
  15,R,D,X
  10,R,D
  15,R,X
  12,R
   1,L,J
  12,L,D
   8,R,D
   5,L,D
   5,L
  15,R,X
  15,R,Z
  15,R,U,G
  10,R,G
   1,R,D,G
  30,R,G
   1,R,J,G
   1,R,K,G
   4,R,K,G
  12,R,U,X
   8,R,J,G
   6,R,K,G
  14,R
  14,R,D,X
   1,L,J
  14,L,D,X
   2,R,J
   6,R,D,X
   1,R,J,G
  11,R
  40
#lvl_ghaj_room4
   6,R
   1,R,J
  31,R
  15,R,Z
  27,D
  23,R,J,Z
  11,R,D,X
  19,R,J
  15,R,X
  10,R
  15,U,X
   8,R
  18,R,D,X
   1,R,J
   5,R,D,K,Z
   7,R
   4,R,J
  16,R
  14,U,X
  35,D
   1,L,D
   7,L
  15,R,U,X
  27,R,U,G
  24,G
  19,R
  15,R,Z
   5,R
  11,L,J,G
  30,R,K
   2,L
   1,R
  11,R,J,G
   8,R,K,G
  15,R
   6,L,J
   7,R,U,X
   1,R,J,G
   4,R,K,G
   1,R,J,G
   9,R,K,G
  40
.
#lvl_ghaj_room5
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   8,R
  11,R,D
  15,R,X
  14,R
  18,R,C
  15,R,X
  15,R,U,Z
  15,R,X
  12,L
  15,R,X
   4,R
  15,R,X
  18,R,U,C
  15,U,X
  14,R
  15,R,U,Z
  31,R,D
  31,R
  18,R,X
  15,R,C
   5,R
  18,U,X
  15,R,U,C
   4,R
  15,R,X
  10,R
  15,R,X
   4,R
  10
  15,R,Z
  33,R,J
  15,U,X
   3,R
  15,U,X
   6,R
  15,R,X
  37,R
  15,R,X
  11,R
   2,L
   1,R
  12,R,J,G
  12,R,K,G
   3,R,J,G
   9,R
   8,R,D,X
   9,R,J
   6,R
   3,R,J
  10,R,D,X
  40
.
#lvl_heart
  11,R
   6,R,J
  14,R,U,X
   6,R,J,G
   1,R,K,G
   5,R
   3
   5,R,D,J,X
   7,R
   1,R,J
  13,R
  11,R,X
  30,R,J
  15,R,X
   8,R
  14,R,X
   1,R,J
   9,R,U,X
 200
#0:46.223(2719)
