# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 1171

console load FrogelineProject2021/1-Maps/rdoggo8
   1

#Start
 190

#lvl_a-00
   8,R,J
   4,J
  15,U,X
  18,R,J
   8,L,K
Repeat 5
   7,R,J
   7,L,K
EndRepeat
   7,R,J
   5,K,G
   7,R
  14,L,U,X
   1,J,G
   2
   1,J,G
   7,L
  10,L,X
   6,L,J
  15,U,X
  24,L,J
  12,K,G
  12,J,G
  12,K,G
   9,J,G
   2,R,J
   9,R,K
  40

#lvl_a-01
  11,R
   1,R,J,G
  12,L,Z
   5,R,J
   5,R,D,X
   2,R,J,G
  11
   1,R
  10,R,J
  43,R,X
   4,R,J
   1,R,K
   8,R,D,X
   4,R,J,G
   5,R
   2,R,J
   3,R,K,G
   5,R
   1,R,K
  25,R,D
  10,R,X
  12,R,J
   1,K
   2,R,K
  15,U,X
  10,R
   5,R,J
  20,R,Z
   4,R,J
   1,R,K
  10,R,D,X
   1,R,J,G
   5,R
   1,R,J
  12,R,D
   6,R
   1,G
  10,J,G
   2
   2,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   8,R,J
  13,R,D,X
   7,R,D,C
  13,R,X
   6,R,C
   4,R,J
   7,R,K
   2
  15,R,D,X
   4,R,D
   1,R,J
  40

#lvl_a-02
   1,R,J
  19,R,U,X
   6,L,C
   4,L,J
   1,L,K
   7,L,U,X
  14,U,C
  15,U,X
  27,R
  15,R,X
  19,R
  12,R,X
   8,R,C
   8,R,X
   4,R,J
   1,R,K
   1,K
  22,R,K
   3,R
  14,R,X
   5,R,J,G
  40

#lvl_a-03
   6,R
  22,R,X
   4,R,J
  24,R,D,X
   1,R,K
  67,R,D,X
  21,R,C
  11,D,X
   9,D,C
  15,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_a-04 (0)
   1,R,D,X
   1,R,J
   7,R
   6,R,J
   2,R,K,G
   1,R
  14,R,D,X
   6,L,J
  21,L,U,X
   4,R,J
   4,R,Z
  14,R,J
  14,R,U,X
   4,L,J
   4,L,Z
  14,L,J
  11,L,D,X
  11,U,C
   8,U,X
  60
   7,R
  11,U,X
   9,U,C
  13,U,X
   6,L
  16,L,D,X
   4,R,J
   4,R,Z
   1,R,J
   1,J
   2,R
   2,R,J
   3,R,K,G
   5,R
   4,R,K
   1,G
   8,J,G
   2
   1,R,K,G
   4,L,K
   3,L
   3,R
   1,L
   7,R,J
   1,R
  14,U,X
   6,L,J
  11,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_a-05
   1,L,D,X
   1,L,J
   2,L
  14,L,Z
   1,L,J
  17,L,D,X
  10,L,C
  10,L,X
   4,L,J
   2,L,K
  17,L,U,X
   7,R,C
   4,R,J
   1,R,K
  10,R,Z
   1,L,Z
   2,J,G
   1
   1,R,K,G
   5,R
  40

#lvl_a-04 (1)
   6,R
   1,R,J
   5,R
  40

#lvl_a-05b
  15,R
   5,R,D
  19,R,X
   4,R,J
   1,R,K
   2,R
  14,R,Z
   4,R,J
  15,U,Z
  18,R,J
  12,K,G
  11,J,G
  40

#lvl_a-06
  11
  12,J,G
  11,K,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   4,R,J
  14,U,Z
   8,L,J
   4,R,J
   1
  10,R
  11,R,J
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  14,R,U,X
   4,R,J
   1,R,K
  15,R,D,X
   6,R,D,C
   9,U,X
  13,L
  14,L,X
  10,U,C
  11,U,X
  14
   7,R
  14,R,D,X
   4,J
   4,L,Z
   3,L,J
  11,L
  15,L,D,X
   3,L,J
  23,L,U,X
  27,L
  25,U,X
  12,U,C
   8,U,X
  12,U,C
  76
  13,R
  40

#lvl_a-07
  11,R
   2,J,G
  10,R,X
   2,R,J
  14,R,U,X
   4,K,G
   1
   4,J,G
   5
   2,R
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  18,R,D,X
  10,U,C
   6,U,X
   4,L,C
   4,L,J
   5,L,K
  16,L,D,X
   1,L,J
  14,L
   1,L,J
  22,L,D,X
   3,L,J
   1,J
   1,L,J
  11,J
  15,U,X
  13,R
  10,J,G
   2,L
   4,L,K
   7,L
  11,U,X
  40

#lvl_a-08
  11,R,J
  10,R,X
  15,R,J
 148,U,Z
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_a-09
   5,L,D,X
   1,L,J
   7,L
   1,L,J
  10,L
   1,L,J
  17,L,D,X
   1,L,K
   6,L,D,X
   1,L,J,G
  10,L
  15,L,D,X
   8,L,J
   5,L,K,G
   1,J,G
   8
   8,L
   1,L,J
  17,L,D,X
   1,L,J
   3,J
   6,L,J
   6,L,X
   8,L,C
   4,L,J
   2,L,K
  16,K
  14,L,U,X
   4,L,J,G
  40

#lvl_a-10
   3,L,J
  15,U,X
  10,U,C
   7,U,X
   5,U,C
   4,U,X
   4,U,C
   8,U,X
  63
 140,R,D,X

ChapterTime: 0:53.839(3167)
