console, load, FrogelineProject2021/1-Maps/Pastel Dreams
   1

#Start
 190

#lvl_a-01
   5,R
   5,R,J
  13,R
   9,R,D,X
   9,R,C
   9,R,X
   9,R,C
  13,R,Z
   9,R,U,X
   9,R,U,C
  15,R
  40

#lvl_a-02
  11,R
  18,R,J
  38,R,U,Z
   1,R,J
  14,R
   3,R,J
   5,R
   1,R,J
  13,R
  36,D
  13,L,Z
   8,U,X
   9,U,C
   9,U,X
   9,U,C
  10,R,U,Z
  20,L
   3
   1,L
   9,R
   5,R,J
  22,R,D
  32,R
   1,L
   1,J,G
   1,L,K,G
   4,R,K
  21,R
   1,L,J
  42,L
   1,L,J
  20,L
  20,L,J
  15,L,D
  13,L
  32,L,J
  63
  15,R
  12,R,J
  32,R
  34,R,J
  50
  13,R
  11
   6,R
  19,R,J
   9,R,X
   9,R,C
   9,D,X
   9,D,C
   9,D,X
   9,R,C
   9,R,U,X
   9,U,C
  15,R,X
   7,R,J
   1,R
   2
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_a-03
   7,R
   1,R,J
  12,R
   1
   1,R
   3,R,J
  27,R
   9,R,D,X
  11,R,C
  11,R,X
  11,R,Z
   1,R,J
   7,R
  16,R,J
  42,L
 125
  30,R
   1,R,J
  21,R
  56
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  19,R
   3,R,D
  11,L,D
   9,L,D,X
  11,L,C
  11,L,X
  13,D,C
  11,R,X
  11,R,Z
  29,U,X
   9,R,U,C
  14,R,U,Z
  35,R
  10,R,J
  21,R
  14,G
  30,D,G
   7,R,D
  12
  23,R
   1,L
   1,K,G
   1,L,J,G
   2,R,J
   5,R
   1,R,J
  15,R
  16
   1,J
  17
   1,J
  15
  40,R,J
  17
  20,R
   1,R,J
  22,R
   4,R,J
  22,R
  12,R,X
repeat 3
  14,R
   1,R,J
endrepeat
  10,R
  40

#lvl_a-04
   5,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  19,R
  11,R,Z
  11,R,U,X
  12,R,U,Z
  11,R,U,X
   7
  14,R,Z
   1,R,J
  17,R
  21,R,J
  15,R,D
  14,D
  14,L,X
  44,D
  18,R
  34,R,J
  50
  20,R
  46,R,J
  38,R,K
  11,L,D
   1,L,J
   7,K,G
  18,L
   1,L,J
  15,L
   1,L,J
   7,L
   1,G
   1
   5,K
  19,L
  11,D
   1,L,J
   4,L,K
  16,L
  14,L,D,J
  10,U,X
  44,R,U,C
   9,R,J
repeat 4
  13,R,X
  13,R,C
endrepeat
  10,R,X
  13,R,Z
   1,R,J
   8,R
  35,R,J
  13,R,D
   5,R
   2,R,D
   2,R
repeat 5
   1,R,J
  14,R
endrepeat
   1,R,J
  40

#lvl_a-05
  14,R
   5,R,J
  17,R
  11,R,J
  33,R,D
  16,R,U,X
  41
   8,R
   1,R,J
  14,R
   1,R,J
  17,R
   6,R,J
  20,R
  14,R,D,X
  14,R,D,C
  14,R,U,X
  14,R,U,C
  14,R,U,X
  14,R,U,C
  14,R,D,X
  14,R,D,C
  14,R,D,X
  14,R,C
  15,R,X
   1,R,J
  14,R
   3,R,J
  39,R
   1,L
   1,K,G
   1,J,G
   1,L,K,G
   6,R,K
  14,R
  14,R,D,X
  14,R,J
  15,R,X
  15,R,C
  15,R,X
  15,U,C
  15,R,X
   7,R,Z
   1,R,J
  13,R
   1,R,J
  21,R
   1,R,J
  30,R
  14,L,Z
   8,R,J
   7,R
   1,R,J
  38,R,D
   1,R,J
   6,R
  40

#lvl_a-06
 100
  12,R,J
  57
  26,R
   9,R,J
   7,R
  40
  10,R
   1,R,J
  14,R
   1,R,J
  17,R
   7,R,J
  24,R,D
  11,D,X
  11,D,C
  12,R,D,X
  12,R,U,Z
  10,U,X
  11,U,C
  26,R,X
   1,R,J
  14,R
   6,R,J
  49,R,U,X
   9,R,J
  12
  15,R,Z
  30,R
   2,R,J
  51,R
  10,D
 180
  34,R
   4,R,J
  28
   7,R
   1,R,J
  14,R
   1,R,J
  17,R
   5,R,J
   5,R
   2,R,J
  12,R
  19,R,X
  16,D
  12,R,D
  15
  15,R
   1,K
   1,L,J,G
   1,R,J
   5,L,J
   1,R
   2,L
   9,J
  17,D
   5
  28,L,G
   1,J,G
   1,K,G
   1,L,J,G
   1,R,J
  18,R
  34,L,D
  12
  18,R
   1,R,J
  23,R
  20,R,D,X
   5
  11,R,D
   5,R
   5,R,D
   1,R,J
   6,R
   1,R,J
  30,R,D
  11,R,X
  11,R,Z
   8,U,X
   9,U,C
   9,U,X
   9,U,C
   9,U,X
  11,R,C
  13,R,Z
   5,R,J
  34,R
   6,R,D
   1,L,D
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
   3,R,J
  22,R
  40

#lvl_a-07
   1,R
   1,R,J
   6,R
  29,D,X
  21,R
  10,R,D
  13,R,Z
   1,R,J
  18,R,U,X
 135,D

#End
ChapterTime: 1:27.618(5154)
