# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 688

console, load, FrogelineProject2021/1-Maps/Reversal 101
   1
#Start
 190

#lvl_a01
   8,R,D,C
   1,R,J
   7,R
   1,R,J
  13,R
   9,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,X
  21,R,J
  11,K
   1,L,K
   1,R,K
  14,R,J
  11,K
   1,L,K
   1,R,K
  12,R,J
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a02
   1,R
   1,R,J
  14,R,D,X
  12,R,J
  11,K
   1,L,K
   1,R,K
   1,J,G
   6,L,J
   2,K
   1,R,K
   1,J,G
   7,R,J
  17,R,X
  15,U,C
  10,K
   4,L,J,G
  14,R,D,X
  12,R,U,C
  13,L,D,X
  12,L,U,C
  15,D,X
   7,K
   4,L,K
   1,R,K
   1,L,K
  14,L,J
  11,K
   1,R,K
   1,L,K
   3,L,J
   5,R,D,X
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a03
   1
   2,R,J
  13,R
   4,Z
   1,L,J
  12,R,J
   8,R
  14,R,Z
   1,R,K
  12,R
  14,L,X
  13,R,C
  15,L,X
   5,R,Z
  15,R,X
  15,L,C
   5,R,X
  15,R,C
  18,D,X
  15,R,C
  13,L
   9,R,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   3,L,J
   7,D,X
  40

#lvl_a04
   8,L,D
  10,L,D,X
  36,L,J
  15,D,X
   4,L,D
  14,D
  10,R,D
   9,L,D
  19,D
  15,L,X
  15,D,C
  15,U,X
   1,J
   1,D
  15,U,X
  13,D
  12,R,X
   7,K
   1,R,K
   3,K
   1,L,K
   7,R,J
  25,D
  15,L,X
  10,L
   4,K,G
   2,L,K
   5,K
   1,L,K
   1,R,K
  11,L,J,G
  10
  10,L,D
   8,D
   3,R,J
   2,R
   8,R,J
  15,D,X
   1,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_a05
  12,R,J
  18,L,D,C
  18,L,D,X
  18,L,D,C
  10,L,D,X
  14,R,C
  15,L,U,X
   5,L,U,C
  10,R,D
  15,L,U,X
   5,R,D
  13,L,Z
   2,R,J
  14,R,D,X
  40

#lvl_a06
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
   2,L,J
  15,D,X
  27,R,J,G
  10,K
   1,L,K
   1,R,K
   3,R,J
  40

#lvl_a07
  11,R
  15,R,U,X
  16,R
   7,L,U,X
   1,L,J
   7,L
   1,R,J
  15,D,X
   3
   1,L,K,G
  11,L
   5,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L
  14,L,D,X
   1,L,J
  15,U,X
  17,L
  14,L,X
   1,L,J
  16,D,X
   3,L
  10,K,G
  10,J,G
  11,R
  10,R,U,X
   5,R,J
  11,D,X
   1,J
  14,L,U
   4,U
  10,R,U
   4,Z
   1,R,J
   7,R
   1,R,J
   2
  15,U,X
   3,D
  13,L,U
   1,L,J
   6,L
  15,U,X
   3,R,D
   5,R,D,X
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   2,R,J
  15,D,X
   5,R,U
   7,L,U,X
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   1,R,J
  15,D,X
   5,R,D,C
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_a08
   1,R,J
  14,R,D,X
   2,R,J
   4,R
  15,D,X
   7,U
   5,L,U,X
   1,L,J
   7,L
   1,L,J
   1,L
  14,L,U,X
   1,L,J
  14,L,U,X
   1,L,J
   3,L
  14,L,Z
   6,L,J
  13,D,X
   1,J
  21,U
  12,L,U
   5,L,U,X
   1,L,J
   7,L
   2,L,J
   8,L,U,X
   2,L,J,G
   9,L
  10,L,X
  13,L,J
  15,L,X
   6,L
  11,L,X
  11,L,C
  15,R,X
   7,D
  15,R,Z
   8,R
   1,R,J
   3,R,K,G
   5,R,Z
   1,R,J
   7,R
  40

#lvl_a09
   2,L,J
  10,R,D,X
  12,R,J
  21,D
  74,L
  13,R
   1,G
   6,U,G
  61,R,J,G
   7,L,U
  10,U
   3,L,U
   9,L
   1,G
   1,U,G
  27,L,J,G
  50,L,U
  13,U
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_heart
   5
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,L,J
   3,K,G
   1,R,K
   1,J
   5,R,J
  11,L,K,G
  10,J,G
   5,L,K,G
   8,L
  10,U,X

#End
 135
   
ChapterTime: 0:47.515(2795)