console load FrogelineProject2021/1-Maps/38-celeste-FrogjectExp
   1

#Start
  76

#lvl_celeste-hot0
  10,R,Z
   1,R,J
   7,R
   3,R,J
  18,R,D,X
  50,R,J
   1,R,K,G
   1,K
   3,L,K
   1,L
   1,R
   1,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
  10,R
repeat 4
   1,R,J
  14,R
endrepeat
  21,R
  40

#lvl_celeste-hot1

   4,R,Z
   1,R,J
  10,R
   3,R,J
  12,R
  27,R,U,X
   5,R,J
   5,R,Z
   9,R,J
   4,R
   1
   3,R,J
  11,R
   1,R,K,G
  14,R
   1,R,D
  10,R,D,J
   5,R
   5,R,J
  10,U,X
  25,R,J
   8,K,G
   2,L,K
  18,U,X
   4,L,J
   9,L
   2,L,J
  14,L
  14,L,Z
   1,L,J
   6,L
   2,L,J
  17,L,D,X
  11,L,J
  37,L,D
  20,D
  17,R,D
   5,R,Z
  20,R,J
  25,R,U,X
   5,R,J
   4,R,Z
  10,R,J
   3,R
   1,R,J
  14,R
   1,R,K,G
  11,R
   7,R,J
   5,R
   9,R,J
  41,R,Z
   4,J
  10,U,X
  16,R,J
  14,R,Z
  12,R,J
  12,R
   2,R,J
  15,R
  38,R,J
  12,R,Z
   1,R,J
  10,R
   1,R,J
  17,R
  26,R,J
  10,R,U,X
  34,R,J,G
  29,R,X
  45,R,Z
   4,G
   1,L,J
  60,L,K
  40,G
   8,L,J,G
   5,L,K,G
  24,L,D
  10,R,D
   1,R
   1,D
  12,R
  25,G
   5,R
   1,R,K,G
  10,R
   4,R,J
   1,R
  12
   3,L
  14,G
   1,R,K
  11,R,J
  14,R
  15,R,X
  16,R
   1
   8,D
   1,L,D
   2,D
   3,L,D
   1
  12,R,J
  25,R
  34,R,D
   1,R,J
  18,R
  13,R,J
   5,J
   1,R,J
   3,J
  12,K,G
   5,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  22,R
  40

#lvl_celeste-hot2
   4,R,Z
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  13,R
  23,D,X
  16,R,C
   4,R,J
   7,R,Z
  25,R,J
  18,U,X
   3,J
  16,L,J
  14,U,X
  12,L,J
  24,L,U,X
  15,U,C
  31,D
  18,L,D
   7,D
   4,R,Z
   5,R,J
   8,R
  14,R,Z
   1,R,J
   7,R
  11,R,J
  16,R
  14,R,D,X
   4,R,J
  20,R,D,X
  44,R,J
  22,G
   2,J,G
   1,L,J
   1,K
   1,L,K
   1,K
   1,L,K
  13,R,K
  12,J,G
  14,K,G
   1,L,J
   1,L,K
  15,L,J
  29,L,U,X
   7,L,J
   4,L,Z
  35,L,J
  28,U,X
  18,R,C
   4,R,J
   7,R,Z
   8,R,J
   3,R
   1,R,J
  13,R
  14,R,Z
  16,R,J
  16,R
  18,R,D
   7,D
  20,R,D
  11
  14,R
   7,R,D
  15,R,X
  17,R
 122,G
   8,K,G
  12,J
  43

#lvl_celeste-hot3
  11,R
   6,R,Z
   8,R,J
   4,R,K,G
  21,R,X
  13,U,C
  11,R,X
   4,R,J
   1,R,K
  22,R,D
   5,R
   3,R,J
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   3,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   9,R
  40

#lvl_celeste-hot4
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  17,R,D,X
  25,R,J
   7,K,G
  10,J,G
   1,L,J
   8,K,G
   8,J,G
   2,L,J
   2,L,K
  17,L
  14,L,Z
  25,L,J
  18,U,X
   3,L
   7,R
  18,R,X
   4,R,J
   7,R,Z
  20,R,J
   4,J
  14,U,X
  19,L,J
  14,L,D,X
  29,L,J
  18,L,U,X
  25,R,U,C
   6,R,J
   4,R,Z
  32,R,J
  15,U,X
  18,J
  40

#lvl_celeste-hot5
   8
   3,K
  15,U,X
  49,U,C
  19,U,X
   1,R
   1
   1,R,J
  12,R
  16,D,X
   5,L
  23,L,C
  17,D,X
   1,L
  18,U,X
  33,L,C
   4,L,J
  18,U,X
  18,D,C
  14,L,X
   4,R,G
  42,U,X
  18,R,C
  18,D,X
  18,U,C
  13,R,X
   4,R,J
   1,R,K
  16,R,X
   4,L,G
   1,J
  18,U,X
  12,L,C
   4,R,G
   5,J
  20,U,X
  30,R
  18,R,X
   4,L,G
  21,U,X
   2,R
  36,L,U,X
  33,U,C
  55
  40

#lvl_celeste-hot6
  68
  18,R,J
   6,R,K,G
  14,R,Z
   1,R,J
  11,R,D,X
   3,R,J,G
   1,R,K,G
  14,R
   2,R,J
   8,R
  19,R,D,X
  23,R,J
   8,U,X
  16,J
   6,L,Z
  15,R,J
   9,R
  30,R,X
   4,R,J
   7,R,Z
   3,R,J
   5,R
  15,R,D,X
   9,R,J
  37,R,D
  43,R
  17,R,Z
   2,R,J
  20,R,D,X
   3,R,J
  18,R,D,X
  16,R,J
  28,R
  14,R,U,X
  37,R
  21,R,Z
   4,R,J
  21,U,X
  11
   3,R
   8,R,D
  14,R,D,X
   1,R,J
   7,R
  24,R,J
  39,R,X
   5,U,C
  22,D,X
  11,L,C
  29,R,X
  25,U,C
  20,R,X
  12,L,C
  22,D,X
  18,R,C
   4,R,J
   2,R,K
   1,R,J,G
  11,R
   6,R,J
  40

#lvl_celeste-j1n
   7,R,D,X
   1,R,K,G
  16,R
  12,R,J
  15,R,D,X
   8,R,J
  10,R,D,X
   8,R,K,G
   2,R
  18,R,D,X
   1,R,J
   4,R
  14,R,U,X

#end
  15
 123,U,Z

ChapterTime: 1:17.095(4535)