# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 439

console load FrogelineProject2021/1-Maps/glowwoomiifrogmap 56 168

  37
#lvl_startroom
  15,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
   8,R
  10,R,D,X
   3,R,J
   3,R
  15,R,Z
  12,R,D
  10,J
  15,U,X
   2
  21,U,X
  43
#lvl_room1
  11,L
  14,L,X
   3,L,J,G
   5,L
   5,L,J,G
   9,R
  14,J
   1,K,G
   1,L,J,G
  11,R,J
  33,R,X
   1,R,J
  31,U,C
  43
   1,L,J,G
   3,R
   1
   2,R
   1
   3
  12,R,D,X
   4,R,J
   8,R,U,X
   2,R,J,G
   7,R
   6,R,J
  24,R,X
   1,R,J
   4,R,X
  10,R,J
  40,R,G
  26,L,J
  10,L,D,X
  30,L,J
  42,U,X
  43
#lvl_room3
  11,L,J
  27,L,X
   1,L,J
   5,L,X
  25,L,J
   9,L,G
   1,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   9,L,J,G
   7,L,G
  18,L,U,G
  15,L,G
   1,J,G
   1,L,K,G
  10,R,K
  22,R,X
   1,R,J
   4,R
  20,R,J
  10,R,D,X
  21,R,J
  35,U,X
  43
#lvl_r4
   1,L,J,G
   2,J,G
   7,R,J
  11,U,X
  18,R,J
   1,J
   2,R,J
   9,R,K,G
   2,R
   1,R,K,G
   7,R
  12,R,D,X
   3,R,J
  25,R,X
   1,R,J
   5,R
   1,R,J
   7,R
   2,R,G
   1,L,J
  37,L,X
  18,U,C
   4,R,J
  28,R,X
   1,R,J
   4,R
  12,R,K
  12,R,J,G
   3,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   4,R,J,G
   5,R
  21,R,J
  12,R,K
  26,U,X
  43
#lvl_r5
   1,L,J,G
  10,L
  10,L,X
   4,L,J
  12,L,K,G
   2,J,G
  10,R,J
  28,U,X
   6
  31,U,X
  12,L,J
  29,U,X
  43
#lvl_r6
  11,J
  18,U,X
  18,U,C
  30,L,X
   1,L,J
   5,L
   4,L,J
   8,L,G
   1,R,J
  28,R,X
   1,R,J
   5,R
   9,R,J
   7,R
  10,J
   7,L,J
  12,L,K,G
  32,L,X
   1,L,J
   5,L
   8,L,J
   7,L
   1,G
  12,L,K,G
   3,L,J,G
  10,L,Z
  23,L,J
  37,U,X
  43
#lvl_r7
   9,R,J,G
   7,R,K,G
  10,R,X
  12,R,J
   9,R,K,G
  16,R,X
   1,R,J
   5,R
  12,R,J
  20,R,X
   1,R,J
   5,R
  12,R,J
  12,R,K,G
  12,R,J,G
   9,R,K,G
  12,L,J
  18,L,X
   1,L,J
   5,L
  43,L,K
   1,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   5,L,J,G
   1,J,G
   3,R,J
   1,L,K,G
   7,L,J,G
   5,L
  13,L,J
  29,U,X
   1,R
  10,R,D,X
  14,R,J
  27,R,X
   1,R,J
   5,R
  10,R,J
   1,R,K,G
   1,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  14
  14,R,D,X
  21,R,J
  49,U,X
  43
#lvl_endroom
   9
   7,J
  15,L,Z
   6,L
   1,L,J
  15,L,U,X
 300
#OLD 0:40.460(2380)
#0:40.358(2374)
