console, load, FrogelineProject2021/1-Maps/Stormy Climb
   1

#Start
 190

#lvl_climb
   7,L,U
  14,L,Z
   4,L,U,J
   1,L
  15,L,U,C
   1,L
  15,U,X
   1,R
  10,R,J
   9,J
  15,U,X
  10,L
   4,L,X
   3,L,J
   3,L,K,G
   7,L
   2,J
   1,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,K
   2,R,K
   2,R
   1,L,J
  10,K,G
   3,R,K
   1,L,K
   5,J,G
   3,R,J
   1,L,J
   5,K,G
   8,R,K
   1,L,K
   9,J,G
   5,R,J
   1,R,K
  22,R,J
   1,K
   7,L,K
  20,L,J
   2,J
   5,K,G
   2,R,K
  10,R,J
  15,U,X
   3,R
  40,L,K

  12,J
   2,R,J
   1,L,J
   1,K,G
   1,L,K
   9,K
   1,R,K
   1,J
   4,L,J
   9,K,G
   4,R,K
   1,L,K
   1,J
   8,R,J
   1,K
   7,R,K
   1,L,K
   9,J,G
   6,R,J
   1,K
  16,R,K
   5,J,G
   3,L,J
   1,K
   1,J
   3,L,J
   8,J
   1,R,J
   6,K,G
   1,L,K
   1,J
   9,L,J
   3,R,J
   1,K,G
   5,R,K
   6,L,K
   1,J
   1,K
  13,L,K
   2,L,K
   1,J
  10,R,J
   1,L,J
   4,K,G
   6,R,K
   3,L,K
   1,L,K
   1,J,G
   6,L,J
   1,R,J
  16,L,K,G
  32,L,J,G
   4
  14,L,X
   1,L,J,G
   6,L,K,G
   1,L
   5,L,J
  21,L
  15,U,X
   6,L
  15,U,X
   2,L
   3,R
  14,L,J
   1,L
  23,L,K
   7,L,J
   4,J
   2,R
   3,J
   1,R,J
   3,L,J
   8,L,K,G
   1,J,G
   1,L,J
   1,R,J
   7,L,J
   1,K,G
   7,L,K
   1,R,K
   1,J
   7,R,J
   2,K
   7,R,K
   9,J
   1,K
   1,J
  11,L,J
   1,K
  11,R,K
   1,J
   6,L,J
   1,K
   8,R,K
   1,J,G
  11,L,J
  11,K,G
   1,R,K
  11,J,G
   1,L,J
  11,K,G
   1,R,K
  10,J,G
   1,R,J
   1,L,J
  14,R,K,G
   5,J,G
   4,L,J
   7,R,K
  13,R,X
   1,R,J,G
   8,R,K,G
  18,R
  17,R,J
   5,U,X
  11,R
   9,R,J
   7,L,K
   1,L
   2,L,J
   9,K,G
  15,U,X
  15,U,C
   8,U,X

#End
 135

ChapterTime: 0:19.448(1144)