console, load, FrogelineProject2021/1-Maps/Stormy Climb

#lvl_climb

 191
   7,L,U
   5,L,X
   4,L,U,J
  18,U,J
   6,U,X
  10
   5,L
   5,U,X
  13
   2,R
  28,L,J
  10,L
   5,L,D,J,X
   2,L,J
   1,L,K,G
   1,L
   1,L,K,G
   3,L
   1,J,G
  11,D
   2,J
   1,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,K
   2,R,K
   2,R
   1,L,J
  10,K,G
   3,R,K
   1,L,K
   5,J,G
   3,R,J
   1,L,J
   5,K,G
   8,R,K
   1,L,K
   9,J,G
   4,R,J
   1,L,J
   6,K,G
  20,R,K
   2,J,G
   8,L,J
   1,K
  22,L,J
   3,K,G
   1,R,K
  12,R,J
   5,U,X
  14,R
  27,L,J
  10,L
  12,J
   3,L,J
   1,K,G
   1,L,K
   9,K
   1,R,K
   1,J
   4,L,J
   9,K,G
   4,R,K
   1,L,K
   1,J
   8,R,J
   1,K
   7,R,K
   1,L,K
   9,J,G
   6,R,J
   1,K
  16,R,K
   5,J,G
   3,L,J
   1,K
   1,J
  11,L,J
   1,R,J
   7,R,K,G
   1,J
  10,L,J
   2,R,J
  12,K
   1,J
   1,K
  13,L,K
   2,L
   1,J
  10,R,J
   1,L,J
   4,K,G
   9,R,K
   1,L,K
   7,L,J,G
   1,K
  24,L,K
  10,L,J,G
   2,L
  22,L,J
  10,L,K
   2
  16,L
  22,L,J,G
  13,L
   5,L,X
  29,L
   2,U
   1,J
   1,R
   5,U,X
  16
   5,U,X
  10
   2,R
   2
   1,R
  28,L,J
  10,L
  10,L,J
   1,J
   2,R
   1,J
   1,R,J
   2,R
   1,R,J
   1,L,J
  15,L,K,G
   1,J
   3,L,J
  10,L,K,G
   1,J
   7,R,J
   1,K
   8,R,K
   9,J
   1,K
   8,R,K
   1,J
  25,L,J
   4,K,G
   1,R,K
   1,J
  11,R,J
  11,K,G
   1,L,K
   3,K
  11,J,G
   1,R,J
   3,J
  11,K,G
   1,L,K
   3,K
  11,J,G
   1,R,J
   3,J
   1,R
  11,K,G
   1,L,K
   8,R,J,G
   9,J
   1,L,J
   1,K
   2,R,K
   2,R
  10,R,J
   9,L,J
   1,K,G
   1,L,K
   5,R,K
   8,R
  26,R,J,G
   5,R,X
  26,R,D
   5,R,X
  14,D
  11,L,D
   1,L,J
   5,U,X
  16,L
   5,U,X
  14
   1,R
   6,L,J
   3,R,J
   1,K
   5,L,K
   2,L
   3,L,K
   6,J
   4,K
   5,U,X
  10
   5,U,X
  10
   5,R,U,X
   3,R
 226,L,D

ChapterTime: 0:22.644(1332)
