RecordCount: 2266

console load FrogelineProject2021/1-Maps/CoreOfTheLillypad
   1

#Start
 190
#Spinner cycle
   2

#lvl_a-01a
   1,R
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   5,R,D,X
   3,R,J,G
   7,R
   1,R,J
  11,J
   5,R,K
  14,U,X
   7,L,J
  10,L,K,G
   4,L,J,G
   1,K,G
   4,L
   4,L,Z
   1,L,K
   3,L,J,G
   3,L,K
   4,L
  15,L,K
   4,L,J,G
   1,K,G
  11,R,K
  15,U,X
   7,L,J
   8,L,K,G
   1,L
   1,L,J,G
   1,L
   1,L,J,G
   4,L
  10,L,Z
  10,R,J
  13,R,K
  14,R,U,X
   6,J,G
   4,R
   5,L,D,X
   1,R,J
   1,R,K
   1,R
   1,R,J,G
   5,R
   2,R,J
  11,R,X
   3,R,J,G
   1,R,K
   1,R
   1,R,K,G
   4
   1,J
   1,R,J
   1,R,K,G
   2,R
   1,R,J
   3
  40,K

#lvl_a-01b
   1,R,K
   2,R,J,G
   3,R,K
  12,R,U,X
   7,R,J,G
   1
   6,R
   1,R,J
   2,R,K
   1,R
   3,R,J
   8,R
  10,R,U,Z
   1,L,J,G
   3,R,J
   8,R
  40

#lvl_a-02
   2,R
  11,D,G
  25,G
   1
   6,J,G
   1,L,J
   5,R,J
   9,R
   7,U,G
   1,G
   5,U,G
   3,G
   1,U,G
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,J,G
   3,R,D
   1,R,J
   7,R,D
StunPause
   1,R,D
   1,R,J
   2,R
EndStunPause
#manual stun to hold jump
   1,S
  12,R,J
   2,R,K
   1,R
   4,R
StunPause
   2,R,D
EndStunPause
   4,R,D
  40

#lvl_a-03
  12,R,D
   5,R,J
   2,R
  14,U,Z
  17,L,J
  12,L,K
   4,L
  28,G
  27,R,J
  21,R
  14,R,Z
   1,L,J
   8,L,K
  14,L,U,X
  12,J,G
   4,L
   6,R,J
   6,U,X
  16,L,J
   2,R,J
   9,K
   3,L,K
  30,L
  14,L,X
   2,R,J
  12,R,K
  15,R,J,G
   2,R,K,G
   2,R
   5,R,U,X
  40

#lvl_a-04
   6,R,U,X
   1,R,J,G
   4,R
   3,R,J
   2,R
  15,R,U,X
   5,L,J
   4,R,J
   4,R
  14,R,X
   9,L,J
   7,L,K
   8,L
  14,L,X
   3,L,J
  11,K,G
   1,R,K
   8,L,J
  15,U,X
   6
  20,U,G
   1
   1,J
   4,K,G
   9,R,J
  15,U,X
   6,L,J,G
   4,L
   1,L,J
   1,L
   6,L,Z
   1,L,J
   3,L
   7,L,J
  12,L
  17,L,J
  14,L,U,X
   2,J,G
   1,R,J
  12,L,K,G
   9,J,G
   4,L
   2,L,J
  10,L,Z
   3,R,J
  25,R,K
  14,R,X
   9,R,J,G
   4,R,K,G
   2,R
   4,R,J,G
   4,R,K,G
   4,R
   1,R,J
   1,R,K
   4,K
  40

#lvl_a-05
   1
   6,R,D,X
   3,R,J,G
   3,R
   2,R,J,G
   4,R
   1,R,J
   1,R,K,G
   7,R
   4,R,J
   9,R,K,G
  12,U,X
  17,L,J
  12,L,K
   3,J,G
   4,L
   1,L,J
   2,L,K
   5,L,J,G
   2,L,K,G
  15,U,X
   6,R
   1,G
   5,D
  10,L,D
  10,L,X
   2,L,J
   4,L
  21,U,G
   1
   1,J
   1,L,K,G
   1,L,J,G
   5,R,J
   4,J
  15,U,X
  17,J
   5,K
   8,L,K
  12,J,G
   6,K,G
   4,L
   2,L,J
  10,L,X
  13,L,J
  13,L,K
  15,U,X
   4,J,G
   1
   4,J,G
   4,L
  10,L,X
  12,R,J
   5,R,K
  14,U,X
   8,R,J
  17,R,J
  17,R,K
   3,R,K
  15,U,X
   4,R
  12,R,J,G
   4,R
  10,R,X
   2,R,J
  12,L,K
  15,U,X
  40

#lvl_a-06
  11,L,J
   7,L,X
   3,L,J
   5,L
   1,N
   3,L,J
  12,L,K,G
   1,J,G
   1,L,K,G
  10,R,K
   1,K
  15,U,X
  14,L,J
   2,L,K,G
   3,L
   4,R
   4,L
   6,G
   4,U,G
   8,J
   4,K
  24,R,K
  15,U,X
   9,R
   1
  10,J,G
   4,R
  11,R,Z
   1,L,J
   4,L
  14,L,J
  16,L,K
   1,K
  26,U,G
  10,R,J
   6,R,Z
   1,R,J
   4,R
   1,R,J
  21,R,K
  13,R,U,X
  41
  10,R
  21,U,G
   1
  12,J
   2,L
   3
   1,L
   1,G
  11,J,G
   1,R,J
  12,L,K,G
  12,R,J
  10,K,G
  13,J,G
  16,U,X
   1,J
  19,L,J
  77
  40

#lvl_a-07
   2
   9,L
   4,L,Z
   1,L,J
   5,L
   2,L,J
   1,K,G
   8,L,K
   1,R,K
   4,R
  21,U,G
   5,L,Z
   1,R,J
   1,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J
   1,R
  18,R,D,X
   1,R,J
   2,J
   1,R
   6,R
  14,R,U,X
   1,R,J,G
   2,R
   3,R,J
   1,R
   3,R,D
   1,R,J
   2,R
   2
   6,R
   8,R,J
   1,K
   1,R,J
  12,R,K
  27,R,X
  36,R,D
   1,R,J
   3,R,K
   1,R,J,G
   1,R,K,G
  12,R,J,G
   7,R,K,G
  20,R
   1,R,J
  14,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  21,R

ChapterTime: 0:45.390(2670)