RecordCount: 490

console load FrogelineProject2021/1-Maps/TiltTheStars
   1

#Start
 166
   2
  10,L,D,X
   6,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   5,R,J,G
   9,R
  10,R,D,J
  11,R,D,X
   2,R,K,G
   2,K
   4,R,K
   5,R
   1,R,J
   5,R
   1,R,J
StunPause
   6,R,J
EndStunPause
   1,J
   2,R,J
   2,R
   7,R,D,X
   1,R,K,G
  12,R
   1,R,J
   2,R
   7,R,D,X
StunPause
   4,R,D
EndStunPause
   4,R,D
   6,R,J
   5,R
  11,R,D,X
   3,R,K,G
   1,K
   2
   7,R
   3,R,D,J
   5,R
   1,R,J
  17,R,U,X
   1,L,J,G
   9,R,J
   1,J
  15,R,D,X
   5,R,D
   1,R,K,G
   2,K
   4,R,K
   6,R
   1,R,J
   4,R
   1
   2,R
  12,R,K,G
   1,R,J,G
  10,R,X
   5,L,J
  15,R,D,X
   3,R,J
  15,R,D,X
   4,R,D
  20,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,R,J
   9,R,U,Z
   2,R,K,G
   5,R

   2,R
   1,R,J
   3,R
  19,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   4,R,K,G
StunPause
   2,R,K
   2,R
   1
   2,R
   1,R,K
EndStunPause
   1,R,K
   1,R
  14,R,U,X
   1,R,K,G
   9,R
   5,R,K
   5,R
  17,R,D,X
   4,D
   9,R,D
   1,J
  15,R,U,X
   3,R
   1,R,J,G
   2,R,K,G
   6,R,D
  13,D
   8,L,U,X
   1,L,K,G
  20,L,D
   8,L
  15,U,X
  18,L,J
   1,K
   8,R,K
  14,R,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
  21,R,D,K
   1,K
  15,R,D,X
   2,R
   3
   1,L,J
  14,R,Z
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
  13,R,J
  15,R,D,X
   8,R,D
   8,R,J
   5,R
  10,R,D,X
   1,R,K,G
   4
   7,R
   4,R,D,J
   5,R
   7,R,D,X
   1,R,K,G
  14
   1,R
   3,R,J
  12,R
  12,J
  14,L,D,X
   1,R,J
   3,R
   1,R,K
  17,R,D,X
   1,R,J
   1,R
  15,R,D,X
   4,R,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   3,R
  14,R,U,X
   1,R,K,G
   9,R
   1,R,J
  15,R,D,X
   2,R,D
   3,R,J
   3,R
   7,R,D,X
StunPause
   4,R,D
EndStunPause
   3,R,D
StunPause
   2,R,D
   2,R,J
EndStunPause
   9,R,K
   6,R
   1,R,J
   4,R
   2,R,D
  12,R,D,J
  14,R,U,X
 135
   1,L,J
ChapterTime: 0:20.315(1195)