console, load, FrogelineProject2021/1-Maps/Theo Nightmare
   1

#Start
 190
#lvl_a-0
   4,R,Z
   4,R,J
   1,R,J,G
  12,R,J,G
   3,R,J,G
   6,R,G
   3,R,J,G
   1,R,G
   5,R
   1,J
   1,L,J
   5,R,X
  34,R,G
   1,R,J,G
   3
   1,R,J,G
  15,R,D,G
   4,R
  14,R,D,X
  40
#lvl_a-1
   1,R,J
  10,R,D,X
  15,R,G
  11,R,J,G
   8,R,G
   1,R
  11,U,X
  30,L,J
   9,U,X
   8,J
   1,R
  27,R,J
  14,R,D,X
   6,R,J
  40,R,J,G
   1,R
  10,L,D
  18,L,D,X
  12,R,D,C
  21,R,J
   2,L,K
   4,R,X
  27,R,G
   1,R,J,G
   3
   3,R,K,G
   4,R,G
  20,R,G
   1,R,J,G
   6,R
  13,R,D,X
   5,R,J
  40

#lvl_a-2
   7,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  10,R,J
   5,R
  14,U,X
  22,L,J
   4,L
  15,L,X
   3
  28,L
  17,L,Z
   1,L,J
   3
   3,L,J
  26,U,X
  50,R,D
   4,R,Z
  30,R,G
   1,R,J,G
   3
  21,R,J,G
   6,R
   5,L
  15,L,D
   4,D
  10,L,D,X
  19,R,J
   7,R,U,X
  25,R,U,G
   1
   9,L
   1,D
  12,R,D
  10,R,X
   1,R,J
   3
   8,R,J
  11,R
  18,U,X
  22,D,C
  15,L,D,X
   8,R,D
  19,R
   3
  14,L,Z
   1,R,J
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   4
   1,R
   3
   1,R,J
  17,R,D,X
  15,R,J
   5,R,J
  17,R,D,X
  14,R,D,C
   1,L,J
  14,L,D,X
   2,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   2,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   2,R,J
  14,R,D,X
   1,L,J
   7,L
  12,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
  12,R,J,G
   4,R,G
  40
#lvl_a-3
   3,R,G
   1,D
   1,J
   3,L,J
   6,R,X
  26,R,G
   4,L,G
  10,U,X
  10,R,J,G
   3
   1,R
  10,R,D
  11,D
  11,R,D,X
  10,R,J
  30,R,J,G
   4,R
  15,U,X
  21,U,G
   3,R
  12,U,X
  21,U,G
   1,R
  50,D
   9,L,D
   8,R
  11,R,D,X
  23,R,J
  22,R,U,X
  16,L,C
   1,L,J
   3
  10,L,J
  11,L
  10,R
  18,U,X
   4,R,C
  34,R,G
   3
   1,R
  14,R,D,X
   1,R,J
   8,R,U,X
  12,R,U,G
   9,L
   1,R
  13,L
  22,L,D
  16,R
   6,R,X
  12,R,G
   9,R,G
   5,R
   1
  18,D
  22,R,X
  15,U,C
  10,R
   8,R,X
  30,R,G
  15,L,G
  17,U,X
  36,R,J,G
   1,R
   4,R,U,X
  60,R,U,G
   1,D
   6,L,Z
   1,R,J
  21,R,G
   2,R,J,G
   1,R
   8,R,D,X
   1,R,J
  40
#lvl_a-4
   3,R
   4
   1,R,J
   1,R
   9,R,D,X
  17,R,G
  23,R,J,G
   7,R
 100,G
   9,U,G
  16,L,J
  15,L,X
  27,R,D
  18,R,Z
   1,R,J
   3
   2,R,J
   1,R
  18,R,J
  15,R,D,X
  15,R,J
  14,R,U,X
   5,L
  14,R,U,X
   7,L
  37,L,U,X
   9,L,D
   4,R,D
   5,R
   2,R,J
  10,L,D,X
  12,L,J
   8,L,X
   3
  22,L,G
   1,L
   8,L,U,X
  28,L,G
   1,L
   8,L,U,X
  25,L,G
   1,R
  50,R,G
   1,R
   8,R,U,X
  24,R,U,G
   1,R,J,G
   3
  24,R,J,G
   1,R
   8,R,U,X
  25,R,G
   3,R
  14,U,X
  22,U,G
   1,R
  20,L,X
   3,R
  39,L,U,X
  33
  10,R,X
  18,R,J
  35,R,U,X
  14,R,Z
   1,R,J
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J
   5,R
  40


#lvl_a-5
  10,R,G
   1,D
   6,L
   4,R,X
  29,R,G
   1,R,J,G
   3
   6,R,J,G
   5,R,G
   1,R
  12,L
   4,L,D
  10,L,D,X
   1,R,J
   6,R
  16,R,D,X
  25,R,J
  18,U,X
  14,L,U,C
   4,R
  13,L,U,X
  13,R
  11,R,X
   7,L,G
  10,L,X
   1,L,J
   3
   6,L,J
   1,L
   7,L,J
  21,L,Z
   1,L,J
   3
  11,L,J
   1,L
  14,L
  37,G
   1,J,G
  11
   6,U,X
  19,R,J
  37,R,U,X
  10,L
  48,G
   7,J,G
   1,R
  20,R
  14,L,X
  33,L,J
  21,L,U,X
   3
  12,R,C
   1,R,J
   3
   1,R,J
   1,R
  25,R,J
  13,R,D,X
   4,R,J
   1,R
  13,R,J
   7,R,X
  27,R,G
   1,L,G
   3
  13,U,X
  20,R,J,G
  33,L,G
   3,L
  14,U,X
   2,L
  21,L,U,G
   5,L
  14,U,X
   3,L
  21,U,G
   1,D
   3
   6,L,X
  28,L,G
   4,R,G
  14,L,D,X,G
  24,L,J,G
   9,L
   2,G
  34,U,G
  15,G
   1,R,J
  17,R,K
  22,R,U,X
  10,R,D,C
  25,L,J
   4,L,X
  21,L,G
   1,L,J
   3
   1,D
   1,L
   4,R,U,X
  29,R,U,G
   3
   3,R
  14,R,D,X
   1,R,J
   9,R,U,X
  27,R,U,G
  13,D,G
   6,R,J,G
   6,R,G
   1,D
   6,L,X
  23,R,J,G
   9,R,G
   1,D
  14,R,Z
   1,L,J
  13,L,Z
   2,R,J
   5,R,D,X
  13,R,G
   2,R,J,G
   8,R,G
   6,R,J,G
   2,R,G
  40

#lvl_a-6
   5,R,G
   2,R,J,G
   9,R,G
  15,R,J,G
  17,R,G
   1
 144,L,U,X
ChapterTime: 1:13.219(4307)