console, load, FrogelineProject2021/1-Maps/Theo Nightmare
   1

#Start
 190

#lvl_a-0
   4,R,Z
   4,R,J
  16,R,J,G
   5,R,G
   1,R
   1,R,J
   7,R
   6,R,X
  34,R,G
   4,L,G
   4,R,Z,G
   1,R,J,G
  15,R,G
   1,R,J,G
   2,R,J
  14,R,D,X
  40

#lvl_a-1
   1,R,J
  10,R,D,X
  13,R,G
   9,R,J,G
   1,R,G
   2,G
   3,R,G
   5,R,J,G
   1,R
  13,U,X
  20,L,J
   5,J
   4,L,J
   1,J
   3,R,K
   5,R
   8,R,K
   1,R
   2
  14,R,Z
   5,R,J
  45,R,J,G
   1,R
   5,R,D
  18,L,D,X
   1,D
  13,R,D,C
  20,R,J
   2,L,K
   5,R,X
  26,R,G
   4,R,J,G
   3,R,K,G
  20,R,G
   1,R,J,G
  14,R,G
   2,R
   9,R,Z
  40

#lvl_a-2
   5,R,Z
   3,R,J
   2,R,K,G
   1,K
  14,R,D,X
   1,R,J
  16,R,D,X
  14,R,J
  18,U,X
  16,L,J
  15,L,X
  11,L
  21,L,X
   4,L,K
   3,L,J
  32,U,X
  48,R,D
   6,R,X
  28,R,G
   4,R,J,G
  21,R,K,G
   6,R
   5,L
  15,L,D
   4,D
  10,L,D,X
   7,R,J
  17,R,U,Z
  31,R,G
   1,R
  15,L,D,X
   1,D
  15,R,D,C
   9
   8,R,K
  24,R,J
  18,U,X
  15,D,C
  15,L
   8,D
  15,G
   6,L,G
   1,D
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,K
  67,R,K,G
   1,R
   1,R
   9,R,J,G
   7,R
  10,R,Z
   1,R,J
   3,J
   2,R,J
   1,R,K,G
   1,R,K
   3,R
   8,R,G
#buffer for float jump
   9,R,J,G
   1,R,G
   1,R,J,G
   5,R,G
   1,R
  14,R,Z
   1,R,J
   8,R,D,X
  40

#lvl_a-3
   4,R,J
   3,J
   5,R,X
  26,R,G
   4,L,G
  11,U,X
  10,R,J,G
  11,R
   8
   2,R
  14,R,D,X
  10,R,J
  21,R,J,G
   1,R
  17,R,U,X
  21,L,G
   1,R
  10,U,X
  17,L,G
   4,G
   1,R
  40,D
  16,L,D
   7,R
  11,R,D,X
  23,R,J
  22,R,U,X
  16,L,C
   4,L,J
  10,L,K
  11,L
   9,R
  17,U,Z
   2,R,J
   6,R,X
  30,R,G
   4
   1,R
  14,R,D,X
   1,R,J
   8,R,U,X
  12,R,U,G
   9,G
   1,R
  13,L
  22,L,D
  16,R
   6,R,X
  12,R,G
   9,R,G
   5,R
   1
  18,D
  22,R,X
  15,U,C
  10,R
   8,R,X
  30,R,G
  14,L,G
  19,U,X,G
  31,R,J,G
   3,D
   6,R,X
  37,R,G
   1,D
   6,L,Z
   1,R,J
  21,R,G
   1,R,J,G
   1,R
   9,R,D,X
   1,R,J
  40

#lvl_a-4
   3,R
   4
   1,R,J
   1,R
   9,R,D,X
  13,R,G
  27,R,J,G
   5,R
   1,G
  15,R,X
  84,U,G
  10,L,J
  10,J
  15,L,X
  27,R,D
  17,R,Z
   4,R,J
   2,R,K
   5,R
  14,R,J
  15,R,D,X
  15,R,J
  14,R,U,X
   5,L
  14,R,U,X
   7,L
  37,L,U,X
   9,L,D
   4,R,D
   5,R
   2,R,J
  10,L,D,X
  12,L,J
   8,L,X
   3
  22,L,G
   1,L
   8,L,U,X
  28,L,G
   1,L
   8,L,U,X
  25,L,G
   1,R
  50,R,G
   1,R
   8,R,U,X
  24,R,U,G
   4,R,J,G
  24,R,K,G
   1,R
   8,R,U,X
  25,R,G
   3,R
  16,U,X
  21,G
   1,R
  20,L,X
   7,R
  15,L,X
   1,L,G
   8,L,J,G
  11,L
  15,L,X
   9
  10,R,X
  14,R,J
  14,R,U,X
   1,R,J,G
   6,R,J
   6,R
  29
  10,L,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  17,R,G
   1,R,J,G
   2,R,G
  40

#lvl_a-5
   9,R,G
   2,D
   2,J
   5,R,X
  28,R,G
   4,R,J,G
   5,R,K,G
   6,R,G
   1,R
  12,L
   4,L,D
  10,L,D,X
   1,R,J
   4,R
  16,R,D,X
   1,R
  26,R,J
  18,U,X
  16,L,U,C
   5,R
  14,L,U,X
  10,R
  13,R,X
  12,L,G
  10,L,X
   4,L,J
   6,L,K
   5,L
   3,L,J
  21,L,Z
   4,L,J
  11,L,K
  15,L
  33,G
  12,U,X
  25,R,J
  15,R,X
  14
   7,L
  40,G
  10,J,G
   2,R,J,G
   1,R
  10,J
   4,L,J
   4,J
  10,R,D,X
   4,L,J
  19,L,K,G
  25,L,U,X
   4,R,G
  12,R,C
   4,R,J
   2,R,K
   7,R
  20,R,D,X
   4,R
   5,R,J
  21,R
   1,J
   2,L,J
   5
   5,R,X
  28,R,G
   4,L,G
  13,U,X,G
  20,R,J,G
  33,L,G
   3,L
  15,U,X
   1,L
  21,L,U,G
   5,L
  14,U,X
   3,L
  21,U,G
   4,D
   6,L,X
  28,L,G
   4,R,G
  14,L,D,X,G
  29,L,J,G
   1,L
   1,L,G
  34,U,G
  14,G
   1
   1,K
   1,L,J,G
  17,R,J
  23,R,U,X
  10,R,D,C
  21,L,J
   8,L,X
  20,L,G
   4,L,J
   1,D,K
   1,L,K
   8,R,U,X
  24,R,U,G
   4,L,G
  14,R,Z,G
   8,R,J,G
   1,R,G
   7,R,J,G
   1,R
   8,L,Z
   1,R,J
   7,R
   6,R,J
   3,R
  18,R,G
  11,R,J,G
   9,R,G
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,K,G
   6,R
   1,R,J
   4,R
   2,R,J
   2,R,K,G
   1,K
   7,R,D,X
  13,R,G
  40
   6,R,J,G
   7,R,G
   8,R,J,G
  17,R,G
   1,R
   8,R,Z
 135
ChapterTime: 1:09.700(4100)