# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 736

console load FrogelineProject2021/1-Maps/cat
   1
#Start

#lvl_0
  14,R,Z
   1,R,J
  15,R,D,X
   7,R
   1,N
 130
   1,R,J
  25,R
   1,L
Repeat 11
   1,D
   1
Endrepeat
   4,R
  15,L,Z
  10,D,X
  40

#lvl_1
  82,L,D
  40

#lvl_2
   1,L,D
  22,L
  15,L,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_10
   2,L,D,X
   1,L,J
   7,L
  24,L,J
  38,L,U,G
   1,J
  21,U,X
  14,R,Z
   1,L,J
   8,L
   8,L,D,J
  17,L,X
   4,L,J
  14,R,U,C
   4,R,J
   1,L,K,G
  10,L,K
  24,L,U,X
   1,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
  40

#lvl_11
   4,L,D,X
   1,L,J
  10,L,D,C
   1,L,J
   7,L
  12,L,J
  20,L,G
  10,L,X
   4,L,J
   1,L,K
   7,L
  20,L,K
  22,L,U,Z
   4,L,J
   4,L,K
  15,U,X
   5,L
  37,L,J
   1,K
  10,L,K
   7,L
  11,D
  21,L,D,X
   3,L,J
  15,R,V
   4,R,J
  25,R,K
#0:16.626(978)

  15,U,X
  14,L,J
  11,L
   4,Z
   1,L,J
   7,L
   1,N
 139
  16
  14,L,D,C
   1,R,J
   7,R
   1,R,J
  14,L,Z
   1,L,J
  14,L,D,X
   3,R,J


#lvl_2
  14,R,D,X
   1,R,J
   7,R
   8,R,J
   1,R
  23,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_8
   1,R,D,X
   1,R,J
   7,R
   7,R,J
  20,R,U,X
   4,R,J
   1,R,K
   8,K
  15,U,X
   1,L
  10,L,J,G
   2,L
   4,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
  19,L,J
   7,L,K,G
   1,J,G
  11,R,J
  25,U,X
   4
   6,R
  15,U,X
   2,R
  12,R,J,G
   9,R,K,G
   7,R
  12,R,J
  13,R,X
   4,R,J
  10,R,K
   5,K
  16
   5,D
  14,R,Z
   4,R,J
   1,R,K
  14,R,U,Z
   7,R,J,G
   6,R
   1
  11,L,J
  21,U,X
   6,R,D,C
   1,R,J
   7,R
  40


#lvl_a
   1,R,J
  56,R,D,X
  43,L,C

  18,D,X
  24,R,C
  56,U,X
   8,R,J
  14,R,Z
   4,R,J
  17,R
  25,R,X
   1,N
 154
  43
   5,L,J
  15,U,X
   5,R
   2,R,J,G
   7,R
   8,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  43,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_3
   3,L,D,X
   1,L,J
   7,L
  29,L,J
  24,L,X
  10,R,G
  18,R,D,X
   4,R,J
   1,R,K
  16,R
  30,R,X
  30,D,C
  15,L,D
  11,R,D
   8,R
  18,L,X
  23,R,C
  36,D,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_4
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  21,R,D,X
   4,R,J
   1,R,K
  18,R,X
   4,R,J
  16,L,U,X
   8,J
  20,L,C
  18,R,X
   4,R,J
   1,R,K
  15,R,D,X
   2,R
   8,R,J
   4,J
  10,R,D,X
   1,R,J,G
  17,R
   1,R,J
   7,R
  14,R,U,Z
   7,L,J,G
   8,L
  14,L,Z
   1,L,J
   7,L
   1,N
 150
   8,L,Z
   1,R,J
   7
   2,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
   1
  10
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_6
   5,R,J
  23,R,X
   4,R,J
   4,R,K
  17,R,D,X
   1,R,J
  20,D,X
  21,R,U,C
   4,R,J
  20,R,K
  13,U,X
  17,L,J
  14,L,X
   4,L,J
   1,L,K
  19,R,U,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   6,R,D,X
  40


#lvl_9
   8,R,D,X
   1,R,J
  14,R,D,C
   1,R,J
  22,R,D,X
   4,R,J
  23,R,K
  18,R,U,X
  15,R,C
  14,R
   4,R,J
  27,L,C
   4,L,J
  20,L,K
  14,L,D,X
  10,L,J
   1,L
  20,L,J
  52,D,X
  68,R,C
   1,N
 170
   6,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  14,R,V
   3,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   1,L
   6,L,J
  29,D,X
  40


#lvl_heart
  21,L,D
#end
  40,L,D,X
   1,N
  98

ChapterTime: 1:09.598(4094)