# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 1681

console load FrogelineProject2021/1-Maps/cat
   1
#Start

#lvl_0
  14,R,Z
   1,R,J
  15,R,D,X
   7,R
   1,N
 131
   4,L,Z
   1,L,J
  10,L
   1,R,J
   8,R
   2,R,J
   5,R
  14,L,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   3,R,D
   1,R,D,J
   1,R
  10,D,C
  40

#lvl_1
  76,D
   6,L,D
  40

#lvl_2 (0)
   2,L,D
  19,L
  14,L,Z
   1,L,J
   1,L
  14,L,D,X
   1,L,J
  13,L,D,X
  40

#lvl_10
   1,L,D,X
   1,L,J
  14,L,D,X
  19,L,J
   1,L,G
  15,L,U,X
   4,R,G
  11,R,U,X
   4,R,J
   8,K
  25,U,X
  11,R,Z
   1,L,J
   7,L
  10,L,J
  11,L,U,X
  22,R,G
   1,R,D,G
   7,D
   1,R,G
  18,R,U,X
   4,L,Z
   1,L,K
   4,L,J,G
   1,L,K,G
  11,L
  40

#lvl_11
   2,L
  12,L,J
  20,L,G
  10,L,X
   4,L,J
   1,L,K
   7,L
  20,L,K
  22,L,U,Z
   4,L,J
   2,L,K
   3,K
   1,L,K
  15,U,X
  35,L,J
   1,K
   9,L,K
   7,L
   6,D
  17,L,D,X
   6,R,G
   8,R,K,G
  10,R,V
   5,R,J
  19,R,K
   4,K
  14,U,X
   5,L,J
  11,L
   4,Z
   3,L,J
   9,L
   1,N
 139
   9
   1,R,J
   7,R
   2,R,J
   6,R
   9,R,Z
   1,L,J
   1,L
   1,L,J
   6
  14,L,Z
   2,R,J
   1,R,K
   1,R,J
   2,R

#lvl_2 (1)
   7,R,J
   3,R
  15,R,D,X
   7,R,J
  17,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_8
   1,R,D,X
   1,R,J
   7,R
   7,R,J
  28,R,U,X
   8,R,K
  15,U,X
   1,L
   5,K,G
   5,L,K,G
   1,L,J,G
   2,L
   1
   4,L
   4,L,Z
   1,L,J
   7,L
  18,L,J
   4,L,K,G
   1,J,G
   2,R,J
  12,R,K
  25,U,X
   4
   6,R
  15,U,X
   1,R
   1
   6,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,L,J
   9,R,J
   1,K,G
   7,R
   8,R,J
  13,R,X
   8,R,J
  10,R,K
  17,D
   6,R,D
  10,R,Z
   4,J
   4,R,K
  14,R,U,Z
   3,R,J,G
   1,K,G
   6,R
   1,L
   8,L,J
  22,U,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_a
   1,R,J
  10,R,G
   1
   1,J
   8,R
   9,R,Z
   1,R,J
   2,R,K
   3,R
  13,R,D,X
   1,R,J
   8,R,G
   1,D
  10,R,D,J
  15,R,U,X
   6,L
   5,R
   1,K
  10,R,Z
   1,R,J
   1,R
   1,R,J
  14,R
  22,R,X
   4,L,G
   3,R
   1,R,N
   9,R
 160
   7,L,J
   1,L
  15,U,Z
   1,R,J,G
   1,K,G
   6,R
   2,L

#lvl_2 (2)
  14,L,D,X
   1,L,J
   1
   5,L
   1
   1,L,J
  14,L,D,X
   1,R,J
  15,R,D,X
   7,D
  20,R,D
   4,D,X
   1,R,J
   1,R
  40

#lvl_6
   5,R
   1,R,J
   3,R
  19,R,C
   4,R,J
   3,R,K
  17,R,D,X
   1,R,J
  20,D,X
  21,R,U,C
   4,R,J
  20,R,K
  13,U,X
  17,L,J
  14,L,X
   4,L,J
   1,L,K
  19,R,U,X
   4,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40


#lvl_9
   8,R,D,X
   1,R,J
  14,R,D,C
   1,R,J
  22,R,D,X
   4,R,J
  23,R,K
  18,R,U,X
  15,R,C
  14,R
   4,R,J
  27,L,C
   4,L,J
  20,L,K
  14,L,D,X
  10,L,J
   1,L
  20,L,J
  52,D,X
  68,R,C
   2,R
   1,R,N
  11,R
 138
   1,J
   7
   2,J
   6
  10,R,D,C
   1,R,J
   1,R
   1,R,J
   1,R
   5
  12,R,Z
   2,L,J
   1,L,K
   1,L,J
   2,L

#lvl_2 (3)
  13,L,D,J
  15,L,D,X
   2,L,J
   3,L
   8,L,D,X
   1,L,K,G
  12,L
   8,L,J
   5,L
  40

#lvl_3
   2,L,J
  15,L,D,X
   9,L,J
  18,L,X
   8,R,G
   1,R,K,G

  18,R,D,X
   4,R,J
   1,R,K
  16,R
  30,R,X
  15,D,C
   4,R,D
   8,D
  16,L,D
  10,R,D
   2,D
  10,R,U,X
   4,L,G
   4,D
  29,D,X
   2,R,D
  13,R,D,C
   1,R,J
   1,R
  11,R,D,X
  40

#lvl_4
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  24,R,D,X
   4,R,J
   8,R,G
   1,L,J
   8,L,K
  21,L,C
  18,R,Z
   4,R,J
   3,R,K
  15,R,D,X
   3,R
  10,R,J
   2,R
  10,R,D,X
   1,R,J,G
  16,R
   2,R,J
   1,R
   5
   1,R
  14,R,U,Z
   1,K
   4,L,K
   7,L
   4,L,Z
   5,L,J
  10,L
   1,N
 143
   8,L,Z
   1,R,J
   7
   2,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,D
   2,R
  10,R,D,X
   1,R,J

#lvl_2 (4)
  17,R,K,G
  15,R,D,X
  24,D
  40

#lvl_heart
  21,L,D
#end
  40,L,D,X
   1,N
  98

ChapterTime: 1:03.716(3748)
