# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 184

#Start
   1,Q
   1,J
  31

#lvl_FLPlobby1
 190
   2,L,J
  11,L,X
   3,L,J
   5,L,K,G
   4,L,J,G
   8,L,Z
   1,L,J
   6,L
  40

   4,L,D,J
   8,L,K,G
  15,L,D,X
  14,L,J
   6,L,D,X
   1,L,J,G
  16,L
   7,L,J
   2,L,K,G
  13,L,D,X
   8,L,J
   4,L
   6,L,J
  17,L,D,X
   3,L,J
   2,L
   6,L,D,X
   1,L,J,G
  16,L
  10,L,J
  15,L,D,X
#374f of waiting
   5,L
 352
  12,L,J
  12,L,K,G
   7,R
  11,L,Z
   2,L,J
   3,L
  29,L,D,X
   2,L,J
   7,L,Z
  40

#lvl_FLPlobbyHeart
   4,L,Z
   6,L,K,G
   5,L
   9,L,D,X
   6,L,J,G
  14,L
   5,L,D,J
  15,L,D,X
   4,L
  12,L,J
  15,L,D,X
   6,L,J
   7,L
   3,L,J
  15,U,X
 135
ChapterTime: 0:15.980(940)