# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 438

console hearts 31
console load FrogelineProject2021/0-Lobbies/1-Maps
   1
 190

#Start
   1,Q
   1,J
  31

#lvl_FLPlobby1
 190
   3,L,J
  13,L,Z
   1,L,J
  10,L,K,G
   1,L,J,G
   2,L
   2,L,J,G
  11,L,Z
  40

#lvl_FLPlobbyRainbow
   2,L,Z
  10,L,J,G
  15,L,D,X
   1,L,J
  11,L,U,X
   5,L,J,G
  12,L,D
   3,L,J
  12,L
   2,L,J
   2,L
  15,L,D,X
   6,L,J
   3,L
  19,L,D,X
   1,L,J
  12,L,K
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
Repeat 2
  68,L
   4,K
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
EndRepeat
  19,L
  27,L,D
  12,D,J
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   1,L,K,G
   4,L
   1,L,J
   1,L,K
   2,L
  13,L,D,X
   1,L,J
   1,L
  28,L,D,X
   2,L,J
   6,L,Z
  40

#lvl_FLPlobbyHeart
   4,L,Z
   6,L,K,G
   4,L
   9,L,D,X
   5,L,J,G
  12,L
   1,L,D,J
   4,L
  18,L,D,X
  27,L,J
  16,L,U,X
 135
ChapterTime: 0:14.926(878)