# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 158
console load FrogelineProject2021/0-Lobbies/1-Maps 896 -1120
   1

#Start
  36
   4,Z
   1,L,J
   7,L
   3,L,J
   9,L,D,X
   2,L,K
   5,L
   4,L,J
  20,L,D,X
   5,L,J
   6,L
  10,L,D,X
   3,L,J,G
   5,L
  14,L,J
   1,K
  14,K
  16,U,X
   8,L,J,G
   7,L
   3,L,J
   3,L,K,G
   7,L
   9,L,J
  15,U,X
   4,R
  10,R,J
  12,R,K,G
   3,R,J,G
   7,R
  15,R,U,Z
Repeat 16
   1,R,J
   1,L,K
EndRepeat
  13,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
  14,R,U,X
   5,R,J,G
   7,R
   2,R,J
  15,R,D,X
   1,N
#0:05.151(303)
#End