RecordCount: 426
console load FrogelineProject2021/0-Lobbies/1-Maps 896 -1120
   1

#Start
  36
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   4,L,J,G
   6,L
   1,L,J
   8,L
  14,L,U,Z
   7,L,J,G
   9,L,K,G
   8,L
  10,L,D,J
  13,L,X
  14,L,J
  15,U,X
   2,L
   1,J,G
   2,L,J
   1,L
   1,L,K,G
   6,L,J,G
   1,L
   3,L,J,G
   7,L
  14,U,X
   7,L,J
   1,L,K
   7,L
   8,L,Z
   8,L,J
   4,L
   9,U,X
   1,R,J
   2,R
   5,R,K,G
  19,R
   1,N
#0:03.774(222)
#End