# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 246

console load FrogelineProject2021/0-Lobbies/1-Maps 752 456
   1

#Start
  36
  14,R,Z
   2,R,J
   2,R,K,G
   2,K
   1,R,K
   6,R,J,G
   3
   3,R
   6,R,D,X
   3,R,J,G
   1,R
   7,R,J
   1,R
   1,R,J
   5,R,D,X
  13,G
   7,R,J,G
   3,R,G
   1,L
  13,R,U,X
   1,R,J,G
   9,R
   8,R,D,J
   4,R
  16,U,X
  19,L,J
   1,K
   5,R,K
   1,J
   5,L,J
   1,K
   7,R,K
   5,J,G
   1,L,J
   1,R,J
   1,K
   5,L,K
   1,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
   3,L,J
  13,L,Z
   3,L,J
   6,L,K,G
   5,L,J,G
   3,L,K,G
   4,L
  10,L,D,X
   1,L,J,G
   7,L
   1,N
#0:04.012(236)
#End
