# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 134

console load FrogelineProject2021/0-Lobbies/1-Maps 752 456
   1

#Start
  36
  10,R,Z
   5,R,J
   3,R,K,G
   2,R,J,G
   5,R
   6
   2,R,J
   4,R,K,G
   2,R
   5,R,J
   6,R,D,X
   1,R,J,G
  11,R
  11,R,J
   6,R
  12,R,U,X
   1,R,J,G
  17,R
  10,R,J
   4,R
 
  16,U,X
  18,L,J
   2,K
   5,R,K
   1,J
   5,L,J
   1,K
   5,R,K
   8,J,G
   1,L,J
   1,R,J
   1,K
   5,L,K
   3,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
   3,L,J
  13,L,Z
   3,L,J
   6,L,K,G
   5,L,J,G
   3,L,K,G
   4,L
  10,L,D,X
   1,L,J,G
   7,L
   1,N
 
#0:04.233(249)
#End
