# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 16

console load FrogelineProject2021/0-Lobbies/1-Maps 752 456
   1

#Start
  36
  10,R,Z
   5,R,J
   3,R,K,G
   2,R,J,G
   9,R
   2
   1,R,J
   1
   5,R,K,G
  11,R,Z
   1,R,J,G
  11,R
  10,R,J
   3,R
   2
   1,R,J,G
   1,R
  12,R,U,X
   1,R,J,G
  15,R
   2
   1,R,J
  10,R,D,X
   5,R,J
  16,U,X
  20,L,J
  12,R,K
  12,L,J
  12,R,K
   6,L,J
   2,L
   3,L,K,G
   7,L
   4,Z
   1,L,J
   7,L
   3,L,J
  12,L,Z
  14,L,J,G
   3,L,K,G
   7,L
   1,L,J
  15,L,D,X
   1,N
#0:04.386(258)
#End