# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 191
console load FrogelineProject2021/0-Lobbies/1-Maps 312 -768
   1

#Start
  36
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
   3,R
  74,U,X
  14,R,C
   3,R,J
  10,R,U,X
   3,R,K,G
   2,R
   3,R,J,G
   7,R
   4,Z
   3,R,J
   4,R
   1,R,J
   5,R
  12,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,N
#0:03.604(212)
#End