# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 226

console load FrogelineProject2021/0-Lobbies/1-Maps 3080 720
   1

#Start
  36
   1,R,J

  10,L,D,X
   2,L,J
   2,L
   2,J
   1
  10,L,D,X
   1,L,J,G
   7,L
   1,L,J
   8,L
  12,L,J
  15,L,D,X
   9,L,J
  14,U,X
   7,L
  10,U,C
  16,R,J
   1,L,J
   1,R,J
  12,R,K,G
  12,R,J,G
   1,K,G
   6,R
   1,L
   7,L,J
  14,U,X
   6,R,J
   7,R,K,G
   7,R
  10,R,J
  10,U,Z
   6,R,J
  13,R
  19,R,J
   1,J
  15,U,X
   6,L,J,G
   7
  11,L,J
   5,L,Z
  10,L,J
   8,L
   1,N
#0:05.066(298)
#End
