# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 165

console load FrogelineProject2021/0-Lobbies/1-Maps 3072 256
   1

#Start
  36
   1,R,J
  13,L,D,X
   2,L,J
  11,L,D,X
   4,L,J
  11,L,U,X
   6,J,G
   2,R,J
   2,L,J
  10,L,K,G
   7,L
   1,L,J
   9,L
  14,L,U,X
   5,L,J,G
   7,L
  10,L,J
  15,U,X
   3,L
   2,L,K,G
   4,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
   4,L,J
   1,L,K,G
  14,L,U,X
  10,L,J,G
   2,L
   1,K,G
   5,L
   1
   1,R
   1,R,J
   6,J
  15,U,X
   1,L
   1,R,J,G
   1,R,K,G
   4,R,J,G
   5,R
   2
   4,Z
   2,R,J
   2,R
   1,R,K,G
  10,R
   3,R,J
  11,R
   3,R,J
   2,R
   6,R,D,X
   1,R,K,G
  11,R
   5,R,J
   2,R
  10,R,D,X
   1,R,K,G
  11,R
  11,R,J
   8,R
   8,R,J
   1,N
#0:05.270(310)