# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 28

console load FrogelineProject2021/0-Lobbies/1-Maps 3072 256
   1

#Start
  36
   1,R,J
  13,L,D,X
   2,L,J
  11,L,D,X
   4,L,J
  11,L,U,X
   6,J,G
   2,R,J
   2,L,J
  10,L,K,G
   7,L
  15,L,X
  15,U,C
  14,L
   8,R,J
  16,U,X
   5,R,J,G
   7,R
   4,Z
   8,L,J
   4,L
   4,L,J
  10,L
  14,L,U,X
   8,L,J,G
   2,L
   2,L,K,G
   5,L
   2
   8,R,J
  15,U,X
  10,R
   3,R,J
   5,R,Z
   4,R,J
   4,R,K,G
   8,R
   1,R,J
  10,R,D,X
   8,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   7,R,J
   7,R,K,G
   6,R
   8,R,Z
   1,R,J
  12,R
   1,N
#0:05.627(331)