# The Frogeline Project
# https://gamebanana.com/mods/425041

console load FrogelineProject2021/0-Lobbies/1-Maps 912 1064
   1
#Start
  36
   5,R,Z
   3,R,J
   3,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
  11,R
  17,R,J
  15,U,X
  10,L,J
   6,J
   3,L,J
   1,K
   5,L,K
   1,J
   5,R,J
   1,K
   5,L,K
   1,J
   5,R,J
   1,K
   5,L,K
   1,J
   5,R,J
   1,K
   5,L,K
   1,J
   5,R,J
   7,K,G
   1,J
   1,K
   5,L,K
   1,L,J,G
   1,L,K,G
  10,L
   4,L,Z
   1,J
   7,L
   3,L,J
  14,L,D,X
   4,L,J
   1,L,K,G
  11,L
   1,N
#0:03.128(184)
#End