# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 157

console load FrogelineProject2021/0-Lobbies/1-Maps 1408 304
   1

#Start
  36

#lvl_FLPlobby1
   2,L,J
   5,L
  15,L,D,X
  15,D,C
   7,R,D
   6,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   3,R,J
   3,R,K,G
   1,R,J,G
  10,R
   4,R,J
  40


#lvl_FLPlobby2
   8,R,J
  15,R,D,X
   1,D
  14,R,D
   2,D
  53,R,D
   4,Z
   7,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   4,R,Z
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   3,R,D
   3,R,J
  15,R,D,X
   1,R,J
   1,R
  47,D,X
  12,D
   1,N
#0:05.491(323)
#End
