RecordCount: 251

#Play 37

console load FrogelineProject2021/0-Lobbies/1-Maps
   1

#Start1
 190
   6,L,Z
   1,R,J
   7,R
   6,R,J
   6,R,D,X
   3,R,J,G
   1,R,K,G
   7,R
   1,R,J
   3,R
   6,R,J
   7,R
   2,R,J
   7,R
   2,R,J
   1,R,K
  13,R,D,X
   1,S
   1,D,O
  69,J
   2,L,K
   8,L
#0:02.567(151)
   1,N
#End1

console load FrogelineProject2021/0-Lobbies/1-Maps 488 -144
   1
#Start2
  36
   2,L,K
  10,L,X
   5,L,J
   7,L,U,Z
   9,L,J,G
   7,L
   2,L,J
  14,U,Z
   1,L,J
  11,J
   2
   9,L
   4,Z
   2,L,J
  13,L
#0:01.462(86)
   1,N
#End2
