RecordCount: 138

#Play 37

console load FrogelineProject2021/0-Lobbies/1-Maps
   1
#Start1
 190
   6,L,Z
   1,R,J
   7,R
   6,R,J
   6,R,D,X
   3,R,J,G
   1,R,K,G
   7,R
   1,R,J
   3,R
   6,R,J
   7,R
   2,R,J
   5,R
   4,R,J
  15,R,D,X
   1,S
   1,D,O
  69,J
   1,L
   1,L,K
   1,L,J,G
   8,L
#0:02.601(153)
   1,N
#End1

console load FrogelineProject2021/0-Lobbies/1-Maps 488 -144
   1
#Start2
  36
   2,L,K
  10,L,X
   3,L,J
   2,L
   7,L,U,X
   9,L,J,G
   7,L
   2,L,J
  14,U,X
  11,L,J
   2,R,K
   7,R
   5,L,Z
   2,L,J
   2,L
   1,L,K,G
   5,L
   4,L,J
   9,L
#0:01.564(92)
   1,N
#End2
