# The Frogeline Project
# https://gamebanana.com/mods/425041

RecordCount: 60

console load FrogelineProject2021/0-Lobbies/1-Maps 1896 112
   1

#Start
  36
#lvl_FLPlobby2
  14,L,Z
   8,L,J
   6,L
   3,L,J
   2,L,K,G
   1,L
   2
  15,L,D,X
   9,L,J
   5,L,K,G
   2,K
   1,L,J,G
  11,L,U,X
  40

#lvl_FLPlobby1
   7
  16,U,X
  12,L,J,G
   2,L,K,G
   7,L
   3,L,J
   5,L,Z
   8,L,J
   4,L
  10,L,J
   2,L
  14,U,X
  13,L,J
  11,L
   7,L,J
  15,L,X
   1,N
#0:03.944(232)
#End